 

17

Epulari interdum 'non est poenalium at epulari qnotidie* splendide ,

’ hoe utique non potest fieri sine peceato (a ).

- 6: Secundus deceptionis gradus est, commendare Effrenatam Lmen-Seuerum regi-

tin'nu quam illi honestiore nomine appellant Libertates (ὅ). Non enim sffiessonmsiffilglli

¹sunt contenti indesinenter uti fruique deliciis: uerum etiam sibi licere gitur: ideo ‘¹³-

uolunt, ut possint impune opprimere concuterequ'e debiliores, et ho· muiesLffifm‘

mieid'ia‘ aliaque seelera perpetrare. Suas igitur leges et eonsuetudines
eoram nobis in eelum exaltant, per quas ipsis lieet seda facinora committere.

Et hoe-appellant auream Libertatem—Nobis autem hie in conside-
4 rationem uenire debet: Quod (ε si uera sunt quae paulo antee diximus 2)

 

He rp'kx‘b 110001100οΤ0 1101101ος 0 1101100011, 011101100οΗ0, (111οο1111110, ero
1010 ne 11010011, 0600111101, dese rpkaa (a ).

6. 'Bropoii 111011, 0601100111100011 00010011, 01, Torvus, ι110601 01111111οΤ1, Ηο- (11110100 upan-
ofiyananuyroBonbnoeTn, noropyro 01111 3001111,- 600110 0000100101, 1111011οΜ1,-ἓῗὲιᾞηὲζξζξζῗ
(2006010110 (6). 17160 ueneno-rinno nm> 6031, yeranu 001030001001111 1100110111- ff'ga'ssffl {33⁰
110τί00 γ110001001οἰ01111τ xorem, eme nosssonenin 00611, 010601 Memno 111111, donn (6).
omo 60300003011110 1111001111, 11 11030οΡ1011, omonimum, eoeepnrarn yoin-

0100 11 npyria npee'rynnenin. Πο101111 nepem, 0000111100031100010 no 1106001,
0000000000111 emman, 110311011οω01ἰο nm, 0011011111οτ1, 1011011010 3110100010.
Π 010 00310001οΠ, 3011010111 Cssodonoro.—M1‚1 11ςο upn 010111, nomicum

paanmc'nmb: fiTO (recma B‘Bpuo ORRSHHHOO ΗδΜΠ ssepe-ffb eum> ΗΒ 33 1106Γο 1)

(0) Ra noxb 1111011101, ὔ·10 110110111οφ0 0110111100οω « De deliciis uide (061,
&autonomiam 00101110) : Bynnm ‘xyst-arr, 0111101001,- 119. ὅ 11 6 (y 0001, Ρο0-
,ssus 10. 0101110, ἕ ὅ ’11 6) 11.-« Υιιικη, 113601100001110. 137. 27 (ΡοΒΛ. 16, epa-
χοτμ uapoaflbm, ᾗ ⁵27)».-«fflurie 1111111110 00 l’ycu. 152. 2 (Paaa. ΞΟ, 061,
0011000001, 00001110 numerum, ᾗ 2 ) ».—« sspooTbl 30110001. 152. 3 (ibid. ’ἕ 3 ) ».—
« [10111010 011, Hminem.. 156. 3. ( Paea. 21. 061, rpem, omnum, nyraxm, 5 3 ) 1).-
« He 0011111111, 110300111οὕ. -156, Ιι ( ibid. δ 4 ) 11.--« 061, 110601100000110 111100. 1ὔ8. 8

2 ·( ibid. δ 8, 1111001100>11.-« ΡΙ360110111., ι10010111, 010. 157. 7. iibid. ὃ 7 )».--

«Μ’Βριιοε :marie xyrim-Q. 312. 6. (noma npnaercfl, 1101 m, 0000101, mim-ri:
yuonnnem·1‚ my euocny)». —- «Certare frugalitate (001100οο0011, 01, 11001111-
«si-neuneu pacnopflnureabuocw). 316. 14 (minema-«Inuitum ad licentiam
(cumulem, m, 0000000111). 319. 5 (rome)».- « Virtutem ponunt in Voluptate
(00600011, noerae-mmm 01, 0000010000111) 346. 7. (101110 )».-« Deliciae licitae
fluntyillicitne (yaonoasscrnin aoenoaeuubm 0100000100 00003000000011011). hic.
⁴0³ (ea'bch, cm. 1011011») 11.-«(ἱοι’11111111 Epicurei (H'hmum—Ennnypeiinm). 418.
11. ⁶( 01, 0000 0110110 110110111οη01, 0111010010)».-6., mono 010, 110111, 1130110100.
aarum, 001111, 110110000011, «6006000010 », n, 010010001001111 uuor-aa 01, [lpum.
aeri-un. paaynrberz aad-‚cb 00061110 1111000 00 0006011000 110000000010 wizan, σω
το un 6buo. 0 maen, ,001100οι110 warenn 1111001, 0001100010-11100011. 01, rocynapsss.

2

