tt

,idcirco 53110 nobis non erat opus ad ipsorum maledicta quidpiam
respondere: cum iam Redemptor ipse pro nobis responderit, dicens:
ἢ Qui uestrum sine peccato est, iaciat primus in eam lapidem.
Et aiibi: Si uis excipere festucam ex oculo fratris tui, eiice prius

¹ trahem de oculo tuo, Nos igitur ad nostros infamatores supra haec

nihil addimus: sed eos admonemus, ut sint memores istorum 831113-
toris uerborum: et si uolunt ecciesiae et nobis maledicere; prius
respiciant ad Frequentiam et Grauitatem scelerum suorum. Fortasse
enim si hoc aliquando fecissent: iinguam et pennam continuissent.
Ad nostros autem fideles subditos sidem nostram confitemur ac dici·
mus: « Nos firmissime tenemus, et nullatenus dubitamus: semper
intra ecclesiam catolicam fuisse, et nunc esse, bonis malos commu-
nione sacramentorum permixtos, Nec propter maios deserenda est
dulcis mater ecclesia; quae tolerat peruersoS, expectans eos brachiis
expansis ad penitentiam ».—Deinde quotidiana experientia docet: in
omnibus populis esse multos peccatores: et multos sceleribus uitiis-
que deditos, Ac proinde certum nobis est: quod quisquis legit istorum
satiraS, si est uir bonus et prudenS‚ eas utique contemnit et deridet.

Horouy 3031111330 33111, 30 61330 3113313 01333311, 310 3360 na
3111, 3110030313, noma yffle 03111, 1603113310330133133133 3301, Γο30113;
Rro 31, 3301, 6031, 11111113, uycri- 61100311, 3011313ῑί ua 300 nameus.
Pl 31, 3111101111, 11111οΤ13 Εο311 11030131, 3133111, 01130111, 1131, 131333 ’130010
611313, 'ro 31101330 31331, 6110330 331, 030010. Aua 'roro 11113 333οΓ0
0301131, cero 110 31136333301111, 31, 33133131, wentenum uo 1631333031,
nxz, 310613 3030113333 3113303033133 03033 Cuacureufl: 3 30133 xorem,
3300303311, 30113031, 3 3301, 311οτ1, 31101330 00301113103113 330100 30-
310110310 3 13130011, 00601303313111, upec'ryuueuiii. [160 11013011, 61313, 00311
613 noma 1111 61131, 0311 aro cnmanu, ro 0301113333 613 331331, u nepo,
Rs 3311313111, >ne 1131311311, 11033311313111, 3030311310111, fleury 311111, 11 ro·
nepum: «Min 3011331111, 111101301130 3 110 0011111113301103 113 31, 3330111,
curiati, ¹1T0 acerna 31, 3113113111, 3300333003οῆ 30113311 33130 613311 11
313311 cyri, uepeammauffl 01, 3061113113 31, 06310331 1311110131,; 30 uro
” pann 331311, ne 03131011, 001333311, 03333011 1113101111 11011333, 30101133
10113311, 0031131301131311, 01311333 1111, 01, upocreprmmn 1111331111 31, 30-
33311110 ».-33 cum, 01303303111311 onem, yqn'r‘b, 310 30 301111, 33110-
nan, muoro 11111311133031, amoro 3110331131311, 311001133011131111, u uoponam.
110101033 1631330113111113, ‘iro 310 613 uu 3111331, 311, 03131113, 00311 aro mym
:teophiii 3 6331011331111131311, 031, 30110330 1111033113οτ1, u 0031333οτ1, nxz.

