Α 174

Nouitas‚
Antiquitas.

Honnana.
llpenuocrb.

Alterum est, quod Duo populi suni, qui Russiam contrariis impos-
turis tentant, distrahunt, 30 discerpunt: GermanI, et Graeci. Hi enim
duo populi, quamuis in plerisque rebus inter se sint contrarii, in hoc
tamen tentandi proposito egregie concordant: adeo ut in nostram
perniciem coniurasse «uideantur.

1. Germani nohis suadent omnia Noua. Uolunt 3 nobis: ut spretis
omnibus laudabilibus institutis moribusque antiquis; peruersis ipsorum ’
moribus legibusque conformemur. Graeei autem absolute damnant
omnem Nouitatem: simpliciterque clamant ae repetunt, Omne nouum
esse malum. Et nihilominus interea quasdam suas nouitates nobis
obtrudunt, sub nomine antiquitatis: ut paulo post dicemus: num 5.
RA‘rro suAnE'r (a ): Nihil esse malum, aut bonum, propter nouitatem.
Sed omnia hona, et omnia maia, principio esse (6) nJua. Nihil
nune est antiquum, quod aliquando non fuerit nouum. Non facile, neo
sine magno iudici0‚ debet assumi nouitas: propter errandi perieulum.

Apyroe 111130, 0013 1133 33Ρο113, 30311331031333, 33333033101113111 3
110110113313310313111, Pyob 0303113 0613333113 ei, steyn, npornssynoaoafflmx‘b
eropou'n: Humum 11 Γ peirn. noo 313 1133 impona, xorn 30 timorum>
301311)1 006010 npornnyuoaonnuffl, 01111330 01331130 eomaoyioroa apyri>
ei> npyrom, 31» 3033311033 3113311 nenyiueniii, 110 rom, ι110 nam, oynro
0111111333 3331303113ιῇ 3311030113 na namy 11160113.

l. Η111111131 161113331013 11301» izo Beeiuy Hossomy. Χο1311» 011» 33031
ι110631 3110311113133 3011 3011333311313 apennia yqpeflniouia 11 11Ῑ13331, 11131
eooopaaonannci, 01, 3133113 nanpaiueunmmu upassamn 3 3330331113. Γρο113
aze pinnn'reabno oeynzaaior‘h sseflnyio Honuauy: ripn-tari, 3 303101131011».
ι110 npoe'ro 300 110300 0013 ano· A meamy 3110113133, 111131» 110 110-
3110 3333331331013 1131111» 311301οΡ3111 cnon 1103331131, noni, ’311103οΜ3
11Ρο3110013, nam, 0633033113 ne muoro amne, 33 § 5-113. ΡΑ3131,
3113131111 011», ι110 111111» ansero auaro 3113 1106113110 301113101Βί0 onnon
1011330 30333331, 110 300 110611οο 3 300 :moe B'b 3333311 631-
33011) (6) 3030. Hirri> nblflqe nnnero 1111033310, ι110 1111301113 110
631110 631 nonum. Ηο33311ῃ1 011311γο11» 3113333313 30 3013033103οΗ-
uo ‚ 30 33333103330 0601333313, 360 0013 0330110013 norp‘bmn'rr,;

( a ) Hanuncauo: « Δ Paaym, 11313011, ».-6., nanncano 11 aaqepxuyro: α fuisse 11,
fimat).

