· 3²20

Experieutia autem compertum est, quod per supradictas tentationes
plurimi militum stipendia, et arma, et uestimenta sua prodegerint:
ita ut cum opus erat prolecisci (a) contra hostem, inepti inutilesque
suerint. Causa 3-a: quia homines rusticani et opifices. non solum
opes suas prodigunt, sed etiam tempus (t quo nibil est praeciosius ε)
otiose transigunt per istas tentationes: ita ut nec sibi nec dominis
suis utiles sint. Causa li-a: quia per popinas ingens uis frugum*
male consumitur, ita ut homines cogantur malum panem edere, et
caro emere. Cogita ipse, ac iudica, quam bonus panis munducatur
per totam Russiam‚ Dei gratia; in uestra autem Lituania quam miser,
ita ut prouerbio dicatur, JIm-na cuaueu'b xa'ssfi‘b. Magna igitur ratione
res istae fuerunt prohibitae. Attamen non est tantus rigor in prohibiti-
one, ut propter rationabiles causas non detur relaxatio. Quippe in expediti-
onibus conceditur hyosciamus. Interdum in certis locis conceditur musica.
Potus hilaritiui conceduntur debitis temporibus plebi. Nobilibus autem uiris
semper licet domi habere potus hilaritinS, et musicam. et hiosciamum.

——u-

A oumrom, 1031111110, ι110, 110111101Βί0 nouauy'rfflx‘b ucuymeuiii, 11110111001110
Ρε111111110111, 11Ρο111111111 01100 mammam, opyazie. ouemy, 131111, ι110 not-na
npuxounnocr, nclcryuarh upo‘rue‘t, spara, onasmssauncb necnocofiuu n 110-
1011111. prnma Tperia: noeuuny aa rom> aze uyrn ucuymeuiii, mymutzu 11
ΡοΜο01101111111111 110 'masao npoamssaior‘b 01100 11Μγ111001110, uo ry6a'r‘b apaan-
110 11 spemn, ῐ1010 utrm, nopoaze: Tam, ῐ110 110 npnuocaT‘b 1101113111 1111 00611,
1111 1000013111, cecum. Hpuqnua 4-21: noennny ι1000311 tropeum 1101ρο6-
naeres, ue Ha 106110, 3113011101111100 11011111001110 γρο1111101111, Tam, ttro 1110-
111 110010111111101011 111, 11006110111110011, ’110111 aypuoii 11111161) n flopo'ro 1101111-
narr, 010. Houymaii, 11 passcyuu, 11311011 1061111111 ximo} 1111111), 110 1111100111
Βο11ςί011, 110 Bceii Pycn‚ a 111, cameli ,111111111-111111011 1111011011, 10 1010, ῑ110
1011οΡ11101 nocnouuua, α ,[1111104-00110110111111111·11111161, 1). 6111103310111110,
nouauy‘rma nemu aanpetuenffl oman Becbma ocuossarenbno 01110110 aa·
upeuteuie ece-rann ne 10111» cypmw, ι110611 110 1111101001, yate 110011αό-
11011111 pann paaymumx'b upntmu'b: noeuuuy m, noxoltax't» 103001101011
ambe (6 ); a 11110113, 111) 113310101111, mucram), 11 Mysbma. yne-
cennremfflffle nann‘rrzn B'b 101111111οο Bpeun 10300111101011 sepum 3ua·
'ru ate acerna Bonbuo nm, nepazarb noma, n wamy, 11, ambe (6).

 

 

 

(11) δὶα-6., commeatio-nomme oaypmomee ambe ( omem ); 110 emisch pasy-
ffbcrcn npenmymecrnenuo rafiam„

