 

ι isst
Eadem sere ratio est de Cineribus: quia et mellificium et agricultura
*per- eos impeditur. Non tamen Cineres causant tanta damna, quanta
causat frumenti euecti0.

13. Ad acquirendam reputationem coram Germanis (z aut aliis qui-Cum Germanis
buscunque gentibus t) 11011 debemus nos cum illis certare in iliis ntffiredffifffls
1011113, quibus illi multo magis abundum, aut excellunt n05‚ siue quas disputatioiies.
nos ab illis debemus petere, emere, aut discere.

“ t-o. Non debemus cum Germanis certare longis disputationibuS, et
tractatibus. Quia illi superant nos ingenim et semper decipiunt ac

uincunt, quando admittimus eos ad tales tractatus,

9-0. Non-debemus cum illis certare 31110, argento siue uasis instra-Non ostentato
mentisque argenteiS‚ neque gemmiS, unionibuS‚ aut ulla opum osten-msopesnostras.
tatione. Istis enim omnibus incomparabiliter Germani superant nos,

Ad minimum 20 urbes sunt in 11113 Germania. et totidem aliae in una

Gallia , in quarum singulis *est plus auri, argenti, et gemmarum, quam

in tota Russia. lpsi enim nauigant et mercantur per totum mundum,

ToT‘b 310 33333130103 [133011οτ3 3 111, Henny, noenmzy 010 Β31111313-·
3101113 npennrcrnyerca 11Ρο33303οΤ30 303)1 3 3033033310, 11013 0311330
uenum, nce-me 110 1111333113οΤ3 01033110 11Ρο33 , 03033110 11313033
1131163.

13. Ϊ110631 01331313 nofipylo cnassy nepem, Η11311333 (z 333 nepem, (3311333333
apyrunfl 11311333 631 ’10113 63130 3311033330), 333 roro 331 ne 30331331““ζ,ιῡτ“γῖω,ᾖξ’Μξζζῖιιι
0’3 113133 00309333313 33 ’111113 Reman, 1101οΡ3133 033 10113330 ’603110 ΙΨΟῩῙΜΗΗΜ
330633111011, 333 11Ρο30οΧ03313 11303, 333 aze 1101οΡ313 3313006303330 p agmon
30331331 013 33113 0330333313, 30313313, 3οΡ03333τ3.

Bo 1-x‘12. Μ31 110 3031111131 0’3 Η11311333 003011333313 113 npoc'rpan·

331111, 113313310330131311, 3 111311131313, 360 0113 31103001031111, 3303
333033100τί10; 113111, 011οΡ0 331 30311033031, 311, 111, 1311333 1333131333.

0113 acerna 11303 3110303313 3 030311331013.

Βο ,σὲ-113. Min ne 3031111131 03 11333 003οΡ11333τ3 30301033, 0000611033, ne 3013031 nm
cepe6panmmu ι1311131113 3 1133603333, 113 3331033333133 3330113333, nepita· ,ιζζῗχῗζιοῖἶξτζτῖῒ
mu, 30061110 111, 11311033 631 Tu 113 63130 ,1330103011111 60131010333, 360 110

ecem, 31031, Η11131131 uecpassuenuo 11303 31103001103313. 131, 031103 Γορ33-

niu 110 ltpaiinocru 0013 20 roponnss'b, 33 01033110 aze npyruxffi 113 0311011

sphannim, 13113111, 10003031, . 331, 1101οΡ31113 33 1133130113 1131130103

6033310 303013, cepe6pa 3 3113103111133113 1133033031», nturi, 31, 1133011

Pycu. 310 norom, ι110 01111 1133331011, 3 Topryior‘b 110 ucemy mipy ,

