27:⁴2
Et 01111105 haeresiarchae iecerunt idem. At Petrus iubet: « Omnis
scriptura propria interpretatione non fit 1ο. Nos ergo nullam scriptu-

ram debemus acceptare, nec moueri ullis scripturae dictis: ubi non
,3110111 explicatio iuxta sensum couciliorum 01 1131111111.

9. Graecorum autem politici olim suis regibus persuaserunt, usque Graeci sustula·
⁷ ad 7-mum Concilium, ecclesiae 110113, utilia, et necessaria 111155οΤΟ ροῗῆζοῗωθὼ
Concilia, Praedicationem ‚ 01 0001111135. Ρο51 1111111 autem tempus
omnia ista facta 0550 1111111113, 01 non necessaria: imo omnino Pro·
hibita, et mala, 01311 nihil boni, sed ad solas turbationes apta.

Istos errores persuaserunt Graeci et 1101115.

10. Nostri autem proprii et nationales errores sunt hi. ln Simpo- Reputationein
· 5115, 01111 13011113110110 hospitum, putamus 1105 acquirere 11011010111;ᾳ“ἓξῖ11ξζξῗθ,1“
sed 011111 potius amittimus; et acquirimus dedecuS‚ 01 (1011511111.

Η. 111 ornatu effeminato, floride, 00101310,Δ 1131311135 nos⁴ acquirere Et m ornatu

reputationem 01 11011115 acquirimus opinionem 1011113115. ΟΟῙΟᾞΞἹᾈ,ΟΘΠῙ”

 

Π 11011 000003333333333 1100113333 rame. Ho [101113 11030.11;330·1’3;
«Βο330 3110110300130 33313300 uo cnoeiuy 0113333110 30 63133011» n.
(331111033103330, 1131 30 1103111331 3113333313 33333010 11303313, 33 yene-
331303 33113133 33 611113 010 1103031333, rna 31113 0633030313 110 01131031
0060110331 3 omem„

9. A Γ110300310 30331333 33301113 16113333 0303113 rocynapeii, ¹iro spemn 1111111311.
30 7·10 0060113, 1133 11011333 63133 6.131031;’1033331, 30303331 n ne06·¹¹¹¹⁴f1‘¹p01}{‚‘}g‘}ss¹f'
1103311131 (30601131, [1003031133 3 3730313, nocui} 310 03333033310 11110- yqenia.
110311, nce ero 0311333003 603303033311111, u 30 00013333013 300610- ’

1131110013, na 0310 manorum—coecum 331111031030, 11111130, 30 030-

00601311013 333013)1 1106110111, 103330 331113 0331031333. Τ3313 33631113-

nenia Γ11033 0311111333 3 uam.

⁴0. Ἶτο 33030103 no 11331313 00601303331113 3 333103333331113 aa· ll06POfi osam
631313011111μ10 033 rationu: 33331111113313. 33 ynoeflin 1001011 311113οΜ1, ἣῗὲἔρῖῧζῗ
cremara 11030013, ’101113 nam, 011011Ἧο 1011301113 00 3 npioopisraem

110311333330013, 0031131110.

11. 1111113033 cremari, nofipyio 033311 m. y6paucrn³ss 1303οτΒο330113,13113 1611330311,

m, 1111313111», 3113033113, Rauennam: a 31311010 1010, 03011το 00013333-ἓη1τςζ2ξῖζηξξῗ

wrm 3113310 0 nomem 301303310313.

