290

n cnyfiyw„ ιι aa 6pa11m nomem, (a ), Jmn IIpemcouanin (6 ): mm ·
mm Hpemzonauin nmmo nomicum numm, paaflopa: mm, aae'ryuan,
0111,le non quamq, paastopffi.

3.Nossolaujni Haym, 3. Ho uaqe ecmo nummum nmpn'rb Fpetzonffi 31, anaunm.
tffi‘ssffugrssfflsfi'OT‘b namero 60 naposta, οττ, Bonrapffi, ec‘rb nonenim (r) esum nam

eun} Roma· massumxff, npntnnrb Patfflopy. A60 mm pastu Bomap'ss uauuepsssle eey'rbss
¹¹¹⁸ ω’ ΥἾΜΠ I'pefln PMMJ11151'b·flp0H.JIP1HaTb· Ame- Hafflb ΠθΡΟᾸΠ) 90Ὗῦ ὅδ’·ἠ

npntmfla m, any: (31101106110 (mn, m munem, flafim om, me mm,
npnqvffla η 1106py.

Csshegglssffflge Hayfi'b 4. Uomanum cmo Fpelzonm, oman, nofipo'qmmno (e) ny·-
‚ , .

heneficium siue ΧοΒΗο. spelm cy'rb Ham, 1131533215111 (az) ezulo Bemfflo Muaocepstie n

goqfcllssaemssseffii: flofipoqmlc'rsso (3) ayxotfflo: 360 eyn, naen, upnsseau na nyTb (311366-

rituale (u)- flia. IsIflo'ro 11 mm Mopaem, Fpessom, oman, Μιωοοτι, aa manen: n ,
noca6s151Tb mn, npn'rb m, eunuc-‚Tu (n) uepnossuoii. Pl monzefissrrb Tamo
eeu, fibmo οΤΊ, 'Bora cymeno: aa Fpenn, 150ss B03113u1310¹1beas Bo cnoeii
myapoc‘rn‚ 1303rop111>111124 ( i) 11 ueuaflofieffl, cefflz emmaum flaym, ce».-
TfflX'h o'rem, &namnam Mopasm 6y11yT⁷b npiema'rb yqenie (tumfru

natm 1106ep‘12 yaopz, (R) z) o'r‘b nocmmuero m, Myflpoe-Tu Cfloneucnoro
πωπω.

5. Egit Deo Haym, 5. Cr1, 'roro xoqew, noeTaTb Bory aoslffluaa anana.
69ἕῇᾒὲῧέἓὶ Haym, 6. H Hapm rocuolfflplo 6Y113T'12 ¹¹3YM⁰PH³ (Η) 'Re ‘mam‘
Lgfflisshi‘lfflinj Haym, 7. Ᾱο οηΧΈ nop‘b aalma& Pyefziii ue fiffiue Rern, annonam

cip-imus espegssffi npassom, ¹15321101=112 (n) Paastopy3 a 1111111'13 ee'rh Bffllonass.
S{{1}31„s3{;¹}³¹(¹5)·llay1u‚ 8. Hpmmza (c) Bnaflnmipa Besmflorm 11 napa mana Ba-

8. Exegnqum cmfflnma: lnwm muns.
W ladmurn

explorare
doctrinas (p).

(a) (Ζκοῦαῑοτωι,1 Aepyrcn, ιι ‘rach-amru apym, v,ctpyra aa 6opo‚11‚¹.—6.‚ 113'1: aa
nepueucrna. -· ιι., «Mu Cannae 06naaub1 nuptm, I'peuom, cz, Pumnuaun n. -
r..⁴ nponaomaa. -- a.. «Mu o6n3311m 3a ,ZI'lmo Muguocm Ayxonuoii (=.Z[‘h.10
Ayxonuoe ) 0T6.1a1⁴oaapmr‚ spenom, ‘dmm me ». —e.. uammcauo: « alan-ozrlffluie ». --

m„ onaaaan. — 3., cm. nmmo. — u„ npiiim m, ezumefflxm—i„ cz. ropaocrizo
npene6pemu. — κ., o6pa3e1r1,‚ npnm'hp1..—01.‚ « 6yAem, Bory canna ». -— m„ α 6y-
Aen, Hapxo mana υ. -- 11.‚ 6eacmepfflan· - o.‚ ι( orcewh mm cranonnmcn yme nn·

nonum m, ΦορΜειαωιοΜ 1» uepxonuomb pamhae11iu».-n., m: npnmomb niuem».—
p., « npmrhp’b Baazwmipa: ncnm‘ra‘rb Bispquenin ».-c., npnm‘hp'h.

