· 160

Callido persuadere nobis conantur, omnia sua csso optima. et nobis
necessaria atque honorifica. Et ista fraude nos sibi obnoxios subdi-
tosque faciunt. lta nobis persuaserunt ctiam Militiam suam ab ipsis
discere: et ipsos in duces assumere: et ab ipsis arma inutilia pror-
susque ridicula einptitare: spatas scilicet, et pistolaS‚ ct malefactus
carabinas. In hac re uehementer nos deceperunt, ct toti mundo in.
ludibrium’ exposuerunt, ac‘ contemptibiles effecerunt. Taceo amissionem
gene1·ositati5‚ iniuriam genti factam, et alia plura mala —Dixiz quod
Germani, dum nobis Colores preciosoS‚ Arma ridie-ula, et alias merces
inutiles ac superfluas nendum, per id regionem nostram desolant.
Hoc est, non permitunt populum multiplicari (a). Nihil enim est,
quod magis impediat multiplicationem populi, quam Frumenti euectio:
sicut alibi suo loco latius ostendemus (6) Germani autem inlinitum
Frumentum ‚ aliaque uictualia singulis annis ex Russia euehunt:
et per id ipsi ad uastitatem Russiae unam ex praecipuis causis attulerunt.

ιΙ11111330 01311310103 1161111311, 11301), ῐ110 1100 311300-031100 3111111100, ι110
nce 010 Ham, 3006103330, nce 1111113011, nam 30110011), 3 13113111) 06-
13330111. 0133311, 113011, m> oruofflenin m, num, m» aassncniuoorb 3
3033330130. Tam, 01111 0113033113 11301, 1111311103 y 33111) nante Boenuoil
camon, fipa'rh 1111, m, 30111113, 3311313311, 011, unxi, opynzie‚ 603301103-
noe 3 001101113011110 0111331100, 31110330 133313, 3301030111, 31101110 napa·
onum. Bw, arom, 11111111 0113 01331130 11301) 1111030113 n Boeiuy mipy Bm-

0133333 33 nonam, 113111, 3111333310, 3333011113 113 3301» 31103Ρ1111ἰο. »

Momy ynze o 30101111 01131οΡ03110ῑὶ 1011301113, 0 0111111333οῑ1 napony 0631111,
3 1111110111, 11333310 pona 0310 60111131οΜ1, ank—H cuaaasst, ι110 Η11111313,
3110331133 uam> 30110113 E'pacrin, 0111131300 opym'te 3 apyrie 6033011033ωο
10331113, 1111111, camma, crpauypnamy 061133131011, 31, 3110113310. To ec'rs,
110 1131011, 113110311 pamunonzarbcn⁹ 360 33110 01031310 110 1111011311»
1133311031οιιί10 11311033, nam, 3113031) 3011303310 3111163, ι110 mm 0613311-
ulie nouantem, B'b 1111110111», cenem, 11110111 (6). ΗἘ11331310011101011110
3131103311, nai, Pycn nem, 1101133 3011110110ἰὶ 11111161, 3 npyrie 3011131113, 3 ι111031,
10, 0111731311» 01111010 nat, 1333311331311) 3113113111, 1133011103110013 Pycn.

φ

(a) 131311οῑ α impediunt populi multiplicationem ».—6.‚ cm. 1133111131» « 0611,

Aminneum, 1111111111 061, ymuomeuizo ,11113οῠ» , m, pyiconncfl uou'hmenuuit
nume.

