 

193

impositis super eaput eius manibus et libro, legit super eum longam

et amplissimam absolutionem ab omnibus peccatis: nulla praemissa
confessione, aut oratione: et nulla saeta mentione poenitentiae, neque
restitutionis earum rerum, quas forte uiri illi inique aliis eripuerunt.

⁴ 11. Utrique quaerunt nobis dominari. Graeci desiderant spiritualem Dominari nobis
auctoritatem et potestatem tenere supra Russiam: si non supra totam, q⁰³⁰f3ffi¹¹¹s¹
saltem supra diecesim Kyouiensem. Audiui quemdam Graecum: qui ·
irascebatur beato Cirillo Tessalonieensi, quod nobis excogitauerit
tradideritque literas Selauinieas et interpretatus sit scripturam. Opor-

tebat, iuquit, non dare istis hominibus literas 1100 interpretari seriptu-

ras: sed eogere 003, ut discerent linguam litterasque GraecaS‚ et sie

semper indigerent Graecis magistris—De Germanorum autem ambi-

tione, quomodo appetant in Russia regnare, et principatum tenere,

diximus articulo 14⁷, fol: 121, De procis Russiae (a). Patet idem

ex ’moderna ipsorum illusione: qua< obtinuerunt, ut in nostro exercitu

ipsi sint duces, ‘ ’

mnrpououu'r‘i, 11333015 eMy 113 10303)1 pyt-:121 11 unnry, 31113015 113115
unm, 113111111οο 11 11031151111100 oruyiueuie 305115 10111035, 6035 301111οὓ
nepem, 15115 1103035113 11311 1111311, 110 yuomfluyss'b 1111 03033 0 3011333111
11311 303331033111011111 aa 111 3011111, 1101011513, 1110111015 01315011, neenpa-
301131130 nexui-nan 111 3101111 y npyrux't». ⁹
11. Τ311 apyrie natyra> 113115 1131111 1003030133. Fperm maffisly'r'b ΤΈ ¹1 11111·ῐο
3110931315 1111103115ιίιὶ 33101101οΤ5 11 ssyxossnyro 333015 113115 Pycmo, 00311 ζὲῑγῖζρῗῗοζῖτᾙῖ
110 113115 30010, 10 110 Rpaiinoe'rn 113115 Rienenoii Snapxieio. 3035113335
01111010 ΓῙ)0113, 1101οΡ5ιῆ 0011113303 113 63311101111310 Rupmma Couyucnam,
33311115 0115 1130611535 113115 11 1100011335 (13331111οκ13 61111351, panno
113115 1101103035 Hneanifl. (3331103330, 1030111135 0115, ne 1133315 111115
3101111115 6111135, 1111 11011030111115 11311 unxi, lineatim, a upnuynurb 11115,
ι110651 13113305 1135111)1 11 6311133115 spemin», nycrb 651 13113115 0611330115
nyma-incr, neema 35 ΓΡοἾο03315 warenne—061³ ncnareuberms 1110
Η111111035, 113115 01111 11011013101011 113Ρο’1303315 113 Pyen 11 11οΡ31315
1101130110130, 1151 03333311 yme 35 1133111135 tii, 311015 191, 065 110113-
10311115, 303013313111011 Pyeu (a). Το1110 013Ρ513301011 11 1135 conpe-
mennam 06035111011111 05 11115 0101101151, 3031301310 110οΓ0 1106331105 01111

rom, ι1Το coe'ron'r'b BOHUUIMH B‘b Hamem'h BOfiGK’B.

(a) To 0015, Ρ33111131» (1 061, enyoouex‘i, Pyenis icopynm ».

