’ 942

Seminaro dis-19. Monomachi consillum. Propter rationes politicas seminare in ’
οοὲἰίζῧῇῑῃὸἶῖω ecclesiam discordias per fabulosos libellos: ct alcrc factiones, Sic le-
Mggffiffiffis· cit MonomacliuS, et patriarcha CerulariuS. Cum enim angustaretur a
Latinis: proposuit praemia omnihus, qui possent aliquid mali scribere
de LatiniS. Et ita conscripti sunt plures libelli, et in iis absurdae

· tabulae, et crassissima mendacia.

Ueritatem agni-020· Fart‘sacoru'm consillumsl³r0pter metum Romanorum, 'repellere
tam aasz-repet& se Christum. lta faciunt illi: qui, metuentes priuari aliquo temporali

F³¹³⁵²¹⁰f· commod0, nolunt admittere manifeste cognitam Ueritatem.

blgppfiimum 521. Balsamonis consilium. Propter rationes politicas ‚ blasfemare
r‘ebgsstli‘sffiuffr baptismum Christi. Balsamon enim patriarcha Antiochensis, cum esset

, 335ᾙὲξῇ 0 Latinis expulsus extra sede: cepit blasfemare baptismum, et docere
homines, Ut Latinos haberent pro non baptizatis. Et ita dum baptismum

Christi in fratribus maledicunt, idem est ac si eum in seipsis male-

dicerent: quia baptismus ubique est unus,

(llfoflgssfflffigffifflli). Ilammpenic (a) Monomaxa. Πο 1100111011001111111 110301101οΜ1.
Buaticum. 0111111, m, nepueu paanopm uocpenc'rssom, 11111111ςο01), nanouueunfflx'b Bm·
ἕξέῗῇἷξξ 111000οΜ11, 11 11111011) 01001111. Tar-m, nocryunm, Mouomax‘b c'h 1101ΡίοΡ-

110111» [ῗο111111011ἰο1111. Bynyqn 111011οΜ1» namnam, 0111, 1111001101111101 11110·
min 11011111), nro Toubno 111011, 611 ῑ110 un byns auaro 11011110οτ1, 0
damnare. 31111111, 0000060111, 0011100110 1111010 narrarem, c‘b 1101111101Μο

munlblcuattm Π CRMOIO Hammo dommo.

Quamnam, 20. Comama (Papuceeev. Hau, 60031111 Ρ11111111111, 0100111011, Χ1111010.
εᾞὲορξὲἔέἶ’γ” Tar-27, 1100111ηο1011, 111, non, 601101, 1111111011,οη nanoii 1111 bynu npemeuuoii

1101101111, 110 11011111, 0011101011» 1111110-116111111101101101Ἱ Hcrnum.

Xymb apeme-921, llaacrbpetiae‘e Baxcam-oua. Πο 110301101οΜ1) 110111111100011111111 11111111,
ῃὲί’ροῆῗῐᾞὲιῗ,ῗ“ Χ111101000 11110111οι110. 1501100110111», 1101ρί011111 Aurioxiiicniii, oynytm Aa·
Bazzghzin 1111101111 0111110111» 0110οΓ0 11110010110, uanam, xynurb npeuteuie, 11 1111111,

liouaromm'. utoneii. ‘trofini cunranu stammam aa uenpeuicuubix‘b. vl ran‘b, uopuuan

Xpuc'roao 1111011100ἰο m, 00011111» 6110100111, nce panno, 0011111101011, ero

11 m, 00611 00111111), 1160 111101110Ηί0 1101101011)1 enutio·

(a) Consilium ium uepenomuub το 000101ηο (111, u. caannncuonn, emmens),
το naMJopcm'e: pasc-{mauman 11 000·1011.1011111»11’1 mmuh affiicrniii.

