273

· 2. Ponunt gloriam et reputationem in uana multitudine Titulorum. Multitudo Ti-
Dum se unus homo appellat Cesarem, Augustum, Regem, Archi- tulorum.
ducem, Ducem, Principem, Comitem, Principatum Comitem, 313.

‘Et recenset indignarum, 3111 incognitarum rerum titulos: uelut est,

Portus NaoniS, Lodomeriae, Galiciae, Marchiae Sclaunicae: etc.

3. Putant sibi esse bello decertandum, pro inanibuS‚ fantastici5‚ TitutiCauale-
chimericis Titulis. Uelut rex Anglorum, qui se scribit regem Gallo· riarum.
rum. Et rex polonorum, se scribit regem Suedorum. Insuper distri-

buunt inanes Caualeriarum titulos.

4. Nobilitatem et dignitatem gentis praedicant esse sitam in Anarchia; Nobilitas-‘in
siue in dissolutione regiminis, lta ut omnis nobilis sit sibi rex, et Anarclua.

omnis ciuitas *sit sihi regnum. Et hac perniciosa opinione infecerunt
LechOS. ¹

54Cirea coniugium principum et nobilium‚> excogitarunt'uana san· Coniugi? su.
tasmata‚ et uanos respectus, Ponu-nt dedecuS, et grande peccatum: perstmosa.

-————— —--- ——-—- ——<-—-————--——-- ——-—-—-—-——.-—

ΞΣ. 01111 3013131011. 3331133310311, 11 1106111110 cnan'y 111, 3131110111, 11110- maome-tumru-
11133131. anynom„ Korna 01111111, ‘lenonum nmenyer‘b ceoa nlIeaapem, '’³³⁰⁸‘'

11 ΑΒιῪοτοοΜΊ», Π3113111, -311111311110101111, Γ31111010111, Eunaeum, Fpa-

30111, [Iepnaro paura Ppamomb, 11 upon„ =unryn 'rnrynm 33111311 113-

3101011111111, nnn 6e3‘12n31313crnmx12. 113111 113111). Haoncnaro 1101111710·

’,11011311111 Fannuin, ,(3113111111311011 Mamm, 11 T. 11. X

3. Πο113131011 neor aanaqeio 1131011313· aa anynffl, 3113111313, (131113- Turymjtana-
crwiecnie, xmiepntieessie, m, 1101111 roro, 113111» Α111111111311111 11011011, 1111- sapui.
111311, 33611 3011013111, ‘Dpannyacnnm. Ropont, [Ionbcniii noponem‘b
Π1331131111111. Mauo 101οε 113311113111111011» (111) 11311011) 11131113 111-

11111 Kauanepiii.

4. Ilponoss‘myio‘r‘b, ι110 marowa-ruo 11 1031031131110 1111110113 33111110- Βιανοῃοαοῖιιο
ι1331311 111, Auapxin nnn m, passpyfflenin 111131111133131113, 13111), ι110 ¹³³· A¹¹³'¹'¹¹¹¹‘
11311111ὺεί1 3331111111 (11301131111111) 3131103111311 3361 nepem», 113111111ιῆ 10-

11010111» 31311011111311 33611 10311131131110111, 31111111, 111133111113111, 1111131311)

nnn uponu’rann Jlnxon'b.

5. Η33313111110 6113113 1111113311 11 3113111, npnnymanu cye'rume 1111331331,(ῑμιιηυιωοσρα-
3131111111 300611331311111. (3111131011, uenpmnqiom, 11 namnum> 1111110111», '‘¹'‘

