. 954
ad 50 homines ogo scio esse ooeisos. Et tandem ciuitas ipsa ad arma ·
uenit 011 eadem causa. et exusta luit: ut idem Seitz (a) aiebat.

Germani dedi· 5. Germani supra omnes populos sunt deditissimi Demonolatriae siue
“ssljffigtrggfm'impiis demonum imposturis3 Astromantiae‚ Grammatomantiae, Alohi-
miae et reliquae omnigenae ’Magiam Olim apud Graeeos erant famosi

magi ApolloniuS‚ TrasilluS, Simon maguS‚ et alii: et libri multi ma·-

gici reperiebantur. Sicut legitur Actorum 19. 19. quod Efesi prae-

dicante Paulo fuerint combusti libri magici, ad ualorem denariorum¹ 50

millium. Postea autem, non solum apud Christian05‚ sed etiam in

toto mundo non fuerunt tam famosi Magi, siout fuerunt quidam apud

Germanos. Quales suerunt demones illi, Teosrastus saiso sie dietus,

FaustUS, Michael ScotuS‚ et ,alii‚ et nostro aeuo quidam Campanus

⁸ et Holmontiy: et duo pseudoprofetae, profetantes diem iudicii. Nullibi 2

etiam habentur tot blasfemiarum et impietatis libri et artificeS,et societateS, ⁴

qui se appellant Fratres Roseae Crucis, quot sunt in sola Germania.

N

- a annio, 110 5()1le.11013‘131{'b omno yon‘r03 11 nationem, 0111111, ropotrn, 110 Tomy
1110 nonem, 1131111011 aa opynzie n onim, 3110131001), nam, paaouaamnast 1011,

me 3eiiu'b (a).

Henna ooabme 5. Humum oonbme Bo‘tzx'b napoaon‘b npettaum Aemouooaynzeuito' 111111
'‘ffissflgffaeyfflm neqeornssmm, npon‘lmnam‘b 110111οΗ0111», Αο10οΜ0111111, ΓΡ111111110101111111111,
nino. Anxnuin 11 oorannnoii paauoponnoii Maria. Bm npenaoorn ‘y Fpenom,
6121J111 npeonossy'rffle 1101111151 Α1101111011111, 9110311111). (3111110111, nomm, 11

apyri& 11 11111010 omno nonmeonmx‘b 11111111». Ram, ῐ1111001111, m, Aban}-

111111, 19, 19, ι110 11011111011110 ΠΡοΠο11111111 Banna n‘b Εψο011 own 00111-

meum nonmeonmn uunru. ua oymiy 50 'selenus 1101111ρί0111. Πο01111 nze,

110 10111110 y Xpno‘riau‘t,‚ 110 ,tante 11 nst, 1111101111»- 111ἰ1111 ne omno 010111,

· npeoaony'rmx‘h 11011111061111110111», nam, y Hbmnee‘n: Tannoni oman 111 aemonia,
Oeoopncr'n—-noennonnm, ⁴(bayon, Mnxamn, anm, 11 11Ρ., a 111» namt,

1111111, 11111110 Karmana, 11 Γο11110111111, 11011110- nam, 1111οο 1111ου0οΡ0501111,
1103111111101011111111 nem, oynuniii. Hmuua 111111) 0101111111111», npenanafflx't, 6010-

111111,0111011111 n 11οι10131110, annm, aprum-om> 11 0611100131), naanmatoufflx‘b 00611

ΕΡ11101110111, Poaeunpeiiuepon‘b, 011011»Ηο 0011» 11111, m, 01111011 ΓοΡ11011111.

 

 

(a) Ans-rom, ynoniuuasb ymo npezwle o paucuauax'b 31010 Η111111111.

