218

2120411301- Iniuria 21. lpsi olim inaudito crudelitatis exemplo 20-111. Bulgo- ι
gmssssffilffw' rorum ceperunt: et omnes excecarunt: tantum nigesimo cuique reli-
querunt unum oculum, ut reliquos domum reduceret.

22. Russos in Iniuria 22. Ipsi olim nostros maiores Russos ita dementarunt‚ ut

Βωξξῗθᾏῗωξζοῃ· Russi pro ipsis contra fratres suos Rulgaros pugnarint, ct uicerint:
et diem quoque festum in memoriam illius nefastae uictoriae insutu--
erint3 cum potius luctum instituere debuissent.

2113115505 oon- iniuria 23. Ipsi de nobis Russis dicunt: Isti homines sunt barbari,
⁰¹⁰¹⁰¹¹t¹¹¹² et iumentinae naturae. Oportet eos non uerbiS, sed' uerberibus et flag-

ris tractare: ut tibi benefaciant.
‘243Russosper Iniuria 24». Russorum regi olim insignia regalia misit Δ rex Grae·
msffifflundffide'corum: et per hoc tacite nos dedecore affecit: ut putetur, quod Rns·
sorum rex non posset habere regiam dignitatem, nisi eam accepisset

a Graeco.

2100110111 0611113 21. 01111 B'b flpenuocrn cuasam 1100111130111111 0111111101,

2⁰ ffir‘gzssssffl'ffiecroaocm: saxea‘rnnn 20111011111130113111, 11 11011111, 0011101111, ocra·
Bnssmn 'scanno 110 onnomy ruasy—nafflnomy nnanuaromy aenonsuy, ι110611
apetium, npoeonnm, 11011011.

2211001111, 0611110 22. 01111 111, 11Ρο1000111 1101111111, 1111015011, ΡΥο0111111, 110

'l'l‘jlfflffl‘ssff 'roro cssenn 01, yma, ι110 Pycctzie aa an'b cpaazasmcr, npornn‘s siparu-
css'b cnonx‘h Romans, 11 noemma, 11 ycTanossnnu 1101110 upaanuecrsso
m, 03111111, arcii neqecrnnofi 1106111111, Torua Ram, 011οΡ110 0111100310
611 ycTaflossn‘n, 01110Βᾶ1110.

23.Ho³opm 0611110 23. 01111 1011οΡ011, ,061 11301, Pyccunx'b: «010 aapxmpm,
Pyccnuxz.. cuorcaoii noposisu trrofiffl 01111 6111111 m> ’10611 11061111, (1111111γο11, 06110-
111111011 01, 11111111 110 ceceanu, a 0060111111 11 nuyrsamn ».

21. Γμρκωη Odiana 24. Pyecnomy uapio 1111110110 1111001011) anaim uapcnaro
ξξὲζζζζῗ,”ζὲ“ 10010111101110 rpetieciziii uaph, ἶ n 0111111, οΡ01οΤΒο111 11311011111111113 ’110-

cronucwa· apeme, nac‘i, 6eacnassiem‘1,‚ 11T06b1 nymann,——Pycc1÷iii napi, 110 riom,

611 11111111, uapcuaro 10010111101110, 00111611 ne nonyqun‘s ero or‘h napa
rpeqeeizam.

