at-

Ξ (3 a.) Homines plerique omnes obtemperant suis cupiditatibus, ot Hominesde-

pauci admodum sunt, qui attendant, aut sequantur Rationem. nli quibffitnereffi 3³·

spernunt rationem regi debent Virga, seu Metu penarum: qui autem . ”¹01⁰-
- uel iam obtemperant rationi, uel idonei sunt ut se emendent, regi

dehent Ratione. Multi ex nostris subditis seducuntur 3 Covmussffi θῑ
GermanistiS, praedicantibus suas Cuniffifflffl· ¹¹1 consentiant ‘³181ss de·

siderio Anarchiae‚ in Heresibus poiitiois et spiritualibus. in Luxu, et

in omni uita Uoluptuosa. Hoc autem multis accidit propter simplicita-

tem, et ignorantiam: quia ignorant rationem rerum et legum nostrarum:

et non prospiciunt turpitudinem 30 fraudem Politioarum Heresum. Non

enim possunt omnes excogitare legum rationes. Idcirco nos apud leges

nostras mandauimus adscribi RationeS.

’R‘

2. Ποψ13 Boi} monn nossnnyiomfl 03031111, &medimnum 11 Beobna Am„ ooaaanu
uemuorie 3110111111οΉ1 nau 0313111011) Paaymy. ΤΈ, 303 upeauparom, paa- “⁰⁰¹⁰ Pasy-

110111, 301 a·
ymas, ooaaauffl namo Ᾱο3010, 333 333110, C'rpaxom, uauaaauiii: '1⁷1³ 1110, xom..p

uo'ropme yate uossuuyio'refl paaymy, 333 (30 3113330013) 0300061113 m,
oonepmeueTBOBauito, ’111 06333313 uapio Paayiuom. Muorie 113'1, uamuxi, 303-
nanuum. yemuanu H'lnuuem, 11 Outmeqenflfflxz, (nonannoea'reneii Hmuiam),
nponou'lznaioniux‘b 01103 Romamn-in, coffsspantaio'roa m, coruaeim 01» nunu m,
1113311111 6033333133, m, uoau'rutteenux‘b 3 nyxoeufflxi, Epeeaxffi. 111) Ρο0110133 ’
3 m, muann‚upenauuoii Boauoro pona Haeuauzneuiam. Co 1130131311 1111330103
aTo Boumo'ruie un, upoo'ron 3 neumenia: noennny 0113 ue 1111331011,
paaymuaro oenonauin 11011103 3 3330110111, nanim-11, panno Ran'h 30 upo-
unualo'r‘b 111γο30013 3 06113113 Ilomwnqecssnxi, Epoceii. He 30111110 31,
0001031113 eooopamaTb' oouossauin 3311011031). HoTouy 1111133110111111333,

, upu 3330310313 flatuum, 3311011031», 0006111311- Β11ἪοΤΤ» 11 Paayuubm nm,
oououaffla.

m

(a) nocui npnnenenuaro 00ίί ῐ11101) 11333113 47-111 raama. 3311113011οε ‹· Deinde
uide fol: 601 »‚ « 321 011131. 0110103 ,mci-1, Goi-ii », na 1<0Topomb antimum—mmm,
onan» 00 0110011010, nont-mena cafflaymmau crana. nom, ι1110301111, 2-110, 360
333330 4745 mam 0633030110 1-»1-1„ Coaepmauiew» cayncnr'u 331101» ηροΛοΜποηίο
11300κοῦ pium tn, uapoay, no ynce ue 0 npanan, nunaeii. rm 1110 11οτρῂ1111·0;1
0301101110 m, npeabmymunm maurum. mi uanomuznub oco6oro 3313111303).

νει

ι’)

