061, Tymzexm

npopoqecwa.

061, TaTapeu,
ranauie.

190

111313111‘1, 11ap0110m 3311011‘13213111, 11 ssc‘ssx'b onfflx'b nahmmn rossopnn‘b: aule .
ec‘rh roano mmmmm, ι1το οὸπ, nem, 1111111y'112. limen, 3110111110 1131111ca‘rb
mm, uarouopnu„ cz, nom, 11110111111121 np11111111am¹1 llpessoucrzafl flepmana

ssssTb c'rpffzquffzfl 1161111111011‘1111 011, Pycn: Π nano ec'rb npnroflna κο ’ ,

ῑῐΡοπεΒοιςοῑὶ ο’πο.αιιιΠ;.-Αυιθ ama εστι» 0‘112 Bora eyffleuo Pycnomy ua-
pofly Roma 06113113'11, ony nepazassy: ue 6e312 romum, upwmm, morem,
611 τω npeosmssnmfi uaplo, mm aiii 1131. 'rssonx‘b nacTynumzom, ummo
npeii'rb (a) 11 cssolo Rpaaessossym cToamuy 01111'11 noc'rassn‘rb. Ham ame
ca„ Roma 6yflew, rocuoflc‘rsso memy 6pa'101312 umnam estem, 6paT‘12 611
ω. Morem, 0113110 npeeesurrb.

C11113Ta ‹3111'13'r3111'b 11 aassepffieuie (6). Mnsloowmblii namo, nac'roii τω
Bcflmmm (21100061111 111121p1, ΒἙἿΗωῐί oxpaflfl'rb co Cssssepufflmn, &minumum
11 B03T0¹111b11111 uapostmn: το eon„ 31, ahma, 3'1» stamnum, eo Cum-
11111, 312 Byxapm11‚ (η Ηυτᾶᾒιιω, 31, Aassymm, 3¹1) Barstoiimn, οἰ, ΗΜ·
ΜωιῑΜη, 11 31, oc‘rasmfflmnt 11 (zssoero BoefloTssa OHOJl'b nrm, 1111113110 ne
3362113111111 (13); 110 ssssiA (53οΑ (πωπω 06pa'r11 Ha flofifflssaflie Hpenoucssias
stepazassffl. ss cia nyma fla fiyflerffi matina: 11 nnssomy ΠΜ, camnX'b aym·
111111013‘5. pamm 1131113113p1113e11y, anana: ss ame 611 Bor‘b -refflz Focuoaa-
1110 ue stam, cero uma cossepm11·rr›‚ obfflom‘b 030111111, npeqec'rss'rbllu'b cie
oe'rassu ss‘b aarummex‘b ua 11assepu1e11ie.

15. Osswss ca. rosmT‘b 11‘1311'10 npnnonmny'rb n οὔτ) ΗΈΗΟΠΧΊ, ὀθθιιθη.
ΜΠ npopoqess'rssexb, 11011 CA 111011e111'1, 110 yoTexz ΜΑΤΥΤΊ». Γ pean ynam'r‘b
11 np011310'1·1‚ muzoe npopoqeo'rw, Roe rossopll'r'b, fflzo aa 613xy Typau
111131111 6bl'rb 'arpomsfflflm O's'b Pycoro 11anss oT‘b Pfflmero naposta:
11 spemn 611xy umam} upum, Εἰ) nepssoii cnoeii 01131313. 061, cem npo— ⁸
poqee'rssy eomo fl nffll‘b ua 11111pe r030p111111 1312 6e0³1311⁷13 061, 313'133111111·
norb, M Couumzexffi, fl Rp1n'2mx1, upopotfflx‘b (1¹).-—l'pem1cy11‚ nomm
Afleffcaffllpa lunpoffio rocnostOBaJm 31, 118³ss eTa 1011011‘12: a uocari} Koo-
'fan'rlffla B'b Hapnrpany roenoaossaan aze nmme οΤΊ) 'rmeyqa ronon‘b. He
Mauo eeu, To Bpem: 11 He aunem, c». 1136121 miii 111st Hapom, fiblfl'b
Tasso nomo Ispanessasng osspom Hepeoss'b, 11 131, fluam Xnnuem„ n
npessnuxffi omnm, Aenpuema. Hpmnquo m Btlssn‘r‘b: §1110 με Fpenom
He 6y11e'r‘1, nonpa'ra r‘b nassfloii essoeii ‹31131311 11 Rpassec·rssy.

’ Typtzu eamn οὔτ, ee612 mamm> mmaROBo upopoqecTssot Hfzo 11³¹ Typ-
1111 ιηιειιοττ) fibl'rb 0⁷11, 11131zoer0 naposta 31p01111e1111‚3111>1 ne anasty‘r'h 011,

¹ (a) Tyaa aemma—6.. summa summarum ια aamxoqeuie.—n.‚ ue ananum,-

r., mm uanomumn qmareanm„ noma npmzercn, 061, θτοῇ cuoch.

