3⁵24

Libertas mala est: Ubi nobilibus et diuitibus licet omnem laborem
deuitare, et agere uitam otiosam, 30 reipublicae inutilem3 et ubi licet
transgredi leges», iniuriis afficere debilioreS‚ 30 quaelibet absurda et
seelera faeere, et non timetur iudicium, neque poena. Taiis est ferina
et exlex libertas: lupis quippe et ursis lieet rapere 30 1113οῐ316, et
nulla eis poena timetur. Humana autem libertas debet esse legum et
penarum metu adstricta. istam ferinam libertatem nos nemini inuide-v
mUS, 1160 habere optamus; sed potius Deum oramus, ut ipsa nunquam
ad nos ueniat. Bona autem Libertas est: ubi uiris nobilibus lieet hona
sua possidere absque metu iniuriae et uiolentiae cuiuspiam. Et ubi li· '
eet faeere, quidquid lex Christiana permittit, et quod optimo regimini,
30 communi gentis salicitati utile est. Huiusmodi libertas est apud
uos, Ex talibus enim legitimiS‚ et optimo regimini proficuis (a)
rebuS‚ nihil est apud uos licitum, quod pariter apud nos non esset
licitum. lmo in monarchiae regimine solent quaedam esse licita, quae
non sunt libera in liberrimo et optime constituto Republieali regimine.

Csso60ua anan: 11111 suam 11 6013131111, 3011330 6111311, om, 3033010
prua, npeuouu‘rb 3111331, npaanuylo 11 6633036311110 11113 10ογ113ρο133ς
run 30113110 npeeTyuaTb 33110331, 06331311. cenwalnum, conepmaTb 33-
nia yrouuo 3631130013 n anoumuiffi 1113 nim, e'rpaxa 311 11116111, cy-
110113, nn apem uanaaauiem. Τ33033 03060113 3331111333 11 3315331103-
1133, 1106113111 Bonnam, 11 menendum 3011330 3331333313 n ,1111111313 muana, 11
nnn y 311111, 60331111 ansanum, 113113333Ῑῆ. Bi, ’1311011 333Ρ1111011 030-
60113 mm nunouy 116 3333331631), u 36 3161136111, nunu, 63; 3 enop‘lze
Menum Bora, ι11061, 3111101113 033 116 npnxouuaa 111» Ham. 1333133316
(33060113 Tam, 1113 3331331111, 1111113131, 3011330 usian-Mb cneum, uofipom,
6e3‘1, eTpaxa 06111131 mm flauere 111160 uacuum, panim,- 11111 3011330 1111-
nau, 306, 11033031161106 XpueTianenum, sanonum, 1101163306 nepxonnomy
upanneniro 11 0611161111 napossuomy 6113100001033110. Τ311033 03060113 y 3301».
fleo 113'1, 30610 31010, 3311011113ιό n nepxonnomy upanneniio enaroupiar-
3310, mm, unqero y 3301» 3033036311310, 3Τό pannum ofipaaom, 116
63130 631 1103303630 11 y 3303. Amne donne: m, monapanecuou’b upan-
1163111 0631330363110 30330336103 unum ’131106 , ι110 fle 0306011110 m,
030603333316111, n nannytnne ye'rpoenuom, Peenyfinunaueuom upanneniu.

 

(a) Sic.

