387

11101100 Germanorum ArchiprineipeS. Archiliercegi, Caualerii‚ Kneeliti,
et reliqua huiusmodi nomina, nihil sunt aliud, quam fantasmata, seu
iuxta psalmistam vanitates, insaniae falsae —Exempli gratia, quid 113· Assugffigsffjff
nius excogitari potest, quam ille omnium summus inter ipsos honor, uici.
'quem uocant Equitum Aurei Velle1·is?ln Graecorum enim sabulis nar-

ratur, quod quidam Aries auream lanam hahens per aerem ex Grae-

cia auolauerit in Colchidem. Iason autem Graecorum dux, delectis

sec-um praestantissimis heroibuS‚ repleuit nauem, et nauigauit in Col-

ehidem, 30 pellem illius arietis in Graeciam reportauit: per maximos

laboreS‚ et errores, et pugnas, Hane fabulam Germani uolentes imi-

tari, confinxerunt fraternitatem equitum lasonieorum, siue Arietis
inquisitorum. Finxit autem 113110 rem primo quidam princeps Bur·

gualliae: et hodie heres illius rex Hispaniae retinet 30 conseruat

eandem fantasiam. Quando igitur rex Hispaniae uult aliquem summo

honore afficere, et supra statum comitum et principum eleuare:

mittit ei Auream catenam, etin ea pendentem ex auro lactum arie-

tem. siue pellem arietis, ut eum in 00110 gestet: et appellat eum Equitem

Aurei velleris, Talem Equitatum solet mittere ad ipsosmet suos 0081131011, .

Πο1011)1 ΗἯΜο11111οΠοῙ130111133311, Hpurepnorn, Ii'assaaepm. Knex'ffl, 11 11Ρο-
uia 3303033313 cero posta, eyn, 11111110 31100, 113113 1101113313, 1133, uo [Ic-an-
monizmty‚ Cye'rffl 11 0633333333] 60311110133.-Η3 aprinum, 3031110 33 331- 30101011 Ba-
11Υ3313 ¹tro 3360 01011130, 113111, 1133301333 y 111111 11030013, 3 11030011, 03· Ξῖξῗκῃῗζζζζῆἴ
naa 3310111311 331, 3011113, 1133313303311 y 311111, 1133311οΡ10ἰί 30301310 Pyna‘?
Bm rpe‘ieeicom, 63030030313 ρ330113331330103 , ι110 0113111, 13311331, 01,
30301010 30311010 01301131, uo Boaayxy 1131, spemin 33 [iunxi-iay. 800113
are, rpeqeeaiil 303133, 01061133133 01, 006010 0133113113111313 10110033,
011113 113 30113633, 0111113133 31, 1103111111, 3, noc-tm 303333111113113 'spy-
11033, 6311111133ἰῦ 11 63133, 1111311001, 11333113 31, ΓῙ1011110 pylio 1101111111-
raro fiapana. 11331131, 331, uoapanzania, eoqatman fipa'rerno flcouon—
emm, nananepom (3033333033), 3113110 3033103011 30301310 Bapaua.
(3033113111, me 'ranyio m'ryrzy upeazne 30010 0113111, 11111133 Byprynneuifi: a
11311111 3303333331, ero, 3030331103311011111, ynepaznnae‘r'r, 11 113631033013
‘ryme nbraymrzy. florem, 1101113 11011013 noro 113 61111, 30111311, 3310111011
3011001310 3 3033310311, 331130 1113111031, 3 1111113011, 0113 11111011, 031, aaa
3011101113 113 men, 30:10'ry10 11'13111, 01, 3303111331, 113 11011 1103013133 63-
11311033, 33011111 113333ορ031, (803113311033) 30301310 Pyrra. Tarzyro
Hassaaepiro 0113 061,111110303110 3003133011, 3 camum» 1101133131, 03031113,

