⁶294

(a) Regnum Romanum suit insolito modo magnum: sed propter
suam magnitudinem non est tamen altioris graduS, quam sint cetera ⁴
consueta regna mundi. Sicut si fuerint in una urbe lO mercatores,
et unus ex ipsis inconsueto modo diues, ceteri uero mediocres siue
usitato modo diuites: ille ditissimus non habebit altiorem dignitatis
gradum, prae suis collegis: quia omnes gaudent aequalibus legibus et
priuilegiiS. ἢ

( 11. Apud Romanos Rex erat nomen multo altioris gradus et
dignitatiS‚ quam nomina Imperator, Cesar, et Augustus,

12. Apud Romanos et Graecos aliquando imperatores creabant
sibi Soeium in potestate. Et tune Romani primum et uerum impe·
ratorem apellabant tribus praedietis nominibus, Imperatorem, Augustum
et Cesarem, Graeci etiam Vasileum3 alterum autem Adoptatum dominum,
appellabant solum Cesarem, non item Vasileum, nee Augustum, nee Impe-
ratorem. Atque ita Cesar est nomen inferius nomine Basilice, siue Regio.

—-.-

 

——-—-——--—-——..-.-— ...Ἣ ..- --————-—

(a ) Ρ1111101100 uaporsso omno aeoofflqaiiuo Be.ann0,»u0‚ pann aeau-
ι11111111 eeneii, 0111111110, 110 0101101111 nooronuerssa 110 emme 00111111,-
fluxe, oofflnuoaeflumx'b nape'rm, mipa. Tam, Tuque, eeano'b 111» ennom,
repom omno 10 101110011οΒ1), 11 ormam 1131 1111111 floram, aeoomq-afino,=
a npoqie noepenersseuuo 11111 oobmnoneuuo: 6011111111 60111110 11011111, 110
63111οΤ1» umbre 0110111011 0101101111 1100101111οΤ113 cpaaunreufflo 01, Tona-
pmamn, noennny 111111 nemu, uux‘b onnuanoeffl aanoum 11 npnssuaerm.

(11. Y Parmam, 1111111 Hapb 011110 abnue 0100011110 u 1100101111-
ornem, ι111111) amena Islmneparop'b, Heeapa 11 Assrye'r‘b.

12. Y Parmam, 11 Fpenom, nmueparopffl uuorna 0103111111 00611
Tossapnma Bo ssaaern. Π 'torna Ρ111111111110 nepssaro n nerunaaro' mune-
paropa uaafflssann 'spemn nouauyrfflmn 11Μο1131111, Iflmneparopom, Assry-
0101111» n Heeapem‘b, a Fpenu 01110 1330111110οΜ1, ( βασιλεύς ); npyraro
1110 1003713113, 3701111001011111110, 11113111131111 10111110 Heeapem, 110 yme
110 mammem, 110 Aaryerom‘b, un Iflmneparopom‘b. Tamum, o6paaom,
uma Heoapss 11111110 1111101111 ΒειοιωθΒοιςειΓο nan Hapessaro (Epanessenaro).

 

——-—-—-

(11) Caimyromee, 111111 0110601111, 210 ἕ 11-ro, npunucano 11111ορ01111» 1111 affirmem,
nosb crpaufflun 6031, 1111001111. ’

