w
- 309, T., 2> ofluayz monxooonm— — non xoooum

—- 318, τ., 17: snut -- — — — sunt

— 321, T.-, 17 ennay: oaoazflamu — — oaemnamu

- 329, T., 2 onnay: noema naxolmon— Torua naxoansm

— 337, omassoeuie fla nomz nomime eTonTb npowm, 4-r0 uaparpaoa.

— 353 T„ 5: cofirmatus — — — confirmatus

- 359, na nosmx‘b, npoTnssT, 12-11 chossn

(tanay, nummio oT0ffT1, — — - -— Β m ssmTcTo T ω.

-, —-, 7 onnayz ee —- —- — —- ero

-— 368, T., 11 onnay: diucnt — — dicunt .

— 370, T., 3: compellationibus do· — compellationibus: dobe-
bemus mus

— 374, T., 19: nopoflesscnoli — — Ropoflennflofi

NB 1. Bemm, 171²ss neanano &bxv n 6mxy, BT, Bupameninxz ὸα
ὅωωῃ, teano 6moey, n T. 11.‚ ommyeTT, nenpannTb 6ozxv n 601xy.
NB 2. 061, nonpassnonin mumu mm mu mu, BM‘BcTo mauu,

cu. npumqauie 2-6 m, Horpssmnocm‘xffi m, 1-n qacTn.

——---——-

