“ Nemo desperet
meliora lapsis.

113133, 11111110
aa ne 1003-
011, news-,1121
113 3111111100.

89

et magna emolumenta speraremus: quorum utraque 1100 facta sunt,
nec (moraliter loquendo) possibilia suerunt. Contra Lechos autem ,
ipsorum hostes, persuaserunt nobis, ut uanissimas Praesumptiones

conciperemus: et utilia federa non iniremus· Ex qua ‘re grauissima v ³

damna et dedecora passum cst hoc regnum.
4. In rebus aduersis, Non debemus consternari (al- uanis rumo-

Ι
ribus, Sed 1-0' scire oportet: quem hostem in quantum formidare aut
non formidare debeamus, Porro ad hoc opus e'st peritia rerum, et ,
accurato iudicio. Verbi gratia (6). Hoc regnum Ἰ 3 Tauricanis potest
pati magnas depopulationes; arcium autem captio (ε 111 hoc rerum
statu ι) ab ipsis non est timenda. Contra a Suedis potest fieri arcis
captio; magna depopulatio non potest. A Lecliis debet timeri utrumque.
Cum Leeliis potest nobis esse sedus uere fraternum: propter linguae
et morum similitudinem (0 ); et quia Lechi non sunt superbi a natura
ut Germani, neo mordaces seu maledici: et quia non sunt ambitiosi,

sed aliunde petunt sibi reges: etc. Cum Germanis autem, et cum

ω-ᾳ

 

 

1133111333οο 601 6030111311, 0011030, 101113 113110 uu 10, un apyroe
110 0011110010333000 113 1111311, 113, 1000113 00 1613130310111), u nosce
110 60130 0031303130. A 113 06011011), 11110111ογ Ammon, 00011111, 1111310110,
oen Buyfflnnn 1131110 1131111310 110113 cye‘rflbiimyro 031103330311110010, 111111130-
myro 1131110 0011711310 01, 1103033010 colossi c'b A'flxamn. Π 01010113 ero
1131101οο 110το113130 11111010 13111311111310 0110113 n 11030113.

4. Bi, 0330113, 11300 110 1103311101 1103331310 (3) 0110111010 caym.
Ho 00 1-111, 1111111110 311310, 11311010 spara 3 00 00030110 1103311101 1101,
1111131003 11311 110 1111131003, 3 1133 0010 [1011106113 0301100010 n 10111133Ι
1133011131030110010. Ha 1111111311ρο, ΙΙ3110100 010 1110111010 1101011111110 011»
Hpsrmuess‘s snaaneusnmn onycromenifl: 110 111131111010311101110 0030310313
,11130 1103033 6031003 0011110 0101101101 033113 111103001οἰ1. Harmoniam,
1100313300 1110111011, 0131003 010 ΠΙ11011000, u 110 1110310·1’0,03Υ·1111003
6030111310 onycromenia. 011, Aaron 1110 31131110 0111311131003 1010 n
npyraro. Ᾱ33110, 00 ,63113113 1110111011, 60110 y 11301, 00103011011111110 61131·
011111, 0031301010 6311300111 3301113 11 1111300011, 11 11010111, ῐ110 Anxa 30 10111101
, 110 1111311031 113111» Histrum, 110 1103113, 110 3110030001, panno 113110 110 031110310-
611001 11 1111001110 00611 1101103011 y epyrum, 11 1111011. Cri, Hssmuamu 310 u c‘s

(a) [1110111110 6013ο; « terreri »‚ ne 1103311101 nam, ycrpamarb.—6.‚ 3333303301
« Ha 0113113331» monam, 1).-11., 1111031110 601301 «uicinitatem».

