83

Τ31111031115, 1111113111 potest nohis esse fedus sincerum; et si fiat, non
‘erit stabile, nec nobis utile.,Ah istis populis semper timendum cst
,- fedisra'gium‚ et circumuentio; a Lechis ista nunquam sunt audita:
⁵ ’ ideoque 11011 facile timenda. [11110 fol: 325 (a ).-Ξ-0, 111 rebus ad-
1101515 cogitare debemus: Quam inconstantes mutabilesque sunt res hu-

· manae: nihil uero inconstantius, quam subitanea et magna fortuna.
Idcirco si hostis noster de fortuna sua superbit et insolescit: nobis
“tuuc optime sperandum est: quia superbia plerumque a Deo puniri
solet.—3-o Utile est etiam 111 particulari de uariis gentibus conside-
rarer' quomodo mirabiliter modo 11113, 01 mox altera gens ‚ superior
03350111. Robertus Scotorum rex duodecim proelia, 01 10111111 fere reg-
num, perdiderat. Sed 13-0 proelio Anglos uicit, 01 ex 1013 Scotia
eiecit. Huiusmodi exempla debet rex et duces in promptu habere: ut
'possint confirmare suos commilitones, Et quo ista sunt uiciniora, aut
domestica ‚ eo magis 1110110111. -- 4-0 Denique cogitare dehemus:

 

 

Hpmmuamu y a 11301, 110 1110111011, omri, unuanoro ncnpenuaro 001033,
n 00113 0111133103, To· ’1311011011 ne 61111οΤ1» 3110110111) 3 110 65111011,
flam, 3011030111». Co cropoubl 03111, 33Ρο11031, 11001113 1151111110 6031003
nam nanrssoupec‘ryuuenia (Bnponomc-rna, napymenifl 110103οΡ031), 313
roro, 11T0 nposseuyr‘b 11301), 1110311131 1111111, Ram, om, flamm, 1131101113 110
0111113110 13113111) sinsin, 3 noromy 011113 113 11 0313111011, chamurbca.
CMorpu imc‘rrs 325 (a). -Bo 2- -1111, m, flecqacrin 11111 nomem paa-
311313311, uam, uenoc'roaunm 3 3οΡ03Έ31131111 'uma «10303113001113ε 3 1111·
11010 nizro 110300103311110, 1131131111033111100 3 6011131οο 0030110. florem,

. . etz-lm Bpar'b Halm» npessoanocn'rcti (3301th ssqaCTieM'b Π Hpess'l'yssae's'h

11111111, Torua uam, 1130111111 011131γο11, 113111131103, noo ropnocrb oonbffleio
ι1301110 1101111οΡ130103 061131103011110 3333333110 Bomio—Bo 3-111, ’1101103110
‘tanate m, Ι130130οτ3 opum, B'b paacqe'm, 0 pamma, uaponaxffi. 113111
ynunurenbuo 30331103303 31101113 onum, 31101113 10111301) nze npyroii ua·
pon‘b. Pofiepr'h [1101113311οιςίίὶ npourpam, 1111131313311) 631111, 11 1103111
Boe yffie 1131101301- 3 m, 13-n 631011 11οό1131131» Anrmmam, 11 umnam,
nn, rm, 110011 [Homaunin. Tanoro pona upuwsspm 1103311113 finiri, 3001031130
na nuny npeiu, napem, 3 11031113311,11361,11110133 ouuyrssepfflnarbcuonx'b copar-
fluuoss'b. Pl ι1111111, 131110 upum-pm 61131110, 11113 001111 0113 0101100130111111, ’riuum
6011110 0113 Βο3ὁγ1111131011»,-131, 4-111, 1133030111» nouatum mm nomniuma'rb:

(a) B‘t· canem, use-ri} 3330333111» ary cuoctey.

6.

