217

Iniuria 15. 1ρεί sunt eausa: quod haetenus in Leohis non reynec 15. Regni ea-
ale'qeuis de genere nostrorum serenissimorum imperatorum. renna.
Iniuria 16. 1ρεί sunt una causa, cur Russia „laneat desolata. Si 16. Russiae
*enim non esset rebaptizatio: innumeri Leehi transissent huo ad ha- d⁰s⁰¹³‘¹⁰·
1111311ιί331.

Iniuria 117. Ipsi sunt in causa: quod hoc regnum patitur aeternas17. Tauricam)-
,et intolerabiles iniurias a Taurz’cam's. Si enim nos haberemus rumnuezxtauo-
fedus eum Leonis: Tauricani nobis non possent nocere, et non essent

nobis ita graueS.

Iniuria 18. 1ρεί suis uanis adulationibus dedecore affecerunt hoo 18.. Ex uana
regnum. persuadendo ei assumere uanam appellationem, et uana in-glfflf'a dedecus.
signia uanissimi reynz' Romani.

Iniuria 19. [psi Bulqaros nostros appellant Non homines. llgmdsslpittigisca

Iniuria 920. Ipsi nomen totius nostrae gentis Selauinicae conuerte· 2⁰n¹50m⁶⁸¹¹
*runt in opprobrium sempiternum, et in totius mundi ignominiam. Eo 5⁰4¹]{2ss}{,⁰r¹ssl¹ss¹t[¹⁰‘
quod effecerunt: ut in tota Europa hoe nomen nostrum signifieat

mancipium .

——-

Ofifflm ⁴5· ΟΗΠ ΠΡΗἯᾸΗΟῘΟ, ἿΤΟ 110 CIIX'b HOP'B y ᾹΗΧΟΒΊ) lie uap- 15. 1131110310
cmeyem'o nmo nu 63101, nsi, pona flatuum, cssn'rnsiifflnxs nonennreneii. uapcma.

06333 16. Ha 1131113013311» 03113 nsi. npnqnni» . noqeny Pyffl, 16. nycmu-
ocmaemcn'neaaceaeeunoto. 17160 aennon ne 61130 nepenpemnssanba ‚ ”⁰⁹¹⁵ ‘'5⁰¹''
’10 oeaqncnennne Anxa nepenmu 631 010113 1111111). ·

Of'fflla ¹7³ 0³⁹¹ ⁰Tq30'ffl BflflOIO» ‘ITO Οἰθ 1131101110 'repnnfrffi nisqnnialy.01iycroiue-
3 neerepnnima 0631111 011» lspbcmueev, 360 0033 611 mm 3111133 00- 33 stipium&— r

1031, 01» Ᾰ313Μ3, 'ro Rpsnnun ue 1101311 611 nani, Bpenurh 3 ne 61133
om 113111» ram, 13111113. ’

06333 18. 0113 01, 11011011ιί10 0510131331» 3303310310131. 3033113313. [131. ‹35⁰ss-

oeacnaniem cie 11300130, 1611131133 ero npnfla'rn cyernoe nmenonanie ''welfgffif'st‘
3 cye‘rume 333311 nooronnorssa cye'rnisiimaro napo-moa Pecmctcaeo.
Oonna 19. Onu namu-xa Boazapv npoauann Hemonbiun. incampnucu-

Kal! Konnocrb .

06333 ΞΟ. Onu 31311 umaro namero Cnananenaro pona-unenenu 3606ἓ3ωῃκη.
‘ anima ,launu-

ooparunn 130 noernamuioio ynopnany, m> 6030333ἰο nepem, nmium, ouon.
mipom, 111111), ι110 no 1111, 11330013 30 noeii Euponiz name niun 3113-

tum, paoa .
1 6*

