3041

ssosicn‘b. --Hc remam, 111111» nocamnnzu: 360 mensumn} 11 1001101131111
nxz, MAcapMi» (3 ): sol. 161.
ystrum-1, own, lsi. Carina rnh‘raiim, (ὁ ). Aa (im ( n ) 1110 neci, 031111» 33 nouo
¹lyneemaicruo ‘oenuiesn (r), 11 uenam, 631, rim ecT1, iiauxyzne Baaliaisie, Aa cm

cnon-'l Beero
3110 11111311· 1110 31, 1133010311101111, (11) xo'rlm, yssyma'rn 011) nemi, 113111011111 Ha·

¹¹³513¹p⁰gfff³b ι111111» naamanin: 110 (im morem, 1111311110 rmore munina ynaaa'rp, neme
ccii, nonni, 03 caua causaest, 31301133 aenan. Α’10111,1 maenaa

lipllqlllla ec‘rh 000030330130, ι111310611010, n 013103331101110. Mean, Bc'kuu

00 110011111331111, ι110 nonu ynopncnui, ( e l 1110110111, moro, npy'ro, nym-

110 (31111 0113311110 01111113οι13 111031οΤ1); 11111110 ,where (imme (3),

nrm, «1133011130, nrm, nowcnmxi, myzneii 1101013110, neme qyznennast·

c‘r1303 cc 0011), aule 111111, 1111011031111111, ripam, 1001101111013, 110 110 cnm,

110 110 00113311. C'ro cncp'reii nepsso 601 ( 11 l 1101111331» myrris, 11111 :maen

ss'b 31101113163 1101131311» 1iec'r1,; 110310 cm ,1001011133 110 ccccm, uapoiiy

(13113 «1111303113110130. 061, cem, xoqen'b 1111130 11330311Ἒο 1133111133311, ( 1).

.V dmum, (11- 17. Α 33 Time, nihil 051 perniciosius alicui genti 01 regno. quam
ἷξὲξξοὶξῃξζωῇξιζ cum 11011111105 fastidiunt suos antiquos Simplices et Bonos mores; 01
ammonio. ¹¹:¹³¹- assumunt 31101105 1110105, leges 30 linguas3 01 transformare se 5111110111
mnf». in aliam gentem. Quaecunque natio 3 suis moribus 01 legibus discedit,

et 50 51110 graui 031153 111 31101135 leges 11311510111131, 00 11150 statum

felicitatis 311111111. Noslrae gentis 11110011105, 113115 Danubium, Bulgari‚

Serbi ct Croali3 quando ceperunt fastidire mores et linguam suam: 01

5050 311110113Γο 1105110135, HercegOS, et Cesares: et assumere leges

30 mores 31101105; tunc omnis 110113 disciplina 01 politia interiit;

01 mox natio 11153 totaliter oppressa 051 111 11115 10015 (u).

———.-

{a} Το1133το13, ‘ruminarem-6 , sumnia 51111111111111111.-3., 00311 σιὼ-1., umna-
rauoe « 06xomm'1, ».-A-‚ you-:bum imponere—e.. cmepwnmoe.—m., 3303331033-
ιιο.--3., 61530130111130.-11., 030111ῑο 611- 1., 061» arom, umine 11131 6511101111, 11330303-
nan, ocnOBaTe.11›u‘l*›e, m, camoro nepum—15„ « 17. Aan'he, u'b‘m, 1111ηο10 umen,-
111ςο ,am 33311οτ11310 33110113 11 rocyzinpcrna, 33111, 00311 ,noan OcTalMMO'r'b m,
npeuefipeznenin 03011300111110, llpocrme n Ᾰοόρωθ, 11113301, ιι uocupnnmuanom,
aymame upanm. 33110331. p'hm, =1ync21>=10. crapaflcb npeo6paann, ce6n nh napum,
qymzuflii. flemma uapozfflocrb, Koropan 010 1571111011» 013 cnonn, upanoni, n 33κο-
11033. 0110061133ῃί 00611, 6031, naamon npnqunm. ι.ο 06113351 3311011031. qymamx‘n,
T‘bmi. 0311131131, yrpaqnnaem» 6u1a10cocrossnie. 1101113 npezxcrann'remr numero (Can-
naucnaro l uapoaa no Ty cropouy ,dij-nan, 1311313110, (1011631 11 Χο1133τ31, natm-m
cnyqarb cnorum« upauamn, 0130}le 3331110131.. nauum npoabmarbcn Aecum-auu,
repueramzi u namin-i, Bocnpmmman 'ry-‘name 3111101131 u upamm roma 01116·
aa nez-nau, 6331311 ,111011111131133 n mnam, ηο,111111“100κ311; n ’101113 nie, 33
cauo, 63131 m, r-lsxi, miseran, trbaniromb nonameua u caman uapoauocrb.

