29
ipsi tamen plerasque gentis opes ad se corradunt: et pinguedinem
- terrae deuorant; et quod omnium intolerabillimum est, in patriae re-
gimine lura meliora praetendunt, et praecipuos sui respectus haberi

nolunt: ae persaepe supra dignissimos efferuntur, et freti opibus
¹ipsis-met regibus insolenter se opponunt.

40.

DE LEGmUs ET STATUTIS (a ).

Hpononmeuie uapenoii 60011111 m> napony.

⁷ Dilectis fidelibus nostris subditis, omnium statuum εἰ ordinum,

toti nationi Bassorum: salutem uobis a Deo uouemus, el qratiam
nostram denunciamus.

1. ῐ1000 011 naci, norpefiyeTffi uapc‘noro n'mena ypm‘b: fol'. 200 (6 ). uape'na oxom

Ξ. Aa 11111111 ypaaymfneTe npn'tmny cem (Jecmmz fol. 901 (0). m, Ἒῖῑέἷῗοη

3. Bonna 1111110011» ne B'b 011110 apem. nmaem, 11011111, mm: fol. 9202 (r). ξέἓωέριιῗὲξῖῗιο

naso no6pun,

⁴ ι ammaon.
0111111 0111111110 0190631011» m, 00611 6011111310 ἲ111011, uapoifflmxffi 6013101111, 113Ρὸ30 mennie

Π uoafflpalo'r'b ἸῪΗΊ) aem-'nm ἃ· ἾΤΟ Beero HeeTepnnM'Be, BT> OTquCTBBH- Ᾱξὲἕὲᾃῃὲἒέἔζυ,

110111 ynp‘ameuin npen‘bflssnmom 11111111131111111Ι Ha nquifl upana, 11 xo-
Tan, 1110611 numu 111, num, npenmymecmenuoe ynameuie: 11111110τῇ 01,
Tim, 0110111, 1111010 3031100111011 emme nocToiin'ssfimnx‘h 11011011,ν n, uo-

:aranee na 011011 6013101311, 01111103111011 m> phanee npowsson‘kficwie
canan 11111110 rocynapflm.

(a) e( Ο - Saxonum 11 Uei-anan, n: nom, cumi, aai‘saniem, 11011111111101011
n. pyxonucn erana. no muorom. 011οΛ111111 01» 11001101Λγ111010, 11, meme nam.
oua, 6mbmeio ι11101110 amiepxenyran 1101000111». ι110 m, 11011 101κΛο-0111011110 eff,
npumymunb‚ um neqa'raeu'b κγροιηοω», num-armna nne-ania omunia nmmum,
ωρηοτοιη. 110 pyccxffl 1110 ue nepotc-anm, nropnquojuo, ι110 amam, 110110, 01111-
·1001011 οη npeauaymaro ¹113»st ,11160 0113110 oco6em151m, nau 1110 npeacrans'erb
summoniti 1011011, 0111111811011010 0011001001ιί0 00 crannum , 11110111111101111 »mmmmm
anopa, 10 nce uenenarium-6„ cmo-rpn nume. Paazrlmb 3¹ (« 6ec13aa nape-

ιιι... n), 5 1-n2 « ‘leco on, 111101» nmpamaem, uapcnoro 14110110 1110101010 »...--
t.. 0111. ‘rans 1110, 5 zia-ia, rani, me, S 3-i'1.

