70

noc ternporet 5. Germani primo reformarunt et infecerunt totam Europam suis
necessarla OS

Declaratio L0,moribus: deinde eam iniecerunt magna in parte heresibus Nobis idem , ,

gatis (2¹)· aecidet; nisi eis mature resistamus, Post dissolutionem disciplinae, et
ad effrenem libertatem, et luxum in moribus, pene necessario 000-
sequitur heresis, Germani hoe tempore nobis maxime subrepunt, et suos
pestilentiales mores insinuant. Nune ergo nune maxime necessarium est
mature occurrere lenociniis 30 pestilentiae tentatorum, et facere aliquam
Declaratiouem Legalem (a). 1-0, Ut liberetur regnum nostrum ab
infamia Tiranniae: et a periculiS, quae ex tali tentatione et calumnia
accidere possent. 9-0, Ut unusquisque homo sciat· Statum, et Officium,
Meritum et Debitum suurn: utque ita omnes fiant contenti suo statu,
et suis priuilegiiS. 3-0‚ Ut iu rebus spiritualibus nullae sint contro-
uersiae: et ut cessent illae, quae pridem inualuerunt. lis—0, Ut possimus .
faeere salutaria federa: et per gratiam Dei, ut tandem aliquando gens
Solauiniea liberetur a iugo Seitico (6).

Bwame apem 5. Η1101101 0001103 npeoopaarmu 0 3311330110 11110110 Esspony 0000110
”⁸⁹026oxssssffiss13ss’ 0113031111, 3 11001111, 30300101100110 030το en, epecmun. Cr, 113Μο cay-
y³⁰²⁸e¹¹³⁰ (³)· 001011 route, 00110 11101 110 0000110100οΜοη um, aaoaarOBPemeuno. Πο01111
paapymeuifl nnennnanum, 33 113301311300010 0006011010 0 1100οο01110 01,
01130310, 00 000011010011010 11006101100001010 0011111011». 011000. Η111111101
0110οΡ311010310100 m, 03110 00100 cr, 00060011010 01111010 0 0011111)οι011»
flam, 0000 331330101100010 0113001. Ho'romy 001000, 001000 00 0006011-
00010, 0006101000 33611310011000000 011011110Ρο00Το 111)οΜ301ῑο 0 3311330-
Το11000οτ0 nenyenreneie’r, a 11110 cero 000130οΤ0 03000 11060 3311000113-
’10110000 371101000ἰο (a). Bo t-x'r, 11110 rore, ῐ110601 00006011οΤ0 name
uaporsso 0το 6030113οἰ11 Το11311οἰ0, ora, onaeuoereii 0 1000116000, Mory-
1110Χο 011001110001000 010 cero nenymenia 11 0300110000 111100οτ01. Bo
Q-xrb, ι110601 0310110111 ῐ1011001100 auam, 0000 (3001011010, 00010 06113311·
110010, Βο101111Ὺ n Aoum, 0000, u 01010113, ι110601 neb 601110 110001100οι
00001110 0001000101ιο 0 00011110 01100000010110. Ba, axz, trror‘m e‘b 1111-
113110 1111100001Χο 110 0031100300 annania 01100011310000103, 0 0110011310·
111100 601 Tb, non 0110111110 33611300 001111. Ba, [ι’-10, ι110601 moran 001
3311111003το 00300101100010 0010301, 0, 00110 113010 Βοη, ι110601 1130000110

0110111110 1111001113 spemn, norna 601 03110110 Cnassauenii’r 0006000000 ori,
Cnnecnaro (6) nra.

——. ——- -.-—-.

 

(11) nano-xzeuie, pas-bacueuie samaeus-6.. napnapcuar03 Typeunaro.

