:379

Verum et hoc postea cessit in lucrum Nobilium: quia nobiles cum lapsu

temporis a regibus hoc- 0btinuerunt‚ aut extorserunt: ut nullus posset fieri
· CanaleruS, quinon esset nobilis ex antiquo, Scilicet, qui non posset pro-

bare 4 paternOS, et li· maternos auos suos fuisse nobiles, Ex hoc adbuc
· maior nata est nobilium superbia, insolentia, uanitas, et superstitio, Soli-
cite enim rixantur, pugnant. et occidunt se inuicem, pro inanibus genealo-
giis. Ridicule inquirunt: quae luit mater tuae matriS‚ quae mater illius mat·
riS, et quae auia illius auiae. ltem quis pater tui patriS‚ quis pater ct
quae mater tui aui3 et sic sine line. Isto fastu turgentes, nobiles isti
et caualerii (: quasi utres* inflati ε) aspernantur ceteras⁴ omnes gentos
et populos, antiquos et modernos; et se solos admirantur 30 magni
aestimant. Antiquos Graecorum et Romanorum magnates, Alexandri
magni, DauidiS, et Augusti amicos ac familiares appellant Mancipia: se
ipsos autem non homines sed semideos quosdam esse putant.—( 3 ) Sunt
autem quaedam praedia et arceS, ad hoc constitutae, ut dentur CaualeriiS.

Ho 11 310 0110011111010111 0611311111001» 111, 01110111 3113111, 1100311111, ci, reticui-
0111. 11110111οΗ11, 0113 1106111301, unu Bhlmqula y rooystapeii, ι110601 11111110 110
mori, 1111131003 Haeauepom, 110 6111111111 1131, 01311111101 3331301111, (6331011011-
usim), 1111011110 1110 110 111011, om 1101133311», ι110 ι10100110 010 111101111001»
110 osny 11 1113101111 6011111 3111111111. 01010113 y 3113111 1101113001, 01110 60110-
1110 1011110οτ11, 111103111111100111, 0101300111 011110111133011111001. 01111 603110-
11οᾓ110 0001131011 11101111111 006010 , 1101111103 11 6111011, 1111111, 1111113
33 11101133 1101100110Βί3. 110110110103101011 commatum, 0611330111»,’ 1110 601113
11311, 100011 113101111, 1110 613113 6361110113 11 1111363611111113, 1110 010111» 1οο-
010 01113, 1110 1101111το1111 1110010 1111113, 11 13111) 01, 6031101101110011». Η3-
1111503301, 1311111111, 11030·1000100111’1,, 313 311311, 11 11311311ορ01 (: 113111, 113111-
11)ιο mxu :) npeueoperaior'b 0011 npoqifl 1111οΜ0113 11 03110311, 1111001113
11 noema: 1111011103 10111110 camum 00611, 0111111111, 00611 01100110 1111111111.
Ᾰ110111111111) 111011001111111 11 1131100011, 001101101111), 111113οῖ1 11 6303111111, Α11011-
0311111111 0031111310, ,63011113 11 Auryc‘ra, 113311031011, Ρ3631111, 3 ceos cqu-
rauo'r‘h 111110 110 3101101111, 3 uanum-‘ro nouyooramu. — ( 3 ) Εο11, 1111111οΜ1
1111101οΡ113 nom-‚ersa 11 33111111, 111101111331131101111ωο 1113 1133113113 Η303110113111.

(a) cnaywmeo. Ao § 10-10, upunncauo na 60uonom= nosb crpammm, co
0110011010.

