30

nonii-tudo popu· [1. Officium rogis 051, Populum 130010 1103111111. 11101100 nostrum,
{sstinl'ssfiifflllgss'et successorum nostrorum regaie 0111οἱ11111 0550 declaramus: procurare
ffi’lfffflffls populo Fidem, Iustitiam, Doi'eusionem‚ et Abundantium, quantum 11300
⁵ ⁶ regio patitur. In bis enim rebus consistit beatitudo gentis, De his

rebus 1105 0550 0111313105, 1101115 sancte promittimus: et 3 nostris
suecessoribus 111 inauguratione promitti, ao iuramento confirmari, sta-
tuimus.—At quomodo nos possumus populum 130010 beatum‘? Pro-

iecto non possumus nos imperare terrae, ut producat fruetus: neque

mari, ut producat 1115005. Sed possumus 130010 Βο1135 Leges: quae

sunt instrumenta ad 110110 beateque uiuendum3 0151110 quibus 1111113 gens

potest esso felix. Ubi sunt bonae leges: ibi adest ot gratia Dei, et

reputatio humana, et omne bonum, quod est possibile 1111 genti ot

regioni. Ubi autem non sunt'bouae logos: ibi necesse est esse uaria

1111111103 111313, 1111111135, et aerumuaS. Nos igitur, de omnipotentis

Dei gratia, uolumus uobis condere bonas legeS, et faeere uos felices,

Finis legislato- 5. Finis ‚ quem omnis legislator spectare debet , est>
rnbsalgloffinlgssi Gloria Dei, Salus animarum, et Publicum gentis bonum:

runn Bonuui ,„„
Bflffljfiffigie 4. 06333330011, 113113 - Τ110111111, 633103031311311111, 33110111, 03011.
flavona: gssgffjssommy 33111010 1131103010 0633333001110 11 06333113001110 1131113111, 11110011-
ui'ffifffoc'm‘· 31111031, 11131 30331131301113,-1101111101, 0 Rupe, Hpaaoeyniu‚ 3311111111 11
Tssfl?)‘f⁰}l¹‘06})⁰bfg¹‘ ,4001311111 33110113, 01103330 3031033011, το 013 0111333. 1660 m, 310111,
331101111- 111110330 00010311, 6331030313ἱο 3311033, n 3360131303 0 001111, 33110113,
mm 331111, 03310 33 0063 0633130113, 3 3303103330 33111311, 1111001133-

nom, 300133033301111, mm, 310631 0311 0611111333 010 111111 3011330313 ua
1111001031,11113093133311631113313010.-Ηο 3311111111, >ue 0611330111, montem, λ
11113 1311111111, 33110111, ouaronouyqumm‘l Roneqno, 1113130 1110310111, 3113333311,
3011311, ι110613 oua 311033303333 11301113, un 11101110, 31061, 31, uem 3011331101,
1131631. Ho 11131 111031οΜ1, 1110111111, ,40611310 33110331, 3111 0111111111 1011031011
11 633103031311011 31113311, 6031, 11011111, 3311311011 11311031, 110 momen, 61311,
0330131133. Pub 306111,ιο 33110333 Tam fiuaroua'n, 1303113, 11061133 03333
ι10303113001133, 11 300 1106110, 303110131100 uon uaffbo'ruano 3311033 11 1133
3333οΤ3011 01113331. Α rub 111111, 1106113131, sanonum: 131111, 303110113330
Δ1101111130 61311, 11333310 pona 061110013011300 330, 1103311113 63111, 110011113-
3011311300111 u omnium. Π 1133 1010 mm, 110 1111300111 Beemarytuaro
mm annonem-Bor& 1101111111, eam, 0033311, 1106111,ιο 33110331 11 01133311, 3301, 03301333311111.
maestam 1'30- 5. 111133, 111, 1101011011 1103310111, 011101131303 30311111 333030331033,
ἒγίιῗιοιιιὶοὲωῧὲῗ ess'rb Cunna 5011113, (1113001110 11111111, 11 0611100130111100 63310 impona:

JuocTneuuoe
61310.

