’010

Romanam licita ¹ct possibilis luit communicatio (z etiam permanente in arti-

culo l‘rocessionis Spiritus Sancti doctrinarum uarietate :). Ergo Graccis

illicita suit Separatio, Ergo Fotius non zelo patribus sanctis consueto:
, sed zelo Farisaico, ad Separationem inchoandam mouebatur.

Bw. Doctrina 12. 1113 pars non potest dici haeretica, cuius articuli sunt magis
Olilssllss magis .-

viaet 881,61311101833013 Atqui articuli ecclesiae Romanae sunt magis pii et “

sancti, quam articuli Fotiauorum. Ergo ecclesia Romana 303 potest
iure diei haeretica.

Has demonstrationes nos hic adduximus tantum *memoriae causa37
sine probatione et confirmatione. Sunt autem comprobatae et confir-
matae copiosera Bellarmino, Bozio, Voce, et multis aliis controuersi-
arum scriptoribus, Et possunt ex illis desumi facile probationeS, et
compendiose describi, ac explicari.

ancnoii 63110 11033033101330 n noainoamo 0611101110 (; name 00311 0013·
111113 m, 031111 1133111310 yneniii 113 *metm 063 Iflcxoazneflin Cefl'raro Ayxa z.)
Camossarerffino l‘peaairb 63130 301103301131011330 0133110310.(111311011310113110
Φο1111, tri, Tomy, ι110631 333313 Ρ3311111101110, nouatum, 631113 1101111113 pne·-
3101113, 30101100 06313110 0331311111, ornam, 3 1130310111, (Ι)3Ρ11001101131111».1
¹12N¹101110P111w 12. Ta c'ropona 110 monteri, 63113 1133113113 011011130011010,Γ 110011
CKssgggffffssM-queum (yqenia) cy'rb 6011Έο 6113103001331 n 0311131. Ho ι11101131 ( yqe-
‘'¹⁵¹¹'sp 1113) nepueu ancnoii cy'rb 6011110 61131·οιιο011131 3 0311131, ‘mm ι11101131 -
(ynenia) (bericonem). Cn'snossa'reabuo 11οΡ30113 Penestas 110 momen

63113 30 031133011111130011133311333 0110133003010.
Mor upnssenn 3111103 eru 0633030313 1011330 11113 nomam, 6033 110-
11333101130133 11 noa'rssepfflnenin. 0113 0611113110 1103333331 3 ΥΤΒοΡ31110331
13011133113110113, 1303101111), Ber-tome, 11 1130131111 apyrmnn uoaemnqecnumu
3303103333. 1133 unm, 11101330 neruo ll3BJleqb, 3310131113 3311311111 u

passssn Τ b stotta3a'reslbe'sssa .

