310

significent se esse Κ136165, Tez'akOS, 3111 Paszennos christianos: neque
curialia et pro pecunia coempta Maneipia. Sed significant idem, quod
1165, cum dicitis uos csse regis 1165111 Poddannieos: et tannen interea
Kmetos 36 Tcz'akos uestros eodem uocabulo appellatis uestros Poddan·
nicos. lta et nos: 61 nosmet ipsos appellamus regis nostri Hlapos: et
seruos nostros similiter appellamus nostros [llapOS. [1-3 igitur signifi·-
63116 1166311611 11166, est honorata appellatio subditorum omnis ordinis
et generis erga regem, tanquam Dei uicarium: 61 significat 6611111111-
116111 subieetionem omnium erga regem (τ516111 apud uos Poddannik :),
ita ut unusquisque teneatur regi obedire in suo 513111 61 officio: non
31116111 signifieat, quod boiari deberent agros 661616. - Hoc modo
in sacris literis, 61 apud omnes gentes usitatur nomen Seruus:
61 debetur regibus, 1311611331 Dei ministris: ita ut duces et principes
regum Iudaicorum, Persicorum, et aliorum, appellati 11161131 Serui
regis, Scilicet Regnicolae, ct Obedientes subditi; 11611 agricolae. —

3———-

633 666333331611, 6663, 6111116 633 11116113, 36336113331113 ( ramme)
nnn [Iaxo'rnme npee'rbflne, 3113 nze Asoponme ,116113 11 3363313316
(aa 11631111 3113363336) Pam. Haupo'rnssi, ‚ 633 331331331611, 'rome
33336316, nan-'b y 11361, noma nm naamnaere 6663 ε( 361113331133 n
11313616 rocynapn , 3 13613131 'snus , 6113336, 3331163616 111131, me
cuonem, 3311111113 normanniam, 11 Bainun Hmeroni, 11 3633611331)-
11631, (iniustum). Tam) 3 inm: nasfflssaem 3 camum, 6663 11311- κ
63333 1163633133 , 3 pasioni, namnx‘b nasfflssaem, 3636631131, 136 66-
paeoni, 1163633113. (3.11;,1611316.1136, 4·6 33336316 oriona xonnn‘b 6611»
1163611166 3363633316 unumunurn> 11633616 66636313 11 pona ornocn‘resffino
napa, 3331, Β6133316 3333613333, 3 6333113611) 6611166 3633336316 1161111»
nepem, napem, (z 3331) y Bac'b « 3611333311 11), m, 'rom 6131161111,
316 3313111311 6633331, 11633363311563 1131116 31, 6366131, 6661631113 3 m,
cnoeii 1163131166·13; 36 6611611131» 36 ananum, 6yirr0 6121 6onpe 1161113313
61133 1131311, senato. -ΒΈ Toni, aze cauom, 63136311, m, (133111611-
361111, Π3633111 , 3 y 3611111» 3311611631). 93611166336163 nnn Pam,
(Seruus), lepaazaa 6136316316 m, napum, nam, 1361113331, 331111-
61333331, Tam, 316 3613113 n naqanbnunn y uapeii Iyueiicnnx‘b‚ Hep-
61111633111, n 1111633111), 3333636331 613113 3611633313 11666113, To 6611»,
6631316311 1131161113 n nonopnme 3633333516, 3 36 363361111313111. -

