226

flagella: pestem, famem, bellum. Aliquando punit unumquemque singilla- ¹
tim, uariis modiS, morbo, paupertate, cecitate, orbitate, etc. Plurimos
autem no‘n punit in hac uita, sed uindictam reseruat in aeternam
uitam, et punit aeterna damnatione: quod cst omnium miserri-
muln.

Quamdiu. homines peccata agnoscunt esse peccata: et de illis
non sibi gratulantur , sed uerecundantur: neque scelera putant esse
uirtutcs; tamdiu Deus persepe (a) expectat homines ad penitentiam:
aut certe uindictam reseruat in alteram uitam, pro illis qni eam pro-
merentur, et non delet totum populum plaga publica, neque tollit de
mundo pauculos residuos iustos, Quando autem homines committunt
peccata Incognita3 ct peccata sua non-pro peccatiS‚ sed pro uirtutibus
aestimarim-tunc iam nulla est spes penitentiae. Et ideo plerumque
tunc accelerantur publica flagella Dei et generalis populi deuastatio:
ut homines recogitent, et agnoscant suam culpam: ct tandem agant
poenitentiam. Alioquin si non puniuntur publice: nunquam scient se
peccasse.

6011οι flassy, roaoa‘b, noiiuy. Huoraa nanaaye‘r‘h naamam nopoaur, (0001·-
1101101, 0600301110). 0113001100 0060610300, 6001130110, 611111100τί10, 0011-
001010, 0οΡ010100111», 0 τ. 11. [Io 6000111611 aze ι1110Το uc ,0311030100-
eri, m, 0111110060 0103110, uo o'raaraer‘b ormnreaie aa 0103111, 0011οΥ10 u
nauaayer‘b 0011001101, 0ογ111116016111οε uro acero naaqessa'sse.

'Horta ,1110110 npnanaio‘r‘b rpisxn rpnxamm 06 panyro'rca um, a cm· λ
aaron un, 0 116 0110101010, auom-§auiti noopon‘h‘reabro: 0010011 ¹Bam,
0600113 1lac-'ro 0111003611, amacii 111, 0011301100, nau Rouequo oraaraer'b
011111116οἰ6 ao 11103011 631οΥ111611, Tam, 1100 ero aacayazuau , 0 umaro
napoaa 116 coapyfflae‘rr', 061116οτ06111101110 6010101601), 110 0306100610» nar,
mipa 01100111, 110 611110 11611000οΧ0 ocraeninxca npaaennnnoss‘b. Korna 010
aman coaeptnaiom, rp‘lzxu Hecoauaunme 0 0110131011, nxz, 116 aa rpizxu, a
aa aofipoafflean, 'roraa yaze ue ocraerca nnaauoii 0011601001 0000110110. Π
norom, npennymecrssenuo 'roraa ycnopfle'rca upnmec'rssie conrecrsseuumx'n
61106ῑί 13011ςί0111, 11 0660610300 Hapoanaro onycromcuia‚ 110601 monn 116-
peaymanu 0 1111030000 00010 0000000611), a 0011011601» ι110001 00110οΡ0110
1101100016. ssawic, ecan 06 noc'rurae'rr, uxr, 0611160100111100 1103110, 1111-
noma 116 31311511οη 0110 1111111001» cnonx'b. ‘

 

(a) sic.

