.46

Deum blasfemare, et omnes iniuriis afficere, et quaelibet scelera per· Ι
petrare. Porro isti uehementer errant. Talem libertatem et nos nullo
modo pati, et cx subditis nostris nemo bonus optare debet. Non enim
istud est libertaS, scd effrenis licentia et accerbisima seruitus: quia in
tali statu nemo de uita aut de bonis suis securus uiuit. Vera libertas
ibi est, ubi omnes uiuunt securi de uita et de bonis suis: et ubi ne·
mini licet impune scelera patrare. Quanto enim maior est metus patrandi·
scelera, et seruitus malorum3 tanto maior est libertas bonorum. —
2-0. ln rebus honestis et publice utilibus, niliil est licitum aristocra-
ucis nobilibus, qued non pariter esset licitum nobilibus etiam iu hac
nostra, cl in omni bona monarchia. Iino uero in quibusdam melius
constitutis rebuspublicis (1 qualis est Venetica :) non paucae res sunt
uetitae nobilibuS, quae hic sunt licitae. Verbi gratia ibi nonlicet
gestare alium colorem quam nigrum, neque sericum, neque aurum.
aut uniones; hic autem ista licent.—3. ln aliquibus locis Oppidani et
Agricolae a militibus nobilibusque impune affliguntur, spoliantur, concu-
liuntur: et in tribunalibus non audiuntur, nec iustitiam consequuntur.

coroxyubcTssossaTb‚ 3611111 0611111311 11 6036133311 Raetia yronno npe-
‹z‘ryuuefliffi Το111110 3111 ,110111 6111111110 336111113101611. Τ31103οᾒ 6110601111
1111 1111 1133011111 0611330111 116 1101131111 1611111111, 11 1111 01111111 mpo-
miii 1131111 3011131131ιῆ ne 1101136111 31611311, 1460 310 116 63060113, a 116-
061311331106 030630116130 11 ropmee pa6cT130: noemmy npn 13110111, 110110-
3163111 (36111611) 11111110 113 6306111 31111 116 0663361631 31 6066136113οῇ
1111131111 fl 31, 6306111 umyiuec'rssiz. ssew-man 63060113 Tam, 11111 muzus

11 1101113033Ηί6 6331311111 6630336111] 111111 eciam), 11 11111 111111οΜ1 116 110330- ⁴
ι1111611130 6036Ρυ1311 663113333311110 upecTquieniii. ἰ1111111 60111116 crpaxy a *

33 cossepmeuie npecTyuueuiii 11 ι111111 601111116 1161101111 aaa 3111111, 111111,
6011116 6110601111 111111 1106111131.--Βο-31οΡ1111’1, 31 1111113111» ι1661111111» n
06316301631111111, 11111 nmero 1311010, 1103301161111310 111111 3113111 11131111·
c'rORpaTiu, ῐ110 0311333030 116 611110 611 1103301630 3113111 11 31 6633331611,
11 30 36311011 11οΡ0111611 Mouapxin. Ηο 1131116 61116 31 1111110101111111, 11111116
31611106111111111, pecnycuuuaxu, <;11311033 Β6116111311611311 t) , 111111 3113111
30611Ρ611161111 11111101οΡ113 3611111, ,10330161111113 311161.. Η311ρ111111ρ1, mul,
116 1103303630 11061111 sspyram ussb'ry, 1111011111 ι16113310, 1111 mellay, 1111 30·
’ 11013 mm 116Ρ.1031; 3 3111161 366 310 nemeaeum—3. Bi, 111130101111111 11116-
13111 Γ 0110133116 11 361111611111111 1101136111310163, 60 61οΡ01111 3061111310 11 31131-
11310 6061103111, 6633311333111111111 111111111611611111111, 1113661113111,110603111τ 11
m, cynumimaxi, 116 6113111011 01111 311611111131111, 11 111133 10511111 116 611116311331011.

