191

3-0 inuident Serbis Metropolitatum, siue patriarchatum: et offerunt
‘Turcis magnas summas pecuniarum. ut in Serbia crearentur metropo-
litae Graeci. Et audiui ego ipse quosdam de hac re consultanteS‚ ac
¹computantes: quantum possit Turcis dari; et quantum a Serbis exigi.
At Serbi ex aduerso sibi non desunt; sed et ipsi donatiuis coguntur
placare Turcos; et GraecoS, si qui forte adueniunt, ui a se propulsant.
4-0, Smotricius scriptum reliquit: quodwolim Graeci non docuerant
Russus conticere sacrum Chrisma: sed illud uendebant singulis anniS‚ et
pro 100 aureis dabant exiguam ampullam. 5-0, Ηο0 autem tempore
oberrant ultro citroque per Russiam (ε praesertim Minorem, et Albam z)
Graecimetropolitae, et patriarchae: tum ueri, tum ementiti: et isti pro·
mouent ad sacerdotium personas sibi incognitaS‚ immeritas, non probataS‚
non contestataS, imo aiibi reiectaS, et nullo alio examine praemisso, nisi ac-
curata licitatione, quid uultis mihi dare, et ego eum uobis tradam (a). Ego-
met nonrunum eiusmodi exemplum uidi.Uidi quoque, quomodo eosdem con·
iuges et diuersi, etidem metropolita, saepius et separarunt et reconiunxerunt:

Bm, 3-xffi, 3300030011, (30063100, uro y 00111, ecre murpononur'b 000 03·
1013οΧ1», 0 01οΡ1031011, Typnam, fionburia 03101101 aenens, 11'1'06121 01, (3006ἰο
0001300000] 601000010000001300 Γο000. Π a cam, 01101013οἙ, 0301, 011-
0010000 Γο000 061) arom> 000010030001, 0 0000031300 03301000 numnis,
cnonbno 601 1101000 narr, Typnam'b 0 00011000 00160311, y Cepoon'b. Ossuano
0 Cepora, B‘b 010001, Tomy, 0060 03 ymni 0 0300 0003100000 33113-
000311» Typom„ a Γ 000001», Roropffle cayqaiiuo 1101031100,ι 0000001011»
011, 0060. 81, tia-xp, Cnorpnnniii ocraenaffi 0000110010, 131) 00100001» 033-
003310030100, 010 01, 0130003 Γο000 00 310000 Ρ310000111, mvpossapeuiio,
00 0100100110 0000311300 000100 1113100 0 0060000100 0003111, 1100300 aa 100
3000101111». Β1» 5-00, ¹{ro 03030100 no namero Bpemeun, 10 1310000οἰ0
1001000000101, 0301001οἰ0 00311103030010, 6031101131οη cacat, 0 00000001,
110 Pycu (: 00060000 Manoii 0 1311000 :): 000 0030011011) 01, 00001000οἾ0-
0οἰ0 0100000 anua, nm, nenarrsscrnma, 00 3300310000100, 00 0003000000,
00 3300000100001000300010, nanze orneprnywn nr, npyrnx'b 1111101301), 0
6031, 0000010 apyroro ncnm'rauin, nponls roro 010 3003031110 noropry·
10100, αι 00011000 1101010 mim narb, 0 0 nam, 00003101» ero ( a ) ». Π cam
1111011111» ue 001101, 1100111001, 0011060310 pona. Bnnm‘b 130100, 0301, 01103
11 ryme cyupyazecrzyio ucry, pasnffle murpononnrm, 11 113100 onum, 0 rora,
100 0101000001110, 1100000000 pam, 10 0330001100, 10 00003 0000011000,

(a) Comi-umen, 1101001011, mrim, 0300003111, ua 00003 lyam.

