173

Germani Sapientia ct Artibus. Quid ergo habemus aut habere pos—
sumus nos singulare, prae ceteris gentibus? Magnum habemus te·-
’ sautum. si 011111 agnosceremus, eoque uteremur. Cautela et vigilantia,
1110 est noster tesauru5‚ quo possumus praepollere omnihus Europae

Α gentibus. Alterum cst 1110001011ἰο perfecta. Ista duo cum Dei gratia uobis
sufficiunt ad cludenda omnia aduersariorum, conamina. His certare
debemus contra GermanOS, et contra quasuis alias gente& Hic est
uerus Lapis (Rosciorum, efficax contra omues poiitiae morbos. Uide
soi: 3 «16, de certamine nostro cum Germanis (a). lpsi uigilant assidue
in nostrum.damnum; certe magis decet uigilare nOS‚ ad nostri cu-
stodiam. Porro Lechia ita 00110 cst constituta, et politicis morbis ad
extremum periculum uitae redacta, ut 110110 0110 nisi 1100 Lapidc sanari
possit. Hunc autem non potest alibi acquirere, nisi in federe et

protectione serenissimorum regum Russus. De insanabilitate Lechorum
per seipsos uide et Ciriacurn Trasimachum

H'lnuum Mystpocriro 11 sscnycc'rssamn. Crono omn, ι110 010 nomem, mm
1100 montem, 01111111, 00060110οΓ0, nepem, 0110011110 0011011011οἸ Mbr
1111110111, 00110000 00011000010, 001111 610 το111,00“01’0 0030011000 0 0111, 611
000530000000. ΠΡο11110001110·1001,00011, n Bonpc’rssonanic, 0011, name
conpmmme, 0010100111, 1101110111, mm mmm, 0011001101, nam, 00Ίο00 0011000011
Enpoum, a 11111100-110011100110011000 Mouapxin. Cri, Boffiiem 1110110οτ110,
¹arum JtByX'b nam‘b 1100Το10000, ι110610 00011110οτ1,οπ uani> 00111110 ,11011-
,110100 npornoumzon‘s, 11 c'niuu-‘ro cpenc'rnamn 1101101010 111016011010011
01101001, ’1101111110000 01101000 nanum, yronno npyrnxr, uaponon'b. Bora,
,011010010ἱῆ (1010000000ἰῆ 11011001, , 11110010010011111111 1111010011 nom·
’6001100011 0000100000οῆ 0103110. (31001110 00011, 316, 0 1100101111, 00-
00110000011111 01, Hermann (a ). 000 600Ρο10111οΠ, 0010100110 no Bpeny
uamemy: 0000000 eine npnnnquse fionpcrssossarr, 00111, nna cnoeii 30100110. .
stane, Houbma 0010110100 nsum 111, 'rarione 0001001110 0 00001000000110
6001130000 1100011000 110 'sancii 1111011000 0110000010 010300, ¹iro 10001011,
110οΈ11οτ1,οι1 1101111111, numm, 110111, cnm 1101111011ος 0 0111061111οΤ1, ero
00 montera, 110 01111010, Ram, 1103οἙ ’manno B'b 0010311 0 00011000100001011
00111οΈ1101οη 001100 Pyccnnx'b. Ο 000030001000111 aaa ,11011000 0001111011,οο
camum 006010, 01101110 0 1101110110 Tpaauiuaxa.

...-

 

 

(a) Cu. npcAnmymyro many, rame. urb ronopznctr o conepuxmecrn'b 01, flim-
namr, 11 00061110 3110110111000 Ε111101101111111111.

1:2⁴

