361

Seoti autem scribebant, α Scotiae et Angliae rex ». Et 13313 est inter
ipses magna 33111311ῑί0, ut pene ad arma ueniretur: donee inuenerunt
tertium nomen Britannia, quod comprehendit ambo ista regna, Scoti-
veum et Anglicum. Et ita nunc, omissis nominibus Scotiae et Angliae,
scribunt hoc modo, ι( lacobus D: Gratia Magnae Britanniae et Galliae rex».

Sigismundus autem polonorum rex in simili contrquersia titulum suum

diuisit in duos: sieut diximus supra. num: 8.

In titulis regum Europaeorum. et in 'titulis patriarcharum, primo 1030 Dei Gratia po·
ponitur nomen baptismale scribentis, secundo 1030 1103 uerbum DEImtur Ἡ ¹⁰⁰⁰·
GRATtA, tertio loeo nomeir DignitatiS, Rex, aut Patriarehat hunc

enim ordinem postulat natura sermonis, In titulo autem nostrorum
imperatorum primo 1030 ponitur D E 1 G 3 A 'r 1 A} seeundo nomen Dig-

nitatiS‚ 113113, Γο330113113ε tertio 1333 nomen Babtismale eum Patro-

nimiCO, Α11333111 Μ311333033ῐ11. Et in 1103 habetur respectus ad maies-

tatem Diuinam‚ quae merito ponitur primo 1030. In titulis autem

aliorum regum, et patriarcharum, obseruatur ordo sermonis consuetus

et naturalis: loannieius Dei Gratia Archie'piscopuS. Hoc enim est

magis naturale, quam dicere, Dei Gratia Arehiepiseopus IoanniciuS.

ΙΠ311133111113 aze 11113333ε « Reponi, [1101333313 3 Α1111113 ι). ΠΡο330111331,

11313111 113113 60333103 caepe, uhon 113 11113113, 11033 3331113 1113133 31111
Β11313313,06113113103133 063 103133113133, ΙΠο11133331103 3 Α313ἰ1131133.

Πο131ιγ, 0313333313 311333 {Romanuin 3Α1113ἰ3, 33111111, 3131111 Tam:

, «1311031, B. Mimne‘riio 11311031, 333330633131113 3 Φ1ι3311111 »-.

Carnamyfflu, 133, 11011011, 1103333111, 11113 3030630111, 3031333313. 11331111-

.»13111, 33011 131131, 113 1133, 33111, 31133333 1131 11311113, §5 8.

131, Tui-ynam, 1031131133 Ε3110113113113111, 3 mmmmm, ea 1131130111, Boffiieio Musoc-

11113111 3133111311 1111331303 31111 3313131310, 33 3101101111 -— Β 0 11111110 ΤῙὯ erassnrenua 1

2-31, 11113111.
M 3 3 0 3 'r 1 10, 113 1113133111, 111111 ,[10310333133 -- Poeystapb ( 113111, ,

Reponi») 1133 Π311)ἰ3’1)111,; 1311010 1101131113 1113611311, 1111311333 1111113. Bri,
'm'ryn‘lz 1113 33133111, 1031331133 113 3311331111, 11113111 3133111311 Β 0 1111310
Μ 3 3 o c 1110, 113 1110110111, 31111 Δο3103113133 - 113113. Γο3γ33113, 33
1113133111--3113 HpeeTuoe 31, 0133313031, Α333311ἰ1 Μ3113113033113. 111111
31031, 33113133 31, 300311313θηί3 33131113 13013331333303, 30101133 110
111133)1 3333113311, 11311303 1111310. Bi, 1311113111, 313 1111011311, 1031331133
11 3311113111031, 336110133133 0611133111 11 33133133111131111101133031, pium:
«1033333111 1301111310 Μ1111031110 Apxieimesson‘b». Πο131111 ι110 310 331331-
331111113, ι111111, 31133311, «ε 83131310 Μ1111031110 Α111113113311331, 1033333111»,

25*

