383

Tali iure sunt praediti 1131113111 principes Galliae: et appellantur Prin-
cipes Sanguinis. Et apud Germanos sunt 4 principes 500313105, qui
soli (z una cum tribus episcopis τ) 11311031 135 eligendi Cesarem. Et
1511 sunt ueri principes, Quicunque autem appellantur principes ‚ 01
‘nullum habent prae ceteris magnatibus singulare ius circa succes-
sionem in regne, aut circa electionem regis: illi salso et 31135130
appellantur principes: et non sunt aliud qnam Magnates. Tales sunt
apud Leclios Visneuecii‚ Radiuili, et quidam alii. Et multi apud
Germanos 01 Η15113305. 1511 igitur cuin 1111111 1131103111 11135 iuris in
regno. 1133111 ceteri magnates: 113110 1110110 constituunt diuersum statum
a magnatibus, Et si aliqui habent magnas facultates, hoc nihil facit
ad diuersum statum constituendum: quia 0113111 ex magnatibus repe-
riuntur tales, qui habent magnas 1303113105, 01 maiores istis 11113-
ginariis principibus: sicut apud Liluanos Sapegae sunt ditiores
Radiuitis. Ex 1115 patet: quod apud Hispanos, et apud l3echos nulli
sunt principes; sed tantum magnates. Principes etiam sunt illi.
qui 5331 aliquarum prouinciarum absoluti domini ; 5011 13111011
uiuunt sub obedientia 01 protectione alicuius regis constituti.

 

 

Τ333131, 1111300111, 0113110301 3110010111,ιο 0113303 Φ1131111130310, 3 nocam, 31110·
11003010 Π1131111001, 11110113ς11Ηο311000130100 4 0001033111, nunant 01110οΤ11
01, rpem 0330303333, 033 03113 33111011, 1111300 3116311311, 11003113,Τ30001,10
333303 3011330301. Tim, 100, 303 ’10110110 uocari, 0031000000 uma, 3 1110111-
uy 1111111, ue 31101011, nepem, npyrumn 0011030103113 1131130010 0006033300
upana, 113 na 3110030100 30001033 , 113 na 3361131110 1100133113, 10111,
naaman, 003303113-110131, 3 330130100630310; 01111110 31100 ι110, 11331,
Βο303011ς3 (603110). Tannum y Aaxom, Bnumesseuaie, Panunnnffl, 3 30-
001011010 apyri& niiioro 3111, 3 y 1111311000, 11 y llcnauness'b. He 31103
111, 100133110100 1111301, 6011110 1111113111, 0011030310, 0113 00000 110 000130-
1131οΤ1, 3 0006310 00030013, 0111303310 011, cim, 3003033110. H 0033
3030101330 331, nnn, 31101011, 6011011113 0110110103. ‘ro 310 1130303030 110
00013033011, 0013113310 00030013, 360 0011, 11 0030110103 01, 6031333113
0003010333, 3 name 01, 6630133113, 011111, y 3111111, 000611331301101110 0113-
3011, uani, na npuM'BP‘b y Auram (1311013 601330 Ρ311301111000. 0101033
ornpmssaerca, ι110 y ssenanuem, 11 ,11311000 00000 uim, 31133011, 3
ceri, 10110110 0030301113. [lunam 13111110 3 10, nou neorpaltwteflflo upa-
0311, 1131131111 uu 6y1u, 0633013113 , 110 uoci-anacam 01, 0011110011οἰ1
3303031100111 11 110111100111011001111ς 011, annoso 113 611111, 1001133113 .

