711

“ 7 (3 ). Nos memores statuS, officii, et dignitatis nostrae regalis: Coqfetatio iuris
et respicientes finem, propter quem nos Deus in excelso regni culmine ffilglfl'nffl 31ξῇ
· collocauit: ante omnia profitemur, Nos nihil iuris aut potestatis habere, {gssffinfif‘fff
ad* faciendum quodcunque, quod esset aduersum Legi et Gloriae Dei,
' aut aduersum publico totius Sclauinicae nationis Bono. Et si forte
quidquam tale in nostra potestate esse putatur: nos uolumus de tali*
potestate cedere, et nunc effectiue cedimus, et nosmet ipSOS‚ posterosque
et successores nostroS‚ et omnes subditos nostrOS, abdicamus ab omni
tali iure, potestate, et auctoritate, quae esset aduersa siue gloriae Dei,
siue Communi totius gentis bono.

8. Prius punctum, quodad gloriam Dei attinet, stc declaramus. Ῑὲῑθῐθέῐθῶῗὲῑῶἳὸ
Si neS, aut quisquam nostrorum successorum, expresse et aperte 3111300- ,p ’
1·οῐ contemneretue sanctae Iesu Christi ecclesiae decreta, siue concilia,
siue patres sanctos: diceretque ecclesiam, siue concilia, siue unanimem

sanctorum patrum consensum, errasse, aut quidquam non secundum Deum,

ὼ,

 

 

--η- ..- -. ———

7 (3). [lomna 0 1131110111, 3390110111, nonos-:euim 1103111 11 ,1100101111-Τ1101100 spann-
0111Ἰ1; 1131111311 113 usas, paim noropoii 13011, 110013111131, 11301, 113 0ορ- ζῖᾞὶιὲζρϋέἶζῗ
11111111 113Ρο1113,-11Ρο11130 110οΓ0 1103011113γο111,; Μ1,1 110 1111110111, 1111011031310 Βῡὲῡ 3⁰3³}qu
1111 upana. 1111 11330111 0011οΡ31311, ῐ110 31160 131100, ι110 61330 611 1100-1311ῗ113ρο13ξ6).
11111110 33110111 50111110 11 501111οἰ1 Cunus, 11311 [1001311110 06111001001111011Υ
Bsary 11113011 03311111ιο11οἣ 113Ρο31100111. Π 00311, 1110111011, 01311011, ι110
’ 31160 131100 011111301011111, 11311ιο11 11.130111; 11113 011, 1311011 11330111 10111111,
0133331103, 11 11131111 113 03110111, 1111311 οτ113313113011011; camum, 00611, 11
1101011110111, 11 11ΡοοΜ3330Βῶ 1131111111, 1111011111, 1131111111, 11033311111310, 01-
3Υ1130111, 011, 1101111010 1311011310 upana, 1101111011 113301111111311110313100111,

11311311 61133 613 11Ρο11111113 11311 0331111 13011ςί011, 11311 0611101131 6113131 1111-
3310 11311033. ’

8. [Iepssmii nyma-12, 111, ori-lomenia 111, 0331111 1301111οἰ1 1133313031, mm {laps opernm,
13111. Εο311 mm, 11311 1110 31160 1131, 1131111111, 111100111111110111, 111.1Ρ3;1111031,110 ²³¹ uaronnrcnff,
11 1111110, 0111οΡ130111, 11311 0111οΡ13011, upcspum, 1131111Ρο3Ῑ11111, 11Ρ3111133
03111011 ΙηογοΈ-ΧΡ1101011011 nepueu, 31160 00601113, 31160 0111111311, 01110111,;

11 0113310111, 11311 0113111011, ι110 nepaom,⁹ 11311 00601113, 11311 0311110311111100

00133010 0111111311, ornem„ norpiununn, 11311 ι110 31160 110 110 Boiano,

 

(3) nponycm 111, quemn, nponsomem, 011, τοι-ο, «110 § G-ii 0006010 euoenon»
uepewhmeun 111, Λργιγιο orarum—6„ npemae 6nmo: gentis 5011111111.. ., impona
(ἴ33111111οκ31ος noc-1⁷13 yme sclaui 3a¹1cpicu5r0 11 npnuucauo «commune», 0611111111,
marom».

