(35)

’ Ratio autem huius cst, Corruptio naturae humanae: quia scilicet propter cor-

ruptam naturam homines nou possunt induci ad bene operandum, nisi ui ct
seruitute cogantur: necquidquam egregium in robus politicis factum est, aut
iicri potest, absque seruitute. Certe isti ipsi Libertatis praedicatoreS‚
et qui suos milites ad sonum timpani colligunt, postquam milites semel
uoluptarie collecti et conscripti sunt, in tam seuera eos disciplina ac
⁴ seruitute tenent, ut pro minima causa, pro uno sudario, pro una gallina,
hominem mox suspendant. Et si hoc non iacerent, nullum bellum ge·
rere possent. Atque ita apud summam libertatem coniuncta est summa
ser-uitus: qualis in nostris exercitibus nondum fuit audita.

4. Russiam Deus liberauit ab iugo Tartarico‚ non pcr Aristocratiam,
non per Germanicam Poliarchiam; sed per MonarchaS‚ uiros cordatos,
et diuina gratia auxilioque instructos, Et experimentis edocti sumus, in
hoc monarchico regimine gentem florere 30 crescere. lta apud omnes
gentes iactum est. Semper in principio regum uirtute parta est gloria
et potentia: aristocratiarum uero legeS, et plebis potentia (.: seu potius
insolentia ς) postea ex uitio et corruptione morum subrepserunt.

..u-‘—

 

n--m-...stn-——oe-d

 

Paaynfloe 1113 0011033313 m> Tomy ecrb ssopqa ι1030313001ςοίψὶ 3111100313,
unctum, uoeumzy. ncnmc'rssic ncnopqennoii npuponffl 310311 ue mory‘r'b
61311», 3301101131 m> 0633011» 6331·οἥ 311310331100111, (1031 npnuyaznenin 011-
3010 11 Ρ36013011’1,; 11 31, umam, 1103111113001111111, ne 0111133110 11 Her uo·
911011, 0311331303 11113010 ,0111111111310 (iem, paoc'rssa. [lanne-ruo, 3111 camme
upouoss'bnunuu Cnooown⁹ 00313331011110 00311311) cenum, c'ryrzom'b 6apaoaua,
1100311 'roro 113111» 11360111, 11 npnnncrra B'b pantu conepmenbr 01», 31111010-
pamm, 3111101111, 3000300111, 1101131311» 33 cum comla'r'b B'b 330113113111111 11
11360133 01) 133010 crporocrito, ι110 10111301, 1103110311, 30303133 33
»1331133110 Buny, 33 011110 110301011110, 33 γ031111 uypuuy. fl 0031161, ue
noc'ryuann 1311111111, 0693301111), 10 110 moran 613 300111 1111 0311011 nonum,
Η Tam> c'b npaiinero cssooo;1oro coennueuo u upaiiuee [13ὀο130, 11311010
elue 110 0313113110 31» 1131111131» 3011033111.

Russia felir.
sub regimine
Monarclzim.

4. Bora, 0030603331» Pycs o'r'h Tarapcrzaro nra ue ι111031, Apnc‘ro·1¹¹’g;‡¹c]¹¹¹)³qtnfflrl¹'¹³¹³

31131110, 110 ι111031, Η111101111γ10 Honiapxito, 110 ι111031) Mouapxoss‘5‚ mymeuem, Monnpxn-

3310011310 caputia, uacrpoenumx‘h 130111001301111010 63310331110 11 11013011ιί10.
Η onum 11301, 113γ1111311, uro 131, cem, monapxuqecnom upanaeuin na·
pom, 11311011, 11 Boapacrae'r‘b. Tam, onmo y 301111, 1131103031). Bcerna
m> cauom, naqasrb 03333 11 Morymec'rsso 30613113 613311 3063301110 uapeii:
33301113 aze apncronpa‘riii 11 morytuecrsso (mnu ayqiue frenci-oacrum) qepun
uoaupasmcb 11 1103113311 10303)1 110031, 3031301310 noporza u uopuu 31133031..

uectium> .

