· 95⁶2

Germani· Mos- 4. Germanorum lingua est aptissima Ritmis, CantionibuS‚ Prouer—
Ἓᾍεὲἓίᾗῗᾷᾘζῖμὺίἰε, Salibus, Scomm'atibuS. Et Germani ingenio suo sunt Fabulosl,
ac Loquacissimi, dicacis-simi: calumniiS‚ canillis, contumelii5‚ fellitis ,
salibus, et uiperinis sibilis semper plenissimi: et omni cane mordaciores·
Draconinas suas linguas ita incessabiliter uibrant (a ); ut alias nationeS,
quae inter ipsos ueliuxta ipsos uiuunt, ad desperationem cogant. lmo ,
inter seipsos mordent se tanquam canes, Nulla pene est prouincia in
ipsis, aut populu5‚ quem non soleant aliquo famoso scommate notare
ac irritare. Aliquos appellant Putentrager'oS. Aliquos nominant Koks-
kem, Pectines gallinarum: quasi ‘nimis uoluptuosos, ut qui putent
se non posse uiuere sine cibo ex pectinibus gallinarum facto. De
aliis narrant, quod Asinum deuorarint. Alios derident, quod Horo-
logium solare sub tecto fabricarint. De taliis narrant, quod septem
uiri unam hastam tenentes ad unum leporem occidendum accurre-

rint. Alios appellant TelpelloS‚ id est rupiceS, de tali oppido.

 

 

11111113 synam· 4. Himeuniii flamm, caninii cnocofiufflii m> Pnemam', Hiicuam ,
‘'fpyssffif ἒξζῗ Πο6110311113Μ1», 061Ρο131111, Illyricam. 011, npuponffl Humum onapeubl
nom· 611060611061110 m, Bmmmcuam, 11 B'b umcmeii creucnu rouopnnnocriro,
nonnocriro; 3116361311), 3113331111), 1131111111». >sentino ocrnnrn, 110 3111111-

110111)1 murinus—Bora, ‘1'me 3661113 01111 1161)611011116111,1; ,111631163-ε- 01111

,1131111116 1161111011 60631111. 14111» upanorrosso mano 6e3upepfflssu0 R‘b nnit-

crssin (a), 110 1010, ῐ110 npyria ILJIeMssHa, Meamy 11111111 nun 11031111

unxi, aznssyuiia, uossepraio'rca 13⁷1> orqaauie (1611111011, npncyrcrssie ny-

xa). Μ3110101ὀε 1131116 1116311111 606010 01111 1116310163 nam, 60631111.

Hirri, uoqru y unxi, 06336111 111111 113Ρο111106111, noropyro 110 0611111310

ue uneiinnnu 631 0111111116 11Ρ3311111111 11311010 1111 631111» npecuossyrofi myrnoto.

Hflnrx‘b aonyr‘b Putentrager ( Possentreiber 9), npyrnx‘b Kokskem ( Coks·

1131111116 ἳ), Herymbn rpe6emnu, nam, ,aroneii 611111311οΜ 0111110111113611111, nrm

1101οΡ31111. 111111» 1111131111 6631, 6111033 6111311311, 1116661011031. 061» 1111111111»
11336113331331011, ι110 01111 comparui Ocna3 npyrnm, 110161111111113101611, ι110

Conneuuffle ῑ136111 γ61ρο111111 noni, 'aphnunoio3 rpe'rbn, 6yn‘r0 om 6613133661,

61111. 01111010 sauna, cemepo, 6113311131111161. 33 011110 nonne. Humi, 113331113-

1011, 1131, 1311010-10 reposta, TolpeL 10 6613 1111111111 (6013333113).

(a) Bu, 1101633111, anropa uocmcn, 1131116163, 113311611111111 06113311. comanam!
Buprmiem, 11 116 nepenoanmbm ua apyiie nahum m, 1011606111.

