14

Quod ipsi omni tempore in patria sua constituti regno nostro optima
quoeque optabant, et pro nostro salute Deum assidue precabantur.
et samam reputationemque nostram aduersus inuiseres nostros multo-
ties defendebant: et eum tam beneuoli nobis essent, quod tunc multa
perperam et male de nobis opinabantur. et Reputationem de nobis
minorem habebant; quam postea in re esse deprehenderint, quando
huc aduenerunt. Scilicet putabant illi, Vires regni nostri longe esse
minores, quam per Dei gratiam sint: et politiam nostram longe ali·
ter, idque pessime esse constitutam, quam postea uiderunt bonis
firmisque legibus esse fundatam. ln talibus autem erroribus dicebant
se aliquando luisse, et inultos alios adhue esse, propter inuidorum et
maledicorum hominum calumnias, Si ergo illi. qui unius nobiscum
Linguae et Fidei sunt, et natura sua quodammodo nobis hene uolunt,
ita sinistre perperamque de nostra Reputatione iudicant: quid sentient
de nobis illi, qui per se regno et populo nostro nihil boni optant? Ipsi sine
dubio (zistis hereticorum satiris decepti 2) debent putare, regnum hoc esse
omnium pauperrimum, et lnfirmissimum3 et politiam nostram Stultissimam:
npeosissan 111 01100111 0101100111 , 01111 1100101111110 menania 113-
1110111)1 11311011111 110010 murmano, 11 uenpepnmno 1101111111 Bora onameiu‘h
enpanin, n nofipyro namy enassy mnoronparno eammnann npornny 110-
11311011111110111 1131111111,; npn 13110111) onaropacnononzenin 111 1131111, m,
101110 1111011111 01111 11110100 noe ι110 01111160111100 n nypnoe 061, nac'b x
micanum,- 11 110 1111111ιί11 ‹moerim› 1111111111 11301 nume, ῐ111111 0113331001
11001111 113 11111111, noma 031111 crona npnonmn. IsInenno nonarann 01111 ‚
ι110 (3111111 113111οΓ0 1131101113 11310110 0111111110, ι1111111, 1131101111 01111 m,
nnficrssnrenbnoc'rn , no mnnocrn Bora ; ι110 Πο1111111110011311 1131113
ameni, yc'rpoeua npaiine 11110110, n naneno unane, ῑ1111111 γο1101ρ111111 00 11001111
0110111111 1133311111, oonossannyro 1130131111 11 1100111111, 0311011311. H0‚
110 esionam 11111», m, Tanonn, anonymnenin ocrananncb 01111 1111101113, 3
»morie npyrie 0013101011 n 11000111, Benefici-nie 1111011011 00 0101101111 110113·
1111011111110111 n 3100101011. (3111111011310111110, 001111 11110 111, non 0111331111 01
namn 01111110110111 flamna 11 3111111, 11 110 03111011 11110 11Ρ11Ρο111 0110011 1111110-
101111111, 0611330111 1130110101101111111 nam, 01111111 13111 neonaronpiflrno
11 0111116011110 0 113111οϋ Ᾱοόροῐᾶ enaim: ῐ110 nze 6yny'm2 aymare 061) 11301»
11», non 0111111 110 00611 0010011011110 110 1110131011 1111110110 1106paro
uameiuy uapc'rey n napoiy ἰ) Τ311011110 oeae coneneie (z 11Ρο11111101111110
03111Ρ311111 01101110111ι) 1011111111 1101131311, ι110 1131101110 name Bo'lm,
Ennii-Be 11 Cnao‘ssffi ι110110111111110011311 nauta 1111111111 canan Pnyuafl:

