ta

Et nos ipsi (t quantum attinet ad illam partein calumniarum, quibus
Honorem nostrum allatrant et infamant :)· spernimus eOS, et permitti-
mus latrare usque ad rauim. quta consilium sapientis: Ne resp: st:
iu: st: suam: Ne csfiiciaris ei similis Maledictis et Insarnator.
Quod ritus sac· 3. Verum ipsi non solum Peccata ipsa, quae et nos ipsi odio
''⁴{?g„ss,²„¹¹,¹50¹{j¹,¹‚?'digna et fugienda esse confitemur, in nobis maledicunt, et in immen-

‘¹³¹22¹J¹r¹2¹s¹}¹)1‹¹512 (¹21¹ sum ea augere satagunt: ut per hoc Honorem nostrum laedant3 uerum et
mus. pias sanctae matris nostrae ecclesiae traditiones 36 ritus: et sanctorum
patrum conciliorumque decreta: et regni nostri laudabilia instituta, to-

tamque politicam iconomiam: caninis suis dentibus mordere 36 1366-

rare conantur. Et in hoc Reputationem quoque nostram laedunt, et
existimationem diminuunt. Et ulterius non solum in libris suis uariis

et plurimis, sed et in colloquiis suis uenenosiS, infirmas aliquorum

nostratium mentes titubare faciunt, et in scandala deducunt. Idcirco

in hoc casu nos non debuimus conticescere , sed clara responsione

fallaciam ipsorum mundo detegere: iuxta consilium sapientis: Re—

sponde stulto ad stultitiam eius: ne sibi sapiens esse uideatur.

Π 1611 631111 (; 6363166160 'rofi ‹iacrn 66611611, rat} 066 061136631011, 11
6636631611, naluy 66611ῑ) 6116361136111, nxz, 6 1036066661, 1131111 61111»
1110110111, nona ocunnyr‘s. Πο 60111111 Mynparo: 66 0161161111ἰὶ 663116-
6011111 m, oeaymiro ero, 113 116 601116361111611 eMy 60606661, 3606110111, 6
ΧΥ11616111.
llossoma ouu 3. 01163110 066 ne 10111110 3606601611 111 63611 spexit, 1101011116 6 “
sarpornssam 110 6066111666οῆ 6660111116 11311166 11663111161611 6 1101161611 61111, 6361113-

61111 61111116 06-
ΙηῙνΊιῑὶιῐΙ 1¹ 1106PY108MH3 He Toabsso 3assflma10'rcfl fieamkpflbnl'b uxi, ΠΡθΥΒθΔΙΠἾθΗῘΒΜΈ, 11.Ήῖ

gssssgy &maniis 0660116116Ηί11 111161 11311166 Ἷ6616ς 110 eure 6 66310116616111111 6116113616 11
θτθοτζζῃόζξῗω 0611111111 61111106 16316116 6311166 1161111116, 6 0161611166Ηί6 6116111111» ornem,
6 6060110111, 6 rocynapcrssa namero uoxssaubufflfl 161166111611111, 6 1166
631106010311661110, 16666113101611 0116 11111311 6 16113311 6110111116 6601111116
3116311111. Π cnm, Aoopyio caassy nanty 13111116 0660116661011», 6 110 1111111-
uiu npyrux'r, ymeumuaior'b 1131116 11061061161110. danne, 66 10111110 1133-
6611611116 6 66010666116661161116116 61106116 1166131116, 110 6 61106116 11110-
661111116 11331060113116, 6066661011 66166111116 11111 611110101111111, aaa, na·
1116111, 11 1111011611 111 6061133611. Parin 1010, 111, cerri, 61116311 na 11361
1036016661 nourr, 116 1110116311, 60 1161111111 0111110111 1161111111311
11116111 16110111» uxi, ,1016110611 ; 60 601111111 mynparo: O're'ssrc'rssyii
oeaymnomy n‘b 6e3y1uiio ero ‚ 113 116 1103611611 66611 6111111111).

