31

siue, utilitates et reputatio gentis, Nos igitur principio generaliter etin
’ uniuersum prohibemus in regno nostro fieri quidquam'ss quod est ad·
uersum Gloriae Dei, saluti animarum, et publico gentis bono. Deinde
in· particulari omnes nostras leges 36 statuta, ad hunc ipsum finem
¹dirigemus5 et directas esse uolumus ac declaramus: et in contrarium
sensum eas explicari uetamur.

6. Scire debent nostri subditi: Regem esse Dei uicarium in terriS.01¹¹¹¹0⁵ Cgssffl·
Idcircossnostra *regalis maiestas non est nostra maiestaS‚ sed Deizbffissssnit 119113-
ideoque superior, excepta ab omni humana lege, iudicio. et potestate:
et cui nemo ex subditis sine scelere potest resistere. Scitote etiam:
quod 'bonum regiS‚ est bonum totius gentis, Quidquid prodest capiti,
prodest toti corpori. Quidquid prodest principi, prodest etiam publice
toti genti. Quo rex est opulentior 36 potentior, eo gens ipsa est di-

“tior, gloriosior, felicior. Debent igitur subditi fideliter 36 sine ulla
reluctatione contribuere, et collaborare ad omne id, quod pertinet ad

augmentum et conseruationem tesauri‚ militiae, et maiestatis nostrae.

11111, nonnam 11 11061133 611333 33110113. Pham, 31, cauom> 11333111, 30061116 11
,1111061111133 113 nce, aaupernaeu‘r, 11131, naon 31, 1131161311 1131116111, 116
631110 tiero undo upornnnaro 1301111611 (3113311, nymessuouy ouaceuiro 11
061116613611110111 naponnomy onary. 33 611111», 31, ι13611106111, 3611 11311111
33110331 11 1613331 mm omem, naupassnfl‘rh 111, 6611 6311011 11111111, 11 xo-
111111, 11111» 31111111» 11 0613333631, 111, ceii 1111311 333033363113111111, 11, 31»
311013303011011111316 curnem, 1131611311, 11111, 33Πρ6313611’1,.

6. Hamn nonnannrne 3011111131 311311», ι110 napi, 6611, 113 senum 113- 3111 aa co-
111611111111, Bonan. Πο10111)1 1131116 1131161106 8633366130 116 6611» 361111-ᾗζξξζξζῖἳτλζζὲξζζ
ι166130 1131116, no Bomie: 11 3633361316 1010 0110 6101111, 3311116, 11311110 utsiiemyrou
011, 36311010 qenomzqecnaro 33110113, cyna 11 noryurecrssa, n 11111110 1131, ¹⁸³¹¹³¹⁰'
11011113333111, 116 11031611, eny conpornssna‘rbcn, 116 6036111333 111111,
upecrynnenin. 31131116 eure: ι110 611310 napa 6611, 63310 36610 11311033.

Β66, ι110 [10363110 10110311, 1101163110 36611)1 way. Boe, ι110 1101163110
nepnonaeiansnnrzy, 13111116 103110 0631661363110 1101163110 n nceny napony.
1111111, 601336 u noryqse napi», 1111111, 601336, 6113311116, 6336133316 camni
naponr, Ana 'roro 1101113113316 nonarum enpuo 11 6631, 36311010 1111013306οΡ-
6133 npnnuocn'rr, cnoro 110.110.(11011311,) 1111111111, 110 ncemy Tomy, 310 orno·

6111611 111, npnpaureuiio 11 coxpaneuiro 11331131, 3011116133, n naulero Bedunia.

