73
Et' si suerit lactus quomodocunque: uolumus et praec-ipimUS, ut omnibus li-
ceat, et omnes debeant, ab eo recedere,et eum expellere.aut occidere,tan-
quam praedonem. Insuper et consequenter ad hoc (t ne regnum hoe nos·
trum,pe1· filias nostraS, aut successorum nostrorum, ad alienigenas deuolua-

'tur :) statuimus hano alteram legem: Ut filiae regum Russiae nullum
ius habeant succedendi in regno (a ).

10. Insuper statuimus: Ut nullus alienigena aut alienigenae filius, Monopoliae ot

magna emolu·

nep0S‚ siue pronepos, in regno nostro possit tenere ullas Salinarum, meina ne ‹tt-,n-
Fodinarum‚ Portuum, Cauponarum, Molaru1n‚ aut quarumcunque mer·tur alienigmis.

cium aut opificiorum uel artium mechanicarum locationes, redemptione5‚
aut monopolias: idque neque per se, neque per ullas interpositas perso-
nas', siue factoreS‚ siue sociOS, siue suae siue Russiaoae gentis homi-
nes, Uolumus autem: ut nostra Portoria, et Salinarum, Fodinarum‚
Cauponarum, Molarum et quarumuis mercium aut artium locationes,

A 001111 601 , flamonium, ,111160 0110οο60111 , 0111, 1100111111, cero ‚
'ro 1101111111, 11 3011001111γο1111), 110601 11011111, (inmo 11011110 11 nona-ano 010111-
uun, o'r'r, nere, 11 uporua'rb ero mm yonrb, flam, paaooiinnua. Cssepx'b
cero 11 00013Ρο3110 ez, entim, (ε ,rasim name 0ἰο napoTsso ne nepeumo m,

uuopostuam, 110011011011101111, 1131111111, 11 npeemnnqeennx'b nouepeii ε) 110-

01111101111110111 mm apyroii camyrontiii 3111101111 Aa 110 intimiora, uunanoro
upana na 11110010110110011111110 111, rocynaporssix nouepn uapeii Pyc-·
0111111- (a).

10. Ε1110 110011111011111101111. ,lla 111111311οᾒ naoponem, nnn 1111οΡ01110
cuns, nuyn‘b 1111111 umorque, 110 1110111οτ1, m, 111111ιο1111, 1111Ρο1011 >ornyuarr,
11111 11οΡ1111111, m> uaiimy n 111000110πί11 1111111111οη (1011011011οΗ1), nu Pylio-
110Πο111, 1111 Hpuoraneii, 1111 Ropqem 11 Memfim, 1111 nanum, ,11160
Tonapom, nnn npommenoas 11 mexannqeenux'b xynoznecrssm n nee aro
1111 cam 006010, 1111 ’119031 naizin nnoo noepenerssyrotnia anua, 11111
ι1Ῑ10111» 110011Ρο111111111, 11 1003Ρ11111011, ,nomen enoero ,1111 nau Pyccnaro
uponcxofflnenin. Xo'rnm, 1110 1111οΡ011101), ‹rroom 00 croponm 1111111011
11” 1101111111» 09001111011001), ΤοΜο111011111111 000111, panno nam, 113011-
1100 0011οΡ111ευί0 (10110110ηο01», Pynononem, ‚ Hopleus, Mem,—
niuis-1>v 11 1100111111) 'ronapumx‘b 11 xynoazeerssennfflx'b uponassoncrn'b ‚

(a) Ha 6011030111» noa'b pynonncu aamssqeuo: « habetur sol: 211. 212. 11.
21. 22», nuber-cn 1111 „mcxii 211, 212, nom, *meumst 21 n 22-1111». To ecrb, aro
y nam> l’aaxlub 32 ( «Santonum-anie cynporn».... >‚ δῶ 21 n 22 h, xysta aaa
epaunenin n creusam-cn ‹mni-ean.

Monouosiu u
anaunreabuun
npovminevrna
,qn 110 6131111,
stanneam uno-
poma-111».

