111

-- 228, Τ., 4: quaedum — —- -- quaedam

— 229, Τ., Prasanare — ν.- - - Profanare

— 230, T., 10 onnayz Paaeflassmn — « Paacnanmlu

— —‚ 5 onnayz Caflomffloe -— — Costomcnoe

— 232, Τ., ¹4: peccatum —- -- -- peecatum

— 236, Τ., 10: Christinus— — - Christianus

-— —-‚ Chrisit ————— Christi

— 237, T., 4. cunay: npnaflawb pT- - upn3flati'b Ma menTeab-
fflssTeJlbflon Ηοίῑ

—- 238, T., 16 cnussyz nofflffly — — 1106'1321bl

— —-‚ 13 cnn3y: CaJmMowb —— -— Conomon'b

- 239, T., 3 cnmy: uonycrzamTT, -- aonyctzaeTT,

— 210, T., 13 cnuay: fle 06021120'r12mn— fle ofioabo'rmm Bac'b

-—- 244, T., 14: quidquid -— -— — quidquid

-- —‚ 21: BoacTauowfl-T, - -η -- ΒοΒοΤιῑΒΜΊ»

- 245, Τ., 13 cnnayz MoromeTa ,-- MaromeTa

— 251, T., 14 n 15 cflnay: Mexafln- — mexaunqessfluxffi
mecnnxz

-— 257, uos1.‚ 9 Π 10: npoaaTefln — npeflaTeau

— 260, T„ 13 cunay: BT> 00060m⁷12 — m, coqnueuiu
coqufleflin

- 267, Τ., 11 οΗη3Υ; (ΖωιοΜοΗΊ) —— Cononem,

—‚ ——, 1 n 2 cuussyz co6.1110;1a10T1‚ -- oTnpassJlfflo'r'b

— 268, T.,. 10: ‘assidae — —' -— assidue

— 269, Τ., 6: mutan τ- —- — ——- mutant

— 073. T., 5: Sclaunicae -- — —- Sclauinicae

--, -, 18: Hapemffi, — —- — Hapem, (RopoJJem),

-, -, 19; [lepssaro paura Fpa- -— Hepssaro 'paura (numne-
ψοΜΊ, . eTssennfflm) spaoom.

-ι 274, Τ.. 1ε ab bomine — -- — ab homine

— 275, T.. 4· cmwy: uenpmmqnoe‘rh, —‘- cpam, (nomm),

- 286, T., 9 cumy: nomenenno -- notzTeuenno

— 287, T., 8 eumy: Morymec‘rssemum - Morymecmeumse

— 288, T., 4: aliquod -- —- -- aliquid

-υ- 296, upum„ 1: «Epecb uonnane- —- «Epeeb noan'rnqecrzan
enan 141». ⁴241».

-- 298, upum„ 3: πολυκουρανίη «- πολυκοιρανίη

- 307, T., 5: in allis —- «— —-— in aliis

