„02¹5

Iniuria 3-a. Prohibent nobiS, ne diseamus ullas bonas filosofioas 3.1gn0rantia

disciplinas: sed ut maneamus in tenebrosa et perniciosa anorantia. (²¹²⁰
’ Iniuria AE-a. Exemplo suo ostendunt nobis: ut prorsus omittamusa„ Praeedicatio
Praedicacionem. uerbi Diuini. abrogata.

’ Iniuria 5-a. Temerarie. praesumptuose, haeretice nobis suadent: 5. concilia ab-
Ecclesiam Christi non habere amplius potestatem celebrandi Concilio, mgm·
sieut habuit olim. Concilia nulla amplius post 7—um esse uel fuisse

necessaria. Imo concilia esse ecelesiae perniciosa.

Iniuria ss-a. Iubent nobiS‚ ut ipsos solos audiamu53 partem autem 6. Damnatio

· aduersam ut inauditam condemnamus· > ἓῗῖζὲῒῗὲῧέζζ

Iniuria 7-a. Uagabundi ipsorum monaehi et metropolitae uagantur 7. Agirtae 16).
vper nostras regiones cum ‘confictis litteris: et mentiendo emendicant
stipem.

IniurIa 8—a. Malis artibus tentant Metropolzam Serbmcam adgplaffiatirg (8¹:31³-
se attrahere.

06111111 3-11. 30οΡ011131011, 113111, yuurbcfl 1101111111, 111160 6111111111, 3. neamenim.
onaocooennn‘e marytrum, a nyc'rr, mm 0010011011 110 iipauuom‘b n rn—
oenbnom, flemme-mem.

0θῦἢᾶ 4-8· CBOHM‘b npnm‘sspomr, γ13301001011, 11111111,“11061,1 0000111114 Orneprnyra
onye‘rnrr, Hponoerbdauze caossa Bonna. sspononmb.

Oonaa 5-11. OnpomeranO, nmooaoiuizpuo, 09011111011111 316111111310115. Ornepruyru
1111οῗ5, ἶ110 Χρι1010011 1101111001, yaze 110 nomem> fionfflne macru 00611- C'⁰⁶⁰s'¹¹¹
pamo 11 depoffamb Gooopbw nam, 1111111113 Himeram 1110 noem 7-ro
eofiopa 111111, u 110 'omno 110061011111100111 1111 111, narmi, stannueiirnnxr,
cooopax‘b, a ι110 name 01110 00601101 1116001001 nnn nepueu.

Ofinaa 6-11. Βο111111, nam, cnymarecn nx'b 0111111111, a npornnuyro 6. 06unuouie

cropony 0600111111το ne oencaymaemu. Orlffibeffi'omisi'ssa

Ofiflaa 7-11. ΠΡ1131111011101010111Ῑο011 1111, 1110110111 n mnrpononnm 0591- nmesymauo'...
'rarorca 110 nauium, 0610010111, cv nodomaonmmu zpamomamu: παλ Iloupomau-

1111 (6.
„ruffinum nnmeucrssom‘b Bblflamoqssssator'b y naor, ccyay. )

0611111 8-11. Henoopbuun nponmnaiuu nonynraiorcfl 3a6pa‘r1, 006118.Α1·ιιιοο 1¹01-

C 6P6c1ryto Mumponoaim. γ (Ἣῑξιῗξῗῑῑᾜ {ipr-

(11)- Caono 010 110 qemy-ro anropom, aauepnnyw. —6.‚ rpetr. ἀγύρτης,
coficruenuo arpen-1, liuoeffl. no6nparomiiion: norom, 1101111111 nonpomfflga,..
u„ co6crnenno· nonerunt-uie apyroniy noi-n, ι11061, nonenim.

16

