96

:maen όωτι, flocum-‚mmm mmmmm. Mnorn 60 613xy c». pam}
umanum, n napum, 61ss m mmmmm aa auxo mm paaumx‘h 3313311‘1, (a )
ne moryn c». menum», n 303Γο mnnym, m, xaacTorlz (6). A aimon
nmamm npemoazenie (Β ); aaa ne xom‘r'b 03. menan, 110 nomm, 603-
3330330 amu„ Bapan‘b Toro y paaflmxz napoaon‘b paenam. ey'rfi 061.
ΤοΜΊ, finum ye'rassffl.

Pnuenifiaanom· 1.) Y ansmfl‘b aaa Tanossmx‘b, ιςονι ca· moraxy aa ue xomxy me-
num, eeu, 651J10 num, na 333030 yomsssxenm fla 313103]οη ὕωτι, apium
na nmzassome npnnaaffl, nn'rb ofiumflenie nofflnmn.

empna (r) 2.) Bm, eTapom‘b aanony azelmxom eon, 6blsla·0TJ1yqua (ιι) 030-

3“’““’“Ί’· fiostnna: aa menum οτ, mun, nepssmii rom> om, ennea„ cnaa651613xy
6121J1121 upocm o'm, Boene‘rssa, n 0be ncflffoa. n11121A‘06111iA pafiom, nm
nastmifl.

Hmwnain 3.) y H'lsmnenffi 6ch aanon’b: na Myfflh mecm, Tmne‘ss‘b (e) om»

annom. cnoro nne, noma my mena mm ypoawrz, 6y21ew, npocn, οη noom-
3033», n ow, ‘rameru (m) namma.

4.) V Hffimuess‘b me, m> yslerqeflilo cssanefiumx‘b napum, npn 110033-
cnnx‘h qepflnncnnx‘b nmen, een, 06511135: aa mimo ne npnae'r'b na
wamy, nii& ne 651 eff, 006010 npunecesrb ffifimon‘b (3) n amia mmo
neme momen cam, eTpaBu'rb (n ). Tium, Tssopom, (i) aapyqumzy (ιι)
n noem} 0333601 0οΤ33οΤΊ, 33030000, noe my roc‘rn naneeym.

5.) A y nynzmmx'b (3) n flenpemorynmn, mouefi eon, 065111afi:
na aapyqnnm, aaupoem‘b roc'riff‘ss'b ne Bo cssofi nom, ‚ Ho m, 06-

mym nopqmy. Tamo npnnym, roem, n ryauffl (m).FoeT1‚ nonam 33 c».

ROP‘IMHPIO nonssaTn'r'b, ¹1'r0 (3ch eTpanmss: a Rom nsmmy'r'b, om! Pyss· -

nem, Mamm. 3apyqnnm, smxo 33 m, n 33 aapyqnnuy, n 33 noua
Mamm: n 'rano nemum amom, ompassm'b cnaflfiy.

6.) Y 6osfflp‘1„ Π y 6ora'rff13nxr1, rpamam, eon» aanonae: aa cnaflefium
roem ue nptfflocmz xmzfia nnn, nnoro munifi: 110 npufloem‘b aapyq-
nmrb stapla B'b cpefipy, B'b amassem, B'b wamy, B'b cyflny. rm eyn,
Tanossffl 3330351, maora cnisfflmb meumbcax, non 6³13xy c». miano fle
xo'rmn (u), mm fle morsm omeflnrb.

(3) ΠοΜΈιι.-6., m, xoaoc'rb6‘13.—n.‚ cmm n weltona—n, coqnnureab aa·
qaam 6mao uncant «M0nceenf1‚».—a., onpesrlmeua.—e.. nufias—m„ 603130
raumara—3„ cm. mamea-u„ cm. numa—i„ o6pa301ub3 cn. numen-x„ θαρρα-
uuna—comnenae o6pyqeuumfi, uapeqeunmin menan». - 1„ 603153 &bannum-
n„ »qumana—Q, leon m, apyron& cayqah ne zormu σω.

