llormamnocm 130 Il «ματη.

Crpannna 10, Tenen, 5 eTp01za cunayz chpaoumb:
pacuncmssam‘b — —-· -— — paeaneasm

—- 23, T.‚ 7 cnn3y: nonnum - -- nannum

— 95, T., 2 cunay: (munim, npo- — (samnia), np0Mfflofly3 na-
mmcay) , ΜῈΡθΗΗο, Hapoqflo)

- 27, T., 17 canay: [lmrafl‘b - — Hnrafl‘b

— 33, T.‚ 14ι Reqnicolae‚ — — Regnicolae‚

— 35, apumq„ 4 cnnsy: marnam — Beflbmomn ,

- 37, upum„ 4 oflnay: [lblrafle— -’ Hamae

—- 44, Τ., 12 cunay: nomenenfltfimii& — Bomflefflmnfflmifi

— 57, na nonam, 1 Π Ξε nom, Borom'b —- apem, Boronn

-— 69, T.‚ 6: uoluptarie —- —- — uoluntaria

—‚ —‚ 24 n 25: ετ, ΗΈιςοτοΡωΜτ, - no οΧοΤῈ (ιιοὸρουοιιυο,
mmom, mammem, na‘b numanum),

-— 70, T., 8 cnmy: qedl‘ossm'b — —- qestoss‘hm,

— 81, non„ 8: lus-nom — — — mmmm,

-- 88, B'b ‘reno-ff, nepssbm 8 c'rpolz'b, οττ,
ueaomzoew npn neanaHim ιη mmor. ememu-
sapam, oc‘raflucb 'nestoaonqeflflbnm upa nepe-

noem camyem, nouo-mnu Tam: mmmm,
qno-

cst.

upo-

effora,

no

nemen

nennoana:
— 105, T„ 13: naum, ca„ -- -— namen cA
— 115, T„ 12: qum - - - yqnmm»
— 118, τ., 7 n 8 cnnay: paananflm, — paananflem

