,94

[³1. “00⁸¹ss v011y· 14. Ha cem πήρη nomano eeu, nostyMaTb: {zano όγῢῐῐο (ἃ >, nu

¹¹ roffioaffanm m, nomnium> upemeny, ιω nosfflssom, qucny, ca· mmmm, ῑιποΒΈῑιθοκο-
mem, ame ιιΜειοτί» npzmmzy (6) n cuocofi'b ιςτ, paannoay. —- Hono--
amm npmzsawb (iz). Aa nemina mana ωηο mm mam npnmmstuw.
H caue estem, cupmzafi (Γ ), musra myazb n mena, nai& (ιι) apostacr‘b
4 amn: A 1113ss cnpmzw, 1121an tlempn mam, commum na uocany.
m> nepssfflxz, qe'l'blpssX'b amem„ 1ιὲιῆ 3pos1m‘1, mam, 8: n ceti ὀγιιθζη·
mopfflii pom„ A nononznm, aa ω. 'ms Bss³ss npnnnomenm monn menum ⁴

ΒΟ ΙΙΒιΊᾹΒΟΑΤΟΜΊ) ΟΒΟΘΓΟ ΒἜῐῖἃ may.

3 pom, llaqssllae'r'b B‘b rosty 21τ a upupafflaew, mam, (e) 16.

4 posu, naqnnaA οττ. rosta 41; a npnpafflae‘rffi mam) 32.-
5ΡοΜ) H3120T'h rosta 61:21 npnpffl ,παθη mam, 64».

6 pom, naquaasz»¹ oT'b lona 81. a npnpaffiae'r‘b mam, 128.

7 pom, uaqmlffl noem, roal 100· -roz a npnpamaevb mam, 256.

8 pom, flammas& orb rosta 12οε a upupamaem, mam> 512.

9 pom flamma». οττ. rosta 14οε a upupamaeT‘b mam, 1024.

( 215). Pom, 1, om, mmm: ῊοΒἙιῑοΒΊ), n massffl 4.
Pom, 2, rom, 20, m: 8.

Pom, 3, rom, 40, m: 16.

Pom, 4, om, P: 60, m: 32.

Pom, 5, οΤΊ, r: 80, 1¹³1: 64.

Pom, 6, om, r: 100, m: 128.

Pom, 7, o‘r‘b r: 120, ωιε 256.

Pom, 8, oT‘b 1': 140, m: 512.

Pom, 9, 0T⁷12 r: 160, m: 1024.

Pom, 10, οΤτ» r: 180, m: 2048.

——-—-——.——--—-—-

(a) Βῃιίἰιωᾶ, ωιοιιο, uo ynorpemeuifo unorum, caanflucnnn, ‘uapimiffl npu-
coemfflnemoe natu, nocrofluumii, mnymii'i nzmpenwh, gumen, m· qeaonizqecnofi
roaonffi» Q oco6†› )‚ ammomum), pacreuismb. ιι τ. a„ ‘rpyauo nepenecrn ιη, ‘roquocru
ua namq, conpemenumifx pyccniii flamm„ οτι ηερεοσωτιιοῖι cn‘bmec'm, om, rpe-
nem nneqamimia nepememnifi ynce m, yc.1onuoi‘1 aorrmecnoii onpea'luenuocrn:
13006me nnn, oauaqaercn Bb npupoafb nce. nomme monopostuofi muaueuuofi
cnam. nce, eocromuee Bb umbris neuocpeacmeuuam, amne eme amcam 6mrin3
nomaayiei ssepeBeAeMb: α c·1‚ mancii naoaopoauoii emonem-6„ οτωεῑιειιιιο, -- no·
1302112, npnroauoerffi uo nomeperuo npuamsa (n camsa) cananae-1⁸1, oco6y cyme-
nyxo, IcOTopass roam-cn ιη» *sequ—u.. npuwhp‘b.—r.‚ cynpym, (no Apenuemy cao-
noyx1orpe6ae11izo), qen, napa—11„ nycrb.—e., apem-ae neatffi mwbcro «mam, »
6bmo «aym1,».-m., ma nropasx ramnum npmfflcana m, 601<y0

