194

Discordias inter 152. Caput denique iniuriarum et malorum est: Quod utrique assidue {n
¹¹⁰⁸ serunt. nobis serunt intestinas discordiaS. cogitandum quippe est, quod nos Russi
simus cum Lechis unius linguae (a) homineS, etunius patris filii. Et

nulla potest esse huius regni maior accidentaria felicitaS‚ quam si inter nos

constaret fraterna concordia.—Atqui demon (tqui inuidet generi humano

omne bonumz) commouet istos duos populos, Germanos et GraecoS, ut omni

suo conatu summisque uiribus semper impediuerint nostram concordiam:
studuerintque concitare in nobisv aeternas lites, odia, et bella—Utrisque

enim summopere utilis cst nostra discordia: ad obtinenda de nobis pessima

ipsorum desideria et conamina, de quibus supra dixi'rnUS.—Sciunt Graeci:

quod, si nos essemus concordeS, cito cognosceremus ipsorum imposturas:

nec possent ipsi amplius ex Russia obtinere illa emolumenta, quae hacte-

nus obtinuerunt. Sciunt Germani, potissimum Suedi‚ quod si inter nos esset

concordia, 11011 possent ipsi facile retinere ea quae a Lechis eripuerunt:

si autem Lechis suerit bellum nobiscum, sperant Suedi et rapta reti-

nere, et plura eripere. — Alii uero Germani, qui se Romanorum

(311011, 111111] 12. Ba, aanmoqeuie, 133133 0611111 11 3031 0011 10, uro 0600 110-
”³⁸¹¹ paastopu. 0101111110 0111011 nemoy namu ssuy'rpennie 1133301111. Hyaruo 1110 1103111311,
ι110 11111 Ργο01110-3101111 01111010 3311113 (3) 01 Λ31131113, u 0111101113

01111010 01113, 11311 0010 1131101113 110 montera, 61111 603110 (1331000301111310

01130113, Ram, 0033611 11101113)1 namu yrssepafflauocb 6113101100 00133010.-

Ηο 1101110111, (: aassnnyromifi Bcflnomy onary ι10301111110011310 11033 :) noa·

1111333011 06011111 1131103001, Hminem, 11 Γ110110111, actm, 1111 11311113·

1110310111 n Benuqaiinrnmu ycuniflun uocroauno 1111033101300311 1131110111 ”

001330110, panno nam, 1101101110113011, 111, 113111 01311311ἰο 1103611113311

11011111)1 11311111 esuum 1130111111, 0113111311 11 Boiium.—[Io·r01uy ι110 06011111»

m, Bmcmeii 0101101111 1103030111 1131111 1133110111», ι110611 1111300013 113111»

namn 111 11111101βί0 3311111113 cnon menania n yonam, 0 3010111131» 0113-

3333 1111 0111110.-3113101’1 Γ1101111ε 61111 11111 0013301111, 11330111 0031111311

611 11111 1111, 3110313113 n yme 1103133 611 nm, 61130 110313011311011 011

“ Pycu T'Bm'b 0111033113, 1101011113 11111133 01111 nocens. 31131011 Η11111111,

111 0006011300111 IHsseffl: fiynb Mefflny 1131111 00133010, 30301110 611 nm 61130
1301111131311 aa 006010 10, 1110 01111 3311136333 y Aaxonm 110 noma y Aa·

110111 6130110013113 01) namn, ΙΠΒο1111 1131113103 11 33111363οΗ1100 1301111311,

11 eure 60310 11311136311.-Α 311311ἰο Humum, Bennqarourie 00611 Ρ311011111111

(a) apeme obmoz «gentis», pona-naemenu.

