, 393

venetica respublica censetur omnium in mundo rerum public-arum li-
berrima, optime constituta, et laudatissima. Et tamen apud Venetos
'i-o, Nulli nobili lieet alio quam Niyro panno uestiri,⁴ idque sine
ullo. ornamento auri, gemmarum, aut serici, ne per colores praecio-
'sos et per ornamenta muliebria uiri sese in feminas transforment, ne-
que substantias profundant. ( 3) (ln solo cingulo pelleo (ὁ) ges-
tant aliquantillum argenti. Hoc imitabile in liberea (B) officialium
custodiae. — Odpaiuuumn, 111111 Pauenum uacum. debent etiam ohser-
uari: ut sint manicae diuisibiles a tunicis, Manieae possunt esse pel-
leae ad panneas tunicas: tunicae sint longae, et largae, more sulta-
nino). 2-0, Nulli licet in ciuitate post se ducere famulum,- sed
omnes incedunt soli, absque ullo famulo, 3-0, Nulli lieet
extra Venetz'as exire ad suum praedium, nisi prius id denunciet
in senatu. Nee potest emanere plus , quam 4, septimanas,

Memny 1101111111 B'b nipe peeny6unua1uu , Beuenianenan canaeTefl
0311010 0110601111οω , nannque yeTpoeunmo· u 11311603Ἐο 11001οἤ11010
1101113111». A meffiny 111111 y Benenianm, 130 l-x'i, , nu Ossflomy
auaTquy ue 1103001101οη npyraro vuamba, upom'e uepnaw, 11 apul-om,
(1031, 1101111010 ynpauieuia 3011010111), Rauennam, meunom, ι1106111390·
1111111 11113οκ31111 u 111011οκ01111 113Ρ111131111 11111111, 110 upeofipaazanneb 6121 m,
vicennium, 11 110 pac'roqaan 651 nuymeei‘ssffi. (ὁ) (Η3 01130111, 10111110
110111311οΜ1, nones noenu uisenonbuo cepedpa. &Tomy 110111110 nonpanzaTb
m, 0111311111 ΔοοΡ11011011 0111311111, 0001031110ιῖ 113 0111111611. Hammona-n
aa Ofipanfluuamu, 3a updiimaiun, ι110601 pysana 6121J1n emmunim 011,
013113 (r). [lpn o6s1nuosseuuom» 11113111 pysana mory'r‘i, (3st 1101113-
ume: 11113110 aze nnnunoe 11 11111ρο1100, m, 1101111 ογ11131101131·0 ). Βο Q-x's,
y Beneuianffi unnomy nenoauoneuo 111» reponis eecmu aa coo‘oto cay-
mmmmm Be⁷13 10111111, onan, 6e312 Bennoii upuenyrn. 132, 3-111, 11111101111 110
30111110 οηιηραηιηηῡοιι usn> Beuew’u B'b 01100 nomene, ue 0030101301111
010111» upemae ceuaTy. Π lie-'153⁸ Tam, 0013031003 6011111110 4, 1101111111».

(a) cnayuomee. uanetmmuuoe 111, 0110611311), upnnucauo 6ea·1› 0110οκ11 na 60-
κοιιοιιιιδιοη.-6.. sic.-—u.. n‘bponmo ,κει-1111011311 ψο11113. npmiauuan csony Leib-

jngerey.—r.. zenonianum». 3111ορ1. quero ‹thrym-b, ι110 y Pyccnun. 011» yanocrn.
cxopo aepyrcn pyuaua.

