958

illis qui uult'deeipi. Nos credimus eos tamdiu esse fideleS‚ quamdiu

ipsis expedit. ln mercando non attendunt exiguam rapinam. At in μ
magna summa certissime defraudant, si possunt, et Falsis Monetis
totum mundum defraudant. Millies id opere ostenderunt in Russia:
et non pridem ille, qui 40 millia rublorum ex tesauro imperatoris
accepta fraudulente retinuit: et postea ut furtum suum tegeret, auctor
suit cudendae monetae aereae: sicut ab alio Germano homine menda-
cissimo narrari audiui. In proeliis autem, si contigit aliquando, aliis
fugientibuS‚ ipsos non fugere3 id factum est non. propter fidelitatem.
sed propter· Tarditatem ipsorum. Cum enim non possint fugere; ne-
cessitate coguntur in loco stare (a ). At quando possunt proditionem
facere, non id omittunt: sicut multis luculentissimis exemplis id de-
monstrarunt. H‘minm 60 cyrn 631311, non 011, ‹Dpaqnona Φ1131103010
upana 11311131, nn 1101110611οο apem„ 1111οΥ11, cat xo'riznn omn: 11 upana
cyTn nanponaan nparomn B'b pyr-tn. ’1131111131 cyra-ornan, 11011 cyri» Ra-
pyaa 0011010 ΦΡ311011010 1110 11113311, 11311 110113311011010 canoro mnemia
cnymonr, 1101111111 yxssu'rnrr, (6 ), 11 m, 11030310 331111) ai, ooaapmn, 113

 

Ἤ

nm, 1110 11011011, 110113013οΗ m, 06113111). Mu 3111111111), ι110 01111 110
111111) nom, 31111131, 1101111113 nm, Bnrronuo. Hpassna, 31» ’1οΡ10111111 01111
110 1011111011 33 memmii moratica: 110 aa 10 m, 601131110ῐί cymam, 00311
1110111110, 01111 nanyssaro‘r‘r, carnaim, 311111131111, 0611330111 11 11331331011» 1111·
narii mip‘b 0333111113οᾔ 1101101011. Η3 Pycn Tblcaqy 11331, 01111 3011333311 “
aro 1111101111 aenaeae, 113 3113113111, 10111, 3010111111 3311311111 1131» 1131)-
ι011011 11331131 [10 13101131» 1111611011, 0611330111, 1111οΡ111331) 1111311 norom,
ι11061, 311113113111, 0300 3011030130, 1130611111, ,1111130 mannii monem,
113111) camaram, 11 0 rom, 1133011331, Jipyraro Hmura, neanqaiilnaro aryna.
Ba, 6rr'rnax'r, 1110, 001111 noma ,111160 0311133001, 1111133111, 110 6111111111» 111111
6111011111 3111111111, 10 310 111101101101111110 ’110 3031111013ἰο nx'b 31111110οΤ3, a'
3011111101310 nx'h Ηο110301)0’1.-111300’111, 1160 1101113 01111 ne mory'r‘n 6111113111,
110 110061011111110011111111111111111011310101113 (3) 113 nivern. H0, 11011111
mory'r‘b 3311111313, 110 0111101311) cnyqaa: 310 3011333110 1111013113 oue-
31111113111111111111 111111111Ἑ11311111.

μ·-

(a) limum-ano: «manere», npe6mnarb.—6., yxnarnrs.

