35ss

l'oeuonnne 11 cem, ‘moti naumeun cnyra‘. —Denique in lingua La·—
tina. omues uiri graues et sapienteS, ad reges scribunt 30 dicunt Τ n, ’
et Tua maiestaS, non VOS, neque Vestra maiestas, Cicero enim et
omues boni Latinae linguae auctoreS, interdum usi sunt Nos pro
Euo; nunquam tamen usi sunt Vos pro Τυ. Tantum posterio-
ribus tem‘poribus, quum iam lingua Latina ceperat corrumpi, quidam
homo hoe modo locutus fuisse iegitur: « Ut Uobis ipsis sacratissime
imperator Diocletiane, semper uisum est». lui: Capitolia. Recte
igitur Russi faciunt. quando serenissimum imperatorem compellant Tm
Foenonapb, Tuoe Beawiec'reo .

(a) Maximus omnium titulorum est, qui sst ex communissima no·
mine potestatis, Dominus: eum addito Magum, sie: Beannomy roe-
uonapto Α1101101110 , ΗΡ3110 Pycuomy , Hassauctzomy , AoTpaxaucnouy 11
Ciionpcnnmy.

Dei gratia. 14». Secundum tituli uerbum Dm (1111111 pertinet etiam ad
significandam humilitatem, siue ad 'deuitandum fastum, sieut et N os.

a I'oeuonnn‘b, 11 (eemb) Tssoii naumeumuiii enyra. »-·Η3110110111,. 111, 33111111
Ᾱ31111101101111, neu 11101111 Ramnete 11 mynpme nnmy'm, n rossopfm, rocynapnm,
T 121, T Β 0 11 Beanqeo'rsso, 3 ne Bm, ue Baffl'e Bennttecmm Tam, [quepou‘b
11 neu xopomie ,113111110κὶ0 uacare-au, yno‘rpeoanan 111101113 M 121 31111010
Η, 110 1111301113 ue yno'rpeoaaau Bm 1111111010 Tm. ’[0111110 m, 1103131111·
111111 amnena, 1101113 Λ311111011111 flamm, nattam, yaze nopssn‘rben, nnmyu,
ι110 nro-'ro mnpaannea m, 11111111 'rai-cb: «Ham, Bam eanum, 0113111011· κ
111ῑί111ιί11 111110ορ31091, Ᾰ10330113111, acerna omno yroum». 1011. Kaun-
1011111111. Camenareabno Pyoenie noc'ryuaio'm, 1111301131110, naaman 011111·-
amimam noeenn'renfl « Τ1,1 Fooynapb, Tuoe Benntie‘c'rsso».

(a) Canuti ssmemiii 11111131), 111101101101111111111 1131, cantaro 061113ιό 11110-
un ssaaew, ec'rb ΓοοΥ1111Ρο, ei, npnoaunoio Beanuiii, uaup. ((Β31111110111)1
rocyaapio Aaeizotzm, [lapte (Hpanio) Pyeeaomy, Κ33311011011γ, Ac'rpa-
xauenoiny 11 Cnonpeuoiuy ».

Βοιεῑωρ ›m- ⁴14. Bwpoe eaosso anyaa, B o 111 1 E 10 Μ 11 a o c T 1 10, naeu 13111113,
ΠΜ 113111, 11 Μ 13, aaa 060311a11euin cmnpeuia nan aaa 113011111311111 111130101101113.

—0—

 

.—---·-

(a) Caimyzomee, ao 5 14, uprmzreauo 3111ορ01111» 6031» cuociexz ua 60808023
noni pyxonncn upon-mn» ἕ 13-10.

