333

3 Deo seuerius uindicantur. Tale unum crimen est Oppressio Paupe· ·’

rum et Subditorum. Quia r‘ex qui nimia seruitute opprimit subditos
(s praeter publicam regni necessitatem z), arrogat sibi potestatem Dei,
cui soli omnia licent in homines, quos creauit. Et ideo maxime offen-
dit maiestatem Dei, qui sibi arrogat talem potestatem. lta faciunt

Lechi et priuati nobiles: quia dicunt, Omnia mihi licent in meos*

subditos: Omnia quae habet rusticus, mea sunt; et anima ipsa: Quia
*etiam si quis ibi occidat proprium rusticum sine causa, non punitur
in iudicio. Caligula cesar tirannice dicebat: ε( Imperatori omnia in
omues licent n. De hoc uide plura fol: 177, n. 6. 7 (a).-÷-
2-0. Publica malitia potissimum accelerat publicam uindictam. Hoc
est, qnando scelus aliquod ideo a populo frequentatur, quia 3 rege
et 3 magistratibus promoueri et imperari uidetur (6). „

crponze 010111333310103 Boron-12. 0330 331, 3030633111,- 3030133333ἰῆ
3011, 8713313313 Emunxi, 3 Πο333331,1111,.Π60 napo, BH'B 0631301333-

uoii 330630311130013 1003133Ρο133, 511301131οωί11 normanniam, 3333313333

3360130113, 303030333311, 0363 333011, Bora, noemy onnomy 3033033-
133330 303 0130031333110 3103311, 331, 0013011311301113. vl 3010333113-
030310311110363 133310, 333013, 3303113 00303633311, 3333313 Bomio.
Τ331, 1100131131011, y ,1131033 3 33013313 310311 63310110311310 00030313.
Bora, 3111, 03033; «Mur, 303 303303111333110 33 11103111, 1103333331113,;
303 , 310 11311311, 1113113331, , moe ‚ 3 0311133 310 aymam 3 103110 ,
30311 Tam, 310 33 6331, 33133 363311, 030310 1113131133 6331, 33333331 ,
113 30333Ρ133103 0333630133 3333333110. 1133301, Κ3331333 1030113111,
13113333330331 « Huuepa'ropy Jioassounreabflo 303 00 30333 »- 061,
3101111, 01101113 3Ρο0’1Ρ3331;3 113 330111 117, 33030 6 n 7 (a ).. —-
Bo Q-x‘b. 0631301333333 330631111311111311130133330 ycnopaer'h 33 0363
0611130133111103 0131331113, 10 3013, 30133 33303 1136331, 3303113313
uo‘romy 33010 11031οΡ113103 3333110311, 310 310 30 3333111011γ 310331-
331011, 3 33330331011, (303333331013) rocyss‘iapr, 3 3333330133 (rocy-
napc'rsseuuma yqpemaenia, Ilpuuassm).

 

-—-————-

(a) To eeTb, 111, pasalan, 27, « [Ipouawmeuie o6mia· 6013131111, amacii »...,
n tribou„ ὃ 6 n 7.-6., 33 cumi, 0313303330 1130303330 erponi«, 13111, yme penno·
0130 33-13ρ1111313111·1,, uro 113 00133001, 1133311011 nomo-munem pauo6parb.

