330

etiam uestros hostes per occulta federa concitant in uestram perniciem;

l½÷netoru1n li-
lnutas seuefls-
simis legibus
circumscripta.

(33060113 Bene-
mannen-1> 0103-
annena crpo-
aeaiimnuu 33-
nonamn.

quemadmodum recenter fecerunt Wladislaus ct Cazimirus.

27. Postremo aliqui uestrum solent Veneticam rempublicam in .
exemplum felicitatis adducere, ac laudare anarcbiam. Sed in boc de·-
cipiunt: quia Venetorum respublica plus babet de monarchia, quam
de uestra anarchia. Habet enim principem suum aduitalitium , cuius
officium est leges custodire illaesas: leges autem sunt plurimae. quae
omnes coarctant. et non relaxant, nobilium licentiam. Atque ita!
uestra anarcbia nihil babet commune cum Venetorum republica: sed
illa respublica multo similior est nostrae monarchiae, quam uestrae
dissolutioni. Habent euim Veneti leges plurimaS. ¹ut dictum est: et
poenae pro transgressoribus adscriptae sunt seuerissimae3 quae nullo'
modo relaxantur, sed infallibiliter executioni mandantur. Praecipue
notabile est: quod non solum pro maioribus delictis habent penas se-
ueras: sed etiam babent circa aliquas res etiam uerba 'ipsa prohibita,
sub hac forma: Si quis fecerit mentionem in Senatu de facienda hac
uel illa re. et auctor suerit talis aut talis consilii: ut talis morte puniatur,

.-.-——-—---——-

raiiummn. neperossopamn Boscraenaior‘b 11311ςο naman, 1111310111, 113 Bamy
11160111», uani, 310 cumana 1101130110 Β11311110113111, 11 Hacnmip‘b.

97. Hauonem», 1111101οΡ110 1131, 1131111111) 1111111011, oomqa‘n npnuoiurh
Beueuiancayio pecnyoanny 13⁷1, upnmbp'b 6331000010111113, 11 npn arom
pacxuannea're auapxiio. Ho ero uoluam, 1160 Bi, pecnyfiaun‘b Beueui-
311011οᾔ 601101Πο 1110113Ῑ1Χί11, ι1111111) 113111οἣ anapxin. Tam, 1101111» 1103133301]-
nerii, 11 ero 063333110011, 61110οτ11 ueuapymnmoc'rb canonem, a aauouotrb
uuoazecrim, 11 ecs 01111 01Ῑ13111111111131011, 0011000011, 3113111, 3 He 1100336-
‚aaron eii. Tarium, 06p3301m, 1131113 anapxia 110 1111Έο11, ssuttere nomam
01, Beueuiancaoii pecuyoannofi, uoropan 10033110 0101111110 ca, 113111οἥ
Mouapxieii, trem c'b 11311ιο10 ἢ1130113111ιο1111001010. [lorouy ι110, 1101110-
pmo, y Beueuianueeffi 1111103ςο0130 3311011001, 11 uapyffln'resram'b 11001-
uncatis] crpoaiaiifflia nemaeum, 1133333111, 0603301111, 110 [1001136330-
mma, 110 uaanaqennma R'b 11011111011110111)1 1111110311011110. 81, 000603300111
0111111011 3311111011), ι110 y nux'b 110 1031310113113313113101011 crporo npe-
‹z'rynneuia 3tffltllt'rel1bnblfl, 110 name BT) uaescrnfflx'b cnytraax‘b aaupe-
meum 1131Βο camma 0110113, m, 1311οΜ1» enne: Εο1111 1110 1110111111οτ1» m»
(10113111 , ι110 1131111110 611 10 111111 10 0111111311» , nau 11033011,
'ranoii 111111 1311οᾕ 00111111, , - na 11311311101011 'rationarii 011οΡ1110,

