916
9. simonia in Iniuria 9-3. Olim immenso pretio in Russia nobis uendebant sac· *
Chrismato. rum Clirz'sma.
10. simoniam Iniuria 10—a. Sacros Ordines nendum pro pecunia hominibus
5³⁰¹³m⁰¹¹²³²³⁰ indignis, Coniuges dirImunt et coniungunt, pro pecunia.
11.Absolutio Iniuria ‘li-a. Indulgentias concedunt, et Absolutionem 3 peccatis
0⁸11?Jt⁰¹¹sseosjlifijaeiunt ‚ sine ulla confessione ‚ sine oratione ‚ sine penitentia ‚ sine
tentia. epitemia, sine satisfactione, et sine restitutione ablatorum. ,
1330331183οῇ iniuria 12-3. Docent nos Donatisticam liaeresin. lubent rebapti-
rebaptizatio. zari illos, qui iam sunt hartizati. ,
13. lconoma- Iniuria 13. Induxerunt nos hoc tempore in Ic'onomachicam here-'
‘'¹¹5“ renouata. sin. Quia docuerunt nos, Imagines ct Cruces Leeborum esse male-
dictas, Propterea nostri homines innumeras¹ iniurias fecerunt sacris
Imaginibus Iesu Christi, Sanctissimae Deiparae, et sanctorum Dei.
Quare sine dubio uehementer Deum offendimus.
ipnlultasang- Iniuria 14.. Ipsi sunt in causa, quod nunc ct alias immensus
ΨΜ pr⁰s¹¹³¹⁰'san9uis [113113 est inter nos et fratres nostros Lecbos, Ipsi enim

serunt inter nos has pestiferas discordias,

 

9. Cnmouiss m, 063113 'Si-n. Bi, crapnny 33 3331111111110 nimy uponassasm namn 113
nvp-n. Pyen 3331333303 Μνρο. ,

170. canonia ¹⁵1» 063113 10-11. Cmeneuu 333111333133 vipodatomv 33 1133313 ‚ironam

rannewan. uenocroiinmm. 33 nei-imi paanyqaio‘r'i, 3303311331011» cynpyrom.

21¹3· 653221‘1321'112) 063113 11-3. Ρ331131011) Hponin (nnnynrenuin) 3 Paaptbmmomv

„mn Π munstre, rpiixom, 6331) 3333011 3330311111, 6331) 3011313333οῆ pium ,
nin. 6331, nonani-iia, 6331, 3311131133, oeae ynossnerssopenia 33 rpizx‘i, 116331»
3033331331311 0111111310.

ie. Aouarono Oonna 12-51. an‘ri, 3331, Λοηανηοθοΐῑ epecu. Bennr‘b 331133113-

Ηθῐῖςὶᾚθᾞψ 31113313 11311», 1101011313 31133 «3113313331.

⁴?- 303061]ῡῦ- 063113 13. Bi, 3331031333 3113113 3031133131 3331, B‘bfltcouo6opcrcyto
Mo‹Prffifflmp‘cpecm noemniy pacnpocrpannnn y 3331, 31113313, ι110 0611333 3 Fipecrffl
Jflx'oss'b flponnnrni. Bcn'line'rssie roro 1133111» monn 33113333 633333331111313
0330116301113 33313311111331, 0611333111) lncyca Xpnc‘ra, 0331331333 Boro-
marepn 11 Cani-nixa, 50131311», ῐ11311), 6331» 30113131ιί3, mm 31111330

0330363113 Bora.
Ίῆἲοᾞῐῗὲἑζᾝᾟθ 0611113 Μ. 0311 0133313 3113333010, ῑ110 uranii, 11 ni, npyrnxi, cny-
” «13311», oeni, M'iipni npoanaaco teloneo meazny 11311111 n 1131331111 6033131113

Anxium: 1160 nnn c'nio‘ri, nemoy 113311 3111 33033313333313 paanopffl.

