360

” Antiquiius dum in Russia erant 111111ιὶ principem et quotidio diuidebatur
regio, 34 mutabantur Stolicoe, nihil 3131 corti, undo aliquis princeps
posset dignosci ab altero eiusdem nominis principe: ideo necessaria
orant Patronimica, ad dignoscendum unum ab 311310, At hodie cum
unicus sit rex, ot unica stolioa, conuentius 30 1331051οεί115 multo esse
uidetur regibus uti unico simplici suo nomino (t ot si opus est, addito
numero z), quam uti nomine patriSt idque potissimum ex 1130 causa.
Quia omnis generis personae, etiam sutores et serui, in omnibus sup-¹
plicationibu5‚ 31 scripturis scribuntur cum suis patronimieis. 011011311-
tom est omnibus commune, id etiam uilo esse solet. Idcirco roges⁹
siout debent habero singularem prae omnibus honorem et reputatio-
nem3 ita etiam debent habere aliquas oausaS, ot aliqui signa suae
Singularitali5‚ quae signa (non) sint omnibus communia. Et hoo ma·
ximo quaeritur et spectatur in titulo.

angliae 01 Sco· 16. Quaestio oritur interdum, quoduam uerbum debeat alteri praepoui
ῃῶέχέἓῇἓζῗ etintituIO. Sic quaudo rex Scotorum factus estrex Anglorum, ceperunt
Angli in eius titulo seribere, ιι lacobus D: Gratia Angliae‚ 31 Scotiae rex ».

—-—.—--———-———

13³, e'rapnuy ‚ noma 113 Pycn fimo 1111010 1111113311, 311131111311110
maasiam> 0633011, 11 11111111131111» 0103111131 , Torua uo omno nii-iero
onpeumeuuam, ι115111, (im oruuua'rbon fliiflaio 011, 0010339111113 ‘roro aze
nmenu, 3 110101131 6131111 113061011111113 0111301113, ι11061, [133110311311. 03110-
ro 011) flpyraro. Homo 1113, Roma napi, 3111111013311111311 1101013113 3111111-
013311113, npuauuuuo, 11, 1131113103, 10113310 3311111301331111113 3711011106·
uari, napum, 3111111013311110 11Ρο0103 0303 mia (z 113 30311 113111110,. 01»

11113633331113111) ι1110113 t), ι113111, 330131363311, uma 01110301103; 11 aro B‘b “

0006331100111 1101011131, ῐ110 ,111113 1101111010 posta, 1131113 1103113133 n 313613,
no 3011111, ι13110611131111» 11 6311313111, 1111111311011 ci, essoumn otrqec'rssauu.
A 10, uro 061113 Remu), oomuuoaefflio offluaeri, 11 11011130. Βο31111011110
'roro napa, uma 3310630013 111) 0006011 ι130111. 11 mammosam nepem(
nomm, 13111) 'rotulo uoaazuffl liu'ss'rb n 1113101ομ13 npwmnm, 11‘13140T0pme
31131111 030311 00063111100111 (Ε1111101113111100111), 131113, 1101ορ133 (113)
oman om 0611111 acum. 310 aaa ooabfflo 1103ιό 011113111113331011 n 1111113103
31, nimy 00 0103101113 11113133. Δ
31111111311101- 16. Μ31111131 113111, 1101111133103 1101131001), 1131103 cuono 1103111110 611111.
ἓὲζξζξζζιζ Αᾟῗῇζ 311311300133333110 11313101131 111» 11113131. Tarra, 1101113 11011031, Ino-ramua-
⁴ caii& 0111333303 11οΡ0113111, Ammiumzum, Amunmana naanffl 11110311» 111»

ero 1111313Έε «13110131» Β. Μ1111001110 11011031) Α11111111 11 Issomanain ».

