204

Ξ. Paulus dicit: «Gratia Dei erudit nos, ut abnegantes secularia
desiderIa et omnem impietatem, Sobrio, luste, et Pie uiuamus, 1)

Tit: 2. 11. Hinc patet, quod, tota doctrina Christi nihil aliud docet, ”

quam Pietatem. Hoc est timorem, amorem, et honorem Dei. et
sanctorum, et rerum diuinarum: Iustitiam et misericordiam erga
proximos: et Sobrietatem atque poenitentiam in se ipso, Et quod his
aduersatus, dicitur Impium: et consequenter omnes haereses sunt ’
impiae—Iam sic argumentor.
2- Doctrina Omnis heresis concinet in se aliquam liiipietatein. Nullum do·
effiffiffssa {2³1¹}ss cumentum ecclesiae Romanae continet in se aliquam impietatem. Ergo

etatem. nullum documentum ecclesiae Romanae est hereticum. y

&Doctrina 3. Omnis heresis neyac Principia (z Hoc est, abijcit aliqua Con-
ῃῖὲὲιέξῃέῄῇᾚ, cilia, uel aliquos Patres , uel Traditiones ecclesiae:). Ecclesia
piasconeilia‚ Romana non negat principia (:non enim spernit ullum concilium,

etc. non patrem, non traditionem tl. Ergo ecclesia Romana non est

haeretica.

2 yqeniel’nm- Ξ. Hasseni, rosopnr‘b «6131011311, Boetia yqn'rb nac‘b, t{Toou or·
ξὶἱθτθῖᾖίξθξέἒξὶῐζῐῖ110111111Πο1, 111Ρο111111, 00111013Ηί11 11 1101111010 senectia, Mb] 11111111 ΤΡο3-
neimo, Hpassenflo 11 131111ιό1ιο0100». Tur. 52. ll. 01010110 011111111-
’ merca, ι110 1100 yqenie Xpncrosso yunrn, 110 (10111 ,11160 apyromy„
Ram, Enaroqecriro. To ec'rb, crpaxy, 11106011, an‘reJlbcTBy Bora, 11
(3011111111), n ι50111001110111111111, nerstein Ilpassniz 11 111111100ορ1ιί10 01110011-
'terreno 6Jmffifflixffi: Tpeasseuuocrn 11 11011111111110 0111001110111110 00611 0111111111).
Π ι110 0011)1 aponiano, 'ro 11οο1111, 111111 Heqecrifl: a 0111110311101111110
11οἯ epecu Heqee'rssssbl.--,Z[l3.›lalo Teuepb 11111Ῑο 31100111;

chcan epecb codepotcumv ni, 00611 11111100 111160 Hetiec'rie. Hu-
Rassoe yaneJlblloe 11011011101110 ancrzoii nepueu 110 0011οΡ10011, κ111, 00611
111111311010 1101001111. (1.1’1110111110111110 111111011οο ytiureabuoe 110110111οΗἰο

’ Ρ11Μο11011 nepueu 110 0011) epe'ruqecrzoe.

3.y=101ne1³1n1- 3. chcan epecb ompnziae‘wb Haqana (t'ro 0011), 0111οῙ110011,
ξῇζζξᾝΗῖἷθζζζξζῐ101110 111160 Cooopm, nau 1111111111, ,11160 Orneai, , nnn Hpeliania
00609081n nepetam). Heprzoni, Puncnafl 110 orpuuae‘rr, ssaqasl'b (21160 110 upe-

nnpoq. neoperaerffi Kanum, ,111160 0060110111», nn 01110111), 1111 npesrauiemz).

Camenareaeuo uepuossb Ρ111110111111 110 ecre eperuqeouafl.

