398

Nolumus domine episcope uestram libertatem habere, nopmu're 1151 10
ceddi: y 11305 'sonno enum, 3015 Haph. uili 11113311» 0633011» uam, ua-
un: 3 y 11305, 1150111110 6011311035, ’1111111110 1110330351 11 1111015 moazim
01511131501. neam, (a) Ego autem insuper in hoe sacto et miror et
condoleo: Quomodo homo spiritualiS, qui debebat suadere modestiam
potius, quam petulantiam, feeit. contrarium, et suasit dissolutionem.
Unde apparet, quam corrupti sint mores 'et intellectus ipsi in uestra
Polonia. -Quod autem uOS‚ et uestri doctoreS, 30 maledicentiae ma<··
gistri Germani, hoe nostrum regnum notatis infamia l‘iranniae. iam
superius narraui praecipuas causas: nempe quia Germani sunt Here—
1131, Maledieentissimi, et in morib-us Dissolulissimi. insuper etiam
istius calumniae haee est causa, quod imperator noster Ioannes Ba-
silides fuerit saeui ingenii home, ac uerus tirannuS. Et quia ipse fuit
auctor huius imperii, ideo calumniantur leges et imperium ipsum
semper esse tirannieum. Atqui hoe nullo modo est uerum. Quip-
pe apud Romanos suerunt tiranni Nero, Decius, et alii, et apud
alias gentes alii3 et tamen regna illa non appellantur tirannica. —

« 1001101111111, Bnessym, 11151 113 1101111111, 33111311 03060151 υ... (eiu. 1101111111·
115111 Tenon). fl >ne ceepx‘b 'ror0, upn arom, 0111111311, nne-imos 31113
11 azanio: nanum, oopaaom, 3310311111) uyxossufflii, noropomy nyffino 651
316113111311, 03011113 111, ΥΜἯΡ3111100111, ῑ1111111, flammam, nocrynusl'b 1130-
600011, n ssnyman's paonymenuoern. 01010113 annno, Ram, nenopqeum
m, 33111311 Πο11511111 eamme 1131113 11113351 11 nouerim—A ι110 mn,

11 namn yanean Hmmm, naerassnnssu anoeuossiio, ormqaere name 1¹0- κ

eynape‘ruo noaopufflm, nmeunem Tnpaiiuin, 113 aro a 1101133315 yace
11511113 manubia upnqnum: 1111131130, ῐ110 ΗΈΜ1151 oy‘rb Epernnn, 0311513
31003033513 u B'b flpassax‘b 03111513 Paenymeuume. Kpomz cern, npu-
ι11111010 ’1311οᾓ finenem enyaznrp 31113 TO, ι110 1131111, roeystapb ΠΒ3111»
Baonusennqb 651111» ‘renonem azee'ronaro upana 11 1101111111115111 rapam.
[loennny aze 3111110111 effi 'r‘ssm on'b pacmupum, οἱ10113ρ111311ῃ-01010113
nnessemyrffi u 113 33110351, n na oamyio nepetam, Gyaro 651 01111 noo-romum
’1111)311111111301113. Ηο 3111105 Hirri> unenonbizo opaeum. Π y annae‘h 6511111
Tamum, Hepows, Aeniii, n T. 11.; 6511111 110110611513 n y npyrnx‘s 113-
pouoss‘s: onuanoaze arnx'b rocynapern‘b 113 113351331011, τηΡ333113331111Μ11.-

(a) n meabat! omimm‘bcn 0το nemo.

