97

Ex· hactenus dictis aperte constat, tales Sardanapalos· non posse in
’ ullo regno publica omnium bonorum iniuria detineri: sed debere eos
censeri inter locustones 30 'pestes patriae, et expelli una cum locus-
tonibus GiganiS, ludaeiS, Armenis et similibus, quue ex ea causa:
quia ipsi uiuendo otiosi nullum bonum genti praestant, et bona gentis
deuorant. Et haec hactenuS‚ de prima causa. -— Altera uero adhuc
maior est causa, quae ipsos condemnat: et peiores locustonihuS, ma·
gisque exsecrandos 30 procul arcendos demonstrat: Quia scilicet Sar-
danapali non solum nihil boni in publicum conferunt3 sed etiam multa
mala publice et impune perpetrant. Primo per contumaciam iniusta iura
sibi arrogant: et regum suornm potestatem diminuunt, etin se transic-
runt: et unusquisque praesumit sibi esse rex, et lex, et iudex. Hinc
deinde nascitur Impunitas scelerum: hinc Licentia: hinc Superbia.
insolentia, Concussio, Rapina, Crudelitas, Oppressio debiliorum , et
omne genus iniuriarum. Hinc tandem , quot nobi-les ‚ tot pene
titanni, publicique latrones, Suaue nomen Libertatis praetendunt; et.
interea acerbissima iniquissimaque seruitute nationem suam premunt.

Π33 ncero 3003311 0333333310 0301133110, ι110 13313 (3311333333331 33
mory‘rr, omi, 'repnmlbl 33 33 3330111, rycynapc'rssn 6333 06313013333011
330311333333300·111 3ο 30111113 1011013333 3103111113, 30 3031330 uxr, cun-
τ3τ3 11131331 0311333310 3 3311333113 0131130133, 3031330 33103313 uxr»
11113οτ11 03 armo 0311333310 11311333, Ήί33033, Α1131133, 3 3030633113.
Π33330 110333οτΒί3 1034311333331, 310, 3110133333 1111333110, 033 ue
3113300313 33333010 63313 331103)1 3 63313 ero 301331131013, Takona
1131111311 aprivium—‚limma eme, 3 66333133, 0013333333 nxz> 3 11033-
33133313, ¹iro 033 10111113 03113333, 11 ente 603113 30313331 63113 11110-
333333331 3 1333331333 το 3013, 1103333)1 (3311333333331 33 ’103330 ne
npnnocn'r'b 33333010 63313 0613301311, 30 ente 0033111331οη 11130103 3303
anuo 3 633333333330. Bo 1131133113, 030310 3111300130 31130303331013
03611 33303133313 upana, ymeusmaror‘b morymecrsso 0303113 rocynaperi,
1131133003 ero na 0363, 3 33133313 nar» 33111, 113313 ceos 63113 1131131113, 11
33303033, 3 0133310. 13031133 33 rma, 110133331οη oroma 533333333330013
’ npecrynneniit, 0101033 Ῥ301111113330οτ3, 0101033 Γο1130οτ3, ι111331131130013,
Ποτ113033ἰ3, Γ11363τ333οτ30, Ηί30103οοτ3, Y'r'kcneuie 0336333333, 11
30113010 11033 33031133333330013 (063331). 0101033 33303333, 0303330
3331331113, 110313 0103330 nce rnpauuom, 3 06111301333331113 1111363133311.
Onu 31113013 31131333313 33 3106331103 nnn Cnooomn: n nemny 13111,
013033101311311033 cnoii 03331113 ’1011333113 3 33111131103331113 1136013033.

