 

· 157

nituntur dissoluere Bona statuta huius regni: et componunt 003-

113 nos callidissima mendacia, et diabolicas calumnias ‚ sine fine:

‘quibus ipsi conantur nos Russos et Selauinos reddere omnibus

* gentibus contemptos, et abominabileS, plus quam canes 1110111100, et
· odiosos plus quam demoneS. ’

11. lu primis menliuntur (6), et in plurimis libris praedicant:Ruhslssgissffisum
Russus esse omnium mundi gentium imbellissimos ae uilissimos, Non morlanum lm-
esse uiros; sed canes mortuoS, et fungos, et stercora. Et hane aeer-b⁶¹{¹f{fi¹(‚¹}¹?sss'i,⁰t
bissimam calumniam ila in suis libri-s depraedicarunt (3 ); et Leehis mos (a).
uarie ase dementatiS, ila persuaserunt: ut etiam Leehi eandem inla-
miam ubique cantent 30 praedicent. Et tota Europa id eis eredit: et
gensnostra (r) pessime ubique contemnitur: et Reputatio huius regni
uario medo tota annihilatur. ‘Unum quemdam ex Germanis insig-
nem legionarium ego audiui saepius, qualiter deierabat, animamque

suam una eum corpore omnibus demonibus deuouebant , dicens:

,- --..-—-——.-..-—-———..—————-.--.a

⁶erapaioicn paapymnTi, 13331·ἰο 31013331 cero roeynape‘rssa 3 0011111111-
1011, 31101331, 11301, 11111Ρ111131111 31113, ,111330330κί3 11303οΤ31 6031, 1103-
113; n 111111, γο3333310103 naeu, Pyeennx‘b 3 (3333331, 01113311, 11311 3011111,
1131103031,11Ρο3Ρ3113311113,,0·13Ρ311110331131113 xyffie noxnmx'b 0063111), 110113-
Ι’3301331113 60331110 1101103033.

ll. Bo uepmflx'b 311111» ( 6) 3 30 3303100131 nuum, 0303111» 111103033- Λνγττῆ. 611το
1111011», 310 Pyeenie nai, 301111, 113Ρο11031, nipa 033310 30303301301111310 3 ἓξὲξᾞῃρῖῗ
1110111311ιί0, ι110 0113 ne Myfflnss a 1101133111 0063113, 1113631, 110Μο11». Π eTy ffgssuuffiffif-
meeTouaiimyio nneneTy Tam, paaenassunn ( 3 ) 0113 31, 0303111, 1111111311, 110 naeuu- [lopo-1-
'roro y6munu B‘b 'rom ι21311031), 33 1133111,ιο 3333103030111131111» nnn e‘n ¹¹¹³¹¹¹¹¹¹⁰ ω’
yma, t11³0 1131110 ,fluxu nonemny Ρ30311331011, 3 upononmyio‘r‘b 101110 603033310.

Π nen Eupoua 333 31. 101111» 31111311), 3 imponi, naun, ( r) noeelony
30113οΡ1301οη 33111131οΜγ npeap‘huiio , 11 Δο6Ρ311 03333 cero roeynap·
0133 3001111110 yunqnnzaeren paannquenuu 0110006333. fl uaeTo 0331113111,
01111010 Η1111113 , 0133311310 3001111310 0313131133 oni, 11311303 n nymy

enom 33 OJIHO (ΥΒ T‘lmom, noemam-ln, ΚΟ BC‘FM'b neptalin, FOBOPsst

(a) Hyan-10 aauhrmn, ι110 111, 10110113 eron-n, «uilissimos», nycr‘hiimie.--
6.. ι10911011. npn6anaeno « fabulantur »z nbimmmmuor‘b (iarum—n.. ἶ10111103. npu-
61133. «30 decantarunt», u pannium—n, qepu. npn6, « nussiaca 1), mecum.-

11*

