24,ss

cum sua principissa..... (3). lsti homines rem diuinam, quae de·-
beret essehonori, uertunt in ludibrium et ignominiam: et ex corona
gloriae faciunt patibulum et supplicii instrumentum. lta agere, est
Ludere eum Dec, et illudere rebus diuinis,

cnnonizare llo-27, Propter rationes politicas, canonizare homines profanos.

¹Ri¹21f1⁵rjfflsss⁰¹(¹g)ss Imperator Mauricius uolebat: ut omnes militcS‚ qui bello contra pa·

'BasilgiuusS-Suis- ganos occubuissent, fierent martires , et reputarentur sancti. Sed
sanctus papa Gregorius impediuit 33 dissoluit hanc impietatem.—
lmperator. . Suiscius , propter suas rationes politicas ‚ curauit
canonizari et in martires inscribi. . principem} qui nec pro fide
Christi, sed pro regno mundaum nec ab infidelibuS‚ sed 3 si-
cariis, occisus est. Per huiusmodi politicas et hipocriticas 31313133, dis-
soluitur uera pietas: lit dedecus sanctis ueris martiribus: et Deus illu-
ditur.—Huic lusui uicinus etiam et ille alter, quo celebrantur festa aliquo·
rum sanctorum, propter similia nomina et in honorem principum terreno-

rum: s1cut sit hic.

..——-—-—.-—-, *μ*

31 330310 3331311310 ..... (3). Τ311ἰ3 1110311, uenis 60313313333γ10, 113-
1011311 1101113113 631 33113311, 1103331310. 06ρ311131011, 31 3111333313 ‘u 63313-
3113; 331» 11113113 33333131331011, Β33111133γ 11 epynie 33333. Tam, 1113113130-
11313, 33311311» [Irparh 31 13010111, 3 303113331333 3311131111, 6013331333331111».

Amanum oona· 927. Πο pascuemam nomemwcectwmv, mode& neoccnuqeunbzxv npu-
ffifflssffffi'ffl} uucmime, 113 ,tarny 3333131133. Plinneparop‘r, Masspmziii xorm'b, ι110631 3311

Βῗξζῖᾞλῖἔ nouum, namnie 111, 63133111» nporussy 331311333031, 311033303311113 631113 ”
1133311111) Ι11111331, myqeuunon‘s 3 3113133331, 631 3311131133. Ηο eutimii nana Ppuropili

⁰⁸³⁰· flenonycruu‘b 3 Ρ33Ργ131131 cie aeneo-rie.

Τ33010 pona finaroqecriem‘s, 3033131133331111» 3 3113311111313111, paa-
pymae'rca 63310333113 1131331103 , 1301111133 6333113313 3313333131,
3113131111, 11313333331111» u nopyrae‘rca Em. —- Tanoiuy urpauumy 61133-
30 3 apyroe: 1101113 01111131133101311 3Ρ3333033311111111101οΡ31131333-
131111), 301011)1 Toum-10, ι110 31113113 uxi, 0113333033131, 1111333113 acilinum,
333313133311, B‘b noqe'r'b cum, 110331111331111, 113111» 310 3113331311 331131».

 

-ο

(3) 131, ichemu, 110 cero oana‘leuumxb 1011113133, oei-ameum npo6³tuu= 3111ορ1,
1111111131» m, uuay 3313111111, umens.. cnpauuumucb xopomeubuo 31» pyecxoro 1131ορ13111.-
6., sic.

