186

6-6, illi omnia 'sureieae politiae instituta praedicant esse barbara, tiranni· ,
66, et inhumana; hi praedicant omnia esse pulcra et laudabilia. 7-0, illi
clamitant, Non lieet quemquam iudieare3 hi e eontra dicunt, Oportet
homines inauditos condemnare. 8-6, illi conuiciando et infamando
detrabunt huic regno honorem debitum3 hi assentando tribuunt ei ho·
norem confictum, uanum, fatuum, et impossibilem. 9-6, Et oum ita
sint in plerisque rebus discordes, in hoo tamen egregie concordant}
quod utrique gentem nostram oderunt, spernunt, maledicunt, et pes·
simis calumniis 66 conuitiis proscindunt: 66 multos pene ad despe-
rationem cogunt. ⁶

(a) Unum hie exemplum obiter addam de Germanis, Germani suis
caninis morsibus 66 uexationibuS, Solauinos nostros (: qui ipsis permixti
uiuunt ι) ad desperationem plerosque adduxerunt, ita ut eos pudeat suae
linguae et gentis: et ut multi occultent patriam. 66 mentiantur se esse
alterius gentis, Cum autem Constantinopoli quidam Germani aliquos
lanitiarios aut Ceussios (a) sorte audiuissent Selauiniee loqui :

——w

Bi, G-X'b,-H'13M11[›l BO'B yqpemeaia Typenaoii 6666166666οῆ 6163116 061,-
66661611, 66666666666, 6666666666 6 666666661166τ661111616ω Fperm
paaoaassnfflorffi, ῑ116 ece aro npenpacuo 6 6666661616. 131, 7-x‘b, 'rn
anan'b, Η66636666τ661616 noro 6666 6γ66τ1,; arn roaopan, nanporna‘n,
Canayer‘r, 66666611, 616666 fle 66166γιιι661116 6111). 131, 8-111», ’111 nopnnaa
6 66366666 ornnnaror'b y cero napo-'rna noaffinyro 66666τ6; arn 1166-
6666666 666666166616τ1» emy noneorr, Brrmfflmaenuyrm cye‘rflyro‚ 6631163-
eynuyio 6 6666311616113116. Β1» 9-66, 1166666661» Tam, 666666 1116111631
666616 61, 66666166 ι166Τ6 nemeti, 666 m, rom, Tonbao orauquo 6ο-
macyio'rea Meffiny 666616, uro 6666 6666666611, naun, napum), 611636-
parom, 3666666611, 6 666663166616τ1, 6611116166 3666611166 1166661666 6
napessauiama, 666666 arum, mnornx‘b noqrn 66 orqaaaia.

(a) fl npuoassmo 361161» 6666666661, 666111, 6116161161, o Hrmnax'b.
Cssonmn cofiaqbnmu yrpfflauamn 6 1166Τ116661116116 6116 666666 6661161366
ι166τ1» nauium, Gnaeum, mnssynmx‘b Memny 11666, 6ο orqaania, ram,
ιιτο oin 6666661116 6Τ1666τ66 666666 namna 6 pona, naorie crzpmnaror‘r,
6666 oreqeorsseflaoe nponoxoaznenie 6 1116661611) 6666 66 616666 611666
11611666. Α noma 6666166166 ΗἸ66616 6631666116 5166166666 m, Honoran-
Τ611611666,11611’1» 611166 8111666616 6 qaymn (6) paoroaapnnaan 110 Caammwn:

(a) Boe ca'bayromee, Δο mom, « De Germanorum maledicentia», npnnucano
atropom, na doxonom, 116615.- 6., *myrum 6156166611, paacmmmme-

