171
Hanc magni facimus: et omnibus diuitiis, deliciis, et gloriis mundi
praeferimus. Haec nobis maxima est Dei gratia et gloria, quod apud
'nos uigeat obedientia sacrorum conciliorum et patrum: et non sit
liberum hominibus impiis seminare errorum zizania. Nos in hac gloria

‘ et beatitudine acquiescimus: et felices nos ex gratia Dei esse agno·

scimus isto nomine. Quia agnoscere ueritatem et seruire De0‚ regnare
est.

„ 15. Si apud uos 0 Germani esseni nostri mores3 uestri autem Germaniin po-
essent apud nos: et simul uestra loquacitas esset apud uoS, ut pxnziffiggunt
nunc est: profecto uos miris modis proscinderetis in nobis Lasciui-
am, uoluptateS, et intolerabilem Epicuream uitam: et faceretis nos omni-
bus Sardanapalis et Sibaritis et demonibus immundiores, Quid diceretis
deinde: si apud nos esset inuenta ingeniosissima illa malitia, quae nulli
genti est cognita, nisi uobis: per quam scilicet caupones tenent depictas
in cameris meretrices sub vnomine Sibillarum : easque hospitibus
praesentant ad eligendum, et singularum diuersa pretia indicant? —

Μ1,1 11011010 00 1111331111, 3 3110113033130111, eciam 60rarcrnam,‚ 33-
0331330313111, 3 03333131, mipa. Benuqaiimafl Bomia 1111130011, 11 03333
nnn 3301, 00010311, 31, rom, ι110 y 3301, 31, cunr, 1103330303ἰο
03313131, 0060113111, 3 ornam, a 3101131111, 303001333131, 3003060330
1133οἚ33311, 1130301131 3363133ου13. Β1, ceii 033311 3 31, cem> 6331303-
01311 lum ycnononssaeiuca, 3 ,110111 03111, iuuenem, npuauae‘m» 0063
0330133331113 no 11330013 Bomieii. Πο033311 311113333311, 30111311 11
03131311, Bury—ananum> 331101303313.

15. Ecnu 631 y 3301, Η11111131, 611311 namn npanm. 3 naum 63113 631 ynsmunnwopq-
3301, na 3111110111 63133 61,1 111111 3301, 3331, uerene, 3 33133 103οΡ3330011,; Μιδηξξξῇξῖοτ*
3030330 331 ‘lyaeum 0611330111, 1133133311 631 31, 3301, 110 3301113· ’
113111, pacnyiuennocre ‚ ynononbcreia 3 nec‘repnuiuo-Enmzypelicuyro
133331,; emmau 631 31,] , 30 3313011111, 1111133110 301111, 6311333333-

3031, , (33631131031, u 3011103031. tIri) 631 31,] norom, 0333333,
0011361, namnam, y 11301, 13 3306111113103331131333 30301130330013, 30101133
3033310133 33333011111 3311031 31101111 naen: no 30101)οῆ , 10 ecre,
1001333333 1101113311, 31, 3330113311, 30111110131 30301110633131, 1303-
111331, nom, 3110110111, Cunnum, , 3 3110110133331011, uxi, 30010331,-
uam, 33 33160111, , 0603331133 33131011 u paannquyro 1111319 -

¹2

