45

Sed' quare hoc fit? Quia scilicet in aristocratia omnes tiran-

⁸ niae et iniuriae quae perpetrantur, non fiunt nomine regis, aut

publicae potestatis, sed nomine Libertatis: in monarchia autem iniuriae
quae fiunt, fiunt nomine Regis, quamquam saepissime nec iubentiS.
nec scientis, In monarchia priuatim nemo audet iniuriam perpetrare

⁷ in quemquam: omnes enim regem timent. Sub Publicae autem pote-

statis, siue sub Regis 1101111110, maligni homines multiplicant iniurias; Quia seelera
et uariis modis affligunt populum. Excogitant mille modOS, exactionum,fissgtpfflbsssg‘ssffffl‘
angariarum, grauaminum‚ et seruitutum: et per hoc odiosam faciunt

monarchiam.

Hoc tamen non obstante, semper monarchia manet melior praeillzzior Libertas
cunctis regiminibus: et maior est Libertas in ea, quam in istis licen-Hbassmflf'ss‘ssffo
tiosis aristocratiis (a ). 1-0 0111111 scire oportet, quid sit libertas, Multi 0¹¹³&ss (³)-
putant et plenis buccis praedicant, Libertatem ibi esse, ubi omnibus ¹
omnia licent: siue ubi Nobilibus licet impune a tide Christiana deiicere,
Ηο1101101111 1110 310 nemaeus? Πο1011111 01101100, ι110 01, 311001011113110 0011
1011300103 0 110001130001000010 0000110131οΤοο 110 0110110111, 113110 0110
οὕι11001001111011 0113010, 3 0110110111, (10060100 110111οΥ 111111, 113111, 01, 110-

0311110 00001130010000010 00110100 011011οΜ1, 0311000111, 11010 napi, 0000113
ι13010 110 0011011, 1010 0 110 3113011, 0 rom. ΒΊ, 1100311010 naamani,
0611330111, 1101110 110 01111011, 00001101011, 11000113001111000010 001111 601 10
110 601110, 1160 0011 600100 .113110; 110 0110110111, 06111001001111011 0113010 01111 Ποοαιιιςγ, 11ρο-
naporum, nypnme ,11010 10011011, 11001006113311010 110011113001111000010’0ΠΨῙΒΙΗΗ ⁰⁰⁴

Be mmoTcu
paanmm 0000063110 1110001011, 11311011. Β1,1111,111100101’1, 101001114011000· ’ῑξθῃῗζῖῑ
6001, m, 0111101310000103111, 1111011101101110110, 0101010001οΜ1, 6110000301,

11360103ε 0 ῐ111031, 010 11003111110 1111031011, 110113000111010.

He 01101110 01111300 113 010 11110110101010, 1100311110 00130100 noema Cssoooffl 60³·no
nque 001111, 1111110111, 0110006001, 111130301110; 11 (30060311 0111011 6011110,η’ζζΥΙῘίοιζζψζίῘζζρ
ι111111, 01, 111111, pacnymeanmxt, apuc'roupariax‘b (3). 1160 130 0011001111, eroiqminxm),
11101110 311310, ι110 131100 00060113. Μ110110111131011, 11 1111011311, 00 nce rop-

110 (6 ), ι110 (30060113 1131101101οι] 131111», PM} nomn, 1030030110 nec, 111111 11111

3113111 (0) 1103000000 603113033311110 0103131100 011, 111110113110110110111113,

(a) ‘lauream yme nomn aam'an‘rb. «110 110111, Apucmonpamiero 31110111, paay-
when. 30061110 11001100, uemouapanecxoe, pecny6.1::1<anc1e0e npau.1enie.—6.,npo-„
11031111310110 naaynmu merem-n„ nom, anammo ca'hayerb paayiwhn, 3111100, icam,
11 11011110, doopnuz 111. 111011111111101111, 01001011, tun Taren uanblnaemfflx'b &ampodmmu

