. 158

Si decem Tartari aut Germani in campo comparerent contra 100
aut 300 (a) Russus,v quod omnes illi Russi semimortui conciderent
in terram, seque permitterent concidi quasi rapas, 1116 idem multoties
deierabat (ὅ), Russus non esse dignOS, ut cos sol illuminet, aut
terra sustineat: propter uilitatem, ct propter multas alias causas, Et
quando ego respondebam: Quomodo ergo factum est ut Russi 3 Tar-
tarorum regna, Cazan, Astrachan, et Sibiriam occuparent‘? Quomodo
a Suedis multas arces ui ceperunt? tunc ille thraso obmutescebat,
Deinde latrant canes maledici, blasfemant, ac scribunt: Russos supra
omncs gentes esse suraceS‚ latrones, mendaces , fallaces (3) .
ebriosos, lasciuoskimpudente& immundoS, porciuos: et ut quidam ex
ipsis (ι’) pro conclusione scripserunt , ’ « Russi (z inquit :) om-
nem uirtutem et omnem honestatem a se ciurarunt ›>. Sic 'scripsit
latrator quidam nomine Adamus OleariuS, et ante ipsum alius quidam

Zoilus nomine lacobus Danus. Sed ad ista maledicta eis respondimus arti-
culo 91, lolio 156 (11).

 

(1 66111 11661111, Ta‘rap‘b 11111 ΗΈ1111631, 110361161311161, 631 31, noan co 100

’ 11111 61, 300 (3 ) Ργ661111111», 10 3611 11111 Pyccnie 616 >nuum uonaaaaucb 631

113 aemam 11 113111 osi paassaaflrr, 66611 nana> 11111111.» Aa 0111, >ne 61116 ubemur,-
110 pam, naflaca (6), oyn'ro Pyccnie 116110610111131, ῐ11061, 11111, 0631111310
60111116 11111 36111111 11061113, 1131111 11111, 11161111111106111 11 1111011111) apyrux‘b
npnqnfl‘b. A 1101113 a 1303pa2naa'12‚—I{an'1‚ 1116 aro cayquaocs, 1110 Pyccnie
3330633111 11111 Tarapcnnx'b 1131161113, 11333113, Achaxanh 11 (3116111139 Ham,
01111 nemin 6111010 y Hlssenoe‘b 1111010 1111111061611Ῥ - roma arom, 11336-
11111» ( ὑ-Β ) 3311013311). Ᾱ31116, 131011, 60031111 3110610311, 1117111111 11 1111-
111111), ι110 Pyenie ooabme 36111, 1111031111, 1131101031, 11311011, 301103611111,
paaooiinnqiii, aafflssmii, ‹banhulnssfflii (3), 1113113111, 11331131111111, 663613111-
timii, nequcmii, cunucniii, 11 nam, 3111101οΡ116 1131, 111111» (r) uanucaau.
B'b canamqeuie: (ι Pyccnie, rouopnr'b, 3611 10016611, 11 3610 ῐ16611, 1111060·
11111111 1). Tam, uamacaa‘b 01111111, 13111611» anienem, Anam, 0163111), 11 1111611116
61116 610 11111110 301111) 110 1111161111 finoni, 1131136131». Ho na 3111 3106103111
ium 0131111111 nm, B'b 1133111111 :21 ‚ na 1116111 156 ( n ).

 

⁷( a) nmo « mille », 11 nr, 116111103. « 1000 ».—6.. ι161111. (ι, affirmabat », yruepm·
11311,.-ὀ-3., 6111160111», 1133116111ωῆ ommam, xuacryub y 'repetitum—n.. qepu-
npuoanaeuo: « et nullam apud eos esse ueritatem 11,11 111111» y uun, 111111311οῆ ueris·
uhu—r.. *repimus <‹ et sicut quidam istorum poetarum 11 11 nani, uhuoropue 1131,

13111131. 1101110111..-,1., cm. « 061» rpem, o6mux1, rzyi‘ax'i», 1101111111 H'bmxim oapamato'r'b
1131101031» ι).

