 

185 '

Nullam habuerunt dignitatem aut potestatem Imperatores Romani,
quam non habeant serenissimiReges Russiae.

9. Ex supra dictis sermonibus innotescit, quomodo Germani etodorunt, vnq-
.Graeci uarie 30 perniciose nos tentant, 30 in plerisque rebus sibipeffissfffiscffgff'
aduersantur. Quippe 1-0 1111 nobis adserunt pestiferas nouitates; hi utrique.
fatue damnando omnem nouitatem, stultitias suas commendant sub
salso nomine antiquitatis, 2-0‚ illi seminant hereses; hi docuerunt
quidem nos ueram fidem, sed alligarunt ei Schisma. 3-0, ilii
commendant nobis et bonas et simul diabolicas doctrinas: hi fatue
laudant Ignorantiam et omnem doctrinam blaterant 0550 haereticam.

4--0. illi inaniter sperant acquirere salutem per solam Praedicatio-
nem: hi negliguntpraedicationem , et *utilius esse dicunt silentium.
5-0, illi inuitant ad omnem uitae licentiam, ‘ siue ad latam spatio-
samque perditionis uiam3 hi ostendunt nobis arctiorem quandam
uiam, quam sit ipsa arcta et uera salutis uia. ⁴Praecipiunt
nimirum Farisaicas quasdam superstitiones , et uanas pietates

Pmne-rzie Π1100113101151 ne nir'ssnn 1100311010 110010110οΤ03 nnn 110111110-
0103, 110000 ne 01111311 651 11511111 0001301110ἰο [[31111 Pycn.

9 17131, 0333300310 051100 01111151030103, 1131111115 0611330115 Η11111151 neumam,
11 Γ110011 000000131011, 0301» 1133100051111, 11 11160115051111, ncnymeniam,ffifflTir'aisssspssi
01111 ι10115 01, 6035111011 ι130111 centeii 01101110011110311, apyri,- npyry. 17160 ¹¹ apyrie.
γ no 1-x'b, 011011 0110000311) nam, 3311330101150013 1100113051( 11111110,
60311330111110 06001133 00311110 11000015, 0010131011) 00011 1111000111 notu>
,1031115100 1111000115 0110000010, Bo 2-15, 111 0111011, 0110011, 3 0111 ³-
naynnnn 131111 naor, ncrnnnoii 0111111. 110 0110011110 m, 11011 anamy
(Ρ331101101110).Β’5 3-x'1³‚ 111 0011031011» 113115 n 6113113, n 0111110111
35300350013 yqenia3 arn 6e3paacynuo 000103131011, Ηο0113100100 ,
'u 6oa‘raro‘r'n, ῐ110 0031133 naytza 0015 01101110001133. B‘r, 4-111, onan
cyeruo 1130113103 0611110111 00300010 0100010011οο trepea‘r, 1100000015, apyrie
uefiperyr‘b o uponon‘lnlauiu 11 1001131011), ι110 0010311110 11030315.

131» 5-111, 111 0000300031011, 110 0030010 porta pacnyrncnuocrn 115

1111131111, nan, ι110 rome, mnponomy 11 npocrpanuomy nyrn nornoeam

11111 1113051031οη 1131111) naiton-ro ny‘rb 01110 yme, 011111, 0015 na 03110115

11111111 yonii} 11 0010005111 0115 00300013. Π11011110 3300011ογ1011, nam

ir‘hnoropr‚·n Φ3111100110013 0100111113 n cye'rnrne 0111151 633101100113.

