Silentium M a-
hometicum in-
dicere ecelesiae.

944

Deus per Danielem praenuntiauit, Regnum Romanorum esse destruendum: ¹
et nos uolumus illud restituere. Ο insaniam. Nos sic agendo nescimus
aestimare gratiam Dei nobis datam. Deus excitauit hoc regnum ulti-
mum inter alia regna: et dedit ei potentiam, sicut et aliis: ut gens
Sclauinica soli Deo gratias ageret, et ab ipso solo suam gloriam
acceptam agnosceret. At nos gratiam Dei spernimus: et gloriam
nobis a Deo datam, non a Deo, sed quasi ab Romanis acceptam
praedicamus Et insuper eandem gloriam nomini Sclauinico donatam.
nos turpiter ln alias gente5‚ ’ nempe in RomanOS, et in Germanos
transferimus, ’

24. Silentium Mahomecicum. Ex eadem occasione: propter impias
Palamae hereseS, et propter turbas Acindini, multi, tune conclama-
bant, opus esse coneilio. Uerum quia tunc Latini erant potentes in
Oriente, imperator noluit quidquid tentare: timen5‚ ne propter con-
cilium multi dissidentes adiungerent se Latinis, Ideo curauit p'rae-
dicari: Omnia esse delinita in septem conciliis: Nullo amplius concilio
ecclesiae esse opus: Non licere, nec posse amplius concilium celebrari.

Bor'r, npeiieosssizcrna‘b qpe3'1> filasiana, 1110 rocyflapcrsso Puucrzoe ,11033130
61311» paepymeuo: a mm xoruu‘s ero Bosoraflossurs. O 6e3ymcrso! Hocrynaa
1311111111» 061133οΜ1), mm 110 ymiem's 11113311, 6331011311, Bonum, flam aanuyro.
Bora, Bosorauown‘b cie uapcrno 11001111 noim, upotmxr, 3 iiam, euy mory-

«11100130, Ram, 3 npoqnm, qroom napum, (133333031111103113333163010-

naaman, 11113
nepueu Maro-
1101330300
monartio.

napeuie enuuomy Bory, <n npuauassasffi 611, 1110 01133)1 cnoro noaqun,
011, Hero 03311310. A mm npeaupaem, 6331011311, 13031110 11 npo many, ⁸
nauuyio 331111» ori, Bora, oranmaemca, Ram, oynro 0113 nosryqeaa 110
011) Bora, 3 ori, Pumaan‘s. 171 ceepxr, rore, ary camyio caany, 113-
ponauuyio nmenn Cnanaucrzomy, mm nepeuocum, 11011οΡ30733 apyrie
uaponsr, 11130330 33 Primanus, 3 33 Hminem.

24. Mazomemauctcoe ,uoauam'a Πο Tomy 310 uosoay, pann 30110οτ3-
331111, epeceii Uarianis] 11 eoamymeuiii Α33311333, muorie 'roma 11011333,
¹{To 3011106031» 006001». Ηο, 1100111111)1 'roma ,sIarnubr oman 11101]ωο-

’ ,0130330133 Βο010311, 111311οΡ31οΡ1, ue 11011131, 3311010 aa‘rpornna'rs.

fioacb, trroosl 1103111013ἰο 0060113, paenale 330031103113 (He 0013303310
Bo 1131131331) 30 1113101333 611 31» dameam. Horomy nocrapaucfl
Bnymurb trepear, 3003031133, 1110 Boe yate onpemmeuo 33 cem
0060113111», 1110 uepnosr, ne nymnaerca 33 nr, nanom, eme co·-
6οΡ11, 1110 301103110331031310 n neeoamoafflo 6011Έο 0063031303 cooopy.

