37

Δ u 'nouopnocmito ooaepffiauo 6011111, 3αηοθωθ110113. Η na mo mm, u
naam ιιιιωηῃηιιηκιι, ebt 1110, τι cauca emposta, amaeam npucmo.

· 13. Maynum priuileqz'mn gentis est, ubi nulli indigni homines Indigni non

possunt habere prc'ut'leyia (ὁ >. Omnibus bonis sit iniuria: quando uni
‘indignohomini praestatur heneficium ( u) Nes ergo, sicut constitui-
mus, ut a nobis ec a nostris successoribus nulla siat popularis
inimi& ita praecipimuS, et decernimus, ne ulla similiter popularis
iniuria fiat ab ullo staca hominum indignorum. Si enim nostrae
maiestati non licet, multo minus licere debet cuiquam hominum,
afflae'qere populum nostrum allo qenere (r) iniuriae. Indignorum
auce-m hominum slatus, sea potius cateruae (z qui ceteros iniuriis
afficiunt :l sunt hae sequentes: 1-0, Haeretici. ,02-0, Malefici: siue

priuilegio, sed
exilio donan-

tur (a).

1101111101,

1113101101,

qui maleficis industriis uitam transiqunt: uc sant 111091, astroloqi, Locustoms.
alchimistae, monetarii, ponderum falsatores (e), latronem, fur33‚P³⁰⁵P·¹·dssss (1)-

εἰ si qui sunt alii eiusdemmodi homines, 3-o‚ Locustones: siue
populi uaqabmtdc‘, ec homines locustz'm‘: >id est, quaedam foeda,
perfida, perniciosa, ad nihilumque attollis hominum οοῖἰηηίεε,
mundi sese. et qcntz'um pestis: ad hoc 30111111 nata, ut aliorum sudores
ac labores deuoret. Tales sunt (Jz‘qam‘, ludaei, 80011, Armeni,
qui populariter mundum peruagantur, et 111010313113, fraudibus ac furtis
sese ubique sustentant (111), ecc. 4-0, Paniperdae, siue Otz‘atores:
de quibus mox 1110013113( 3 ).—Tales igitur omnes contagiosos et regno
onerosos 110111111οε, appellamus communiter Indignos homines, siue indig-
1103 humano nomine. Et ex iis declaramus aliquos esse membra 101-
publicae uitiosa. morbosa, desperata: alios non membra, sed foeda
apostemata: alios denique perniciosas pestes. Ac decernimus ut omnes
tales nullo unquam in nostris regnis iure aut priuilegio possint'gaudere.

-—-—-———....—.

(3) «[1011001011111111111. Aapyercu ne npummerin. 3 00313113». 33 onan, 1011011,
01030111, 0111111, m, npeabmymeii cruneio ( «Exordium aliud » ), 11 m, neqaranin
ero um ua6aumaeui. npenmin inpurum—6„ 0111. upum-mute 111, 113033)Γ 0131511-
«Exordium aliud»; 01001111 0111 rann» npu6ameum 113 1103·Ι·,.-11., 1103633113, epan-
uurenuo 01» upeabmymem 01311,οιοε «11011131, neopum. „noa-imi, Tnopmcn ue-
cnpaneaannocrb, 1101 ,aa oauomy 110300101111011)1 timonium 011303111301011 633101111-
nuie».-r.‚ onyurcuo: «publirae» -Λ, «Eperimn, 33031111, (3311311113, xn60156-
uu».—e.‚ npn6amza, ui, qumis :uolrbenm (ι 639330133100110 nau Hpn6a1mmomie
whom, Ofin‘hmunalomie ».-21-·.. npu6amm: berane, Άίιυιω, (1110101. ΛρΜ11110, «110-
·ropue 0111113101011 110 mipy 1111301113 [1300430130 macentia (11011111, enorme napo-
Aous) 11 1103010331 11006303310103 1οριό113010, 0611333110 u noponernamn υ.-
3.. «0 aesopum, ccii qam, um 0113111011 u».

