377

non secus quam si esset regia famniae Quasi magnum damnum esset, facummstffff‘
si alieuius nobilis genus deficeret. Cum tamen plerique ita sint regi- 1arum‚e ρ ‘¹'
· bus suis inobedienteS‚ et uicinis suis graueS‚ ut potius expediret eos

puniri, et bonis omnibuS, aut etiam uita ipsa priuari. Sed reges non

’ possunt eos bonis priuare, neo punire aut coercere: quia reliqui om-

nes nobiles consurgunt pro uno quolibet, etiam scelerato, *Insuper

istae familiae, quando multiplicantur, iaciunt factiones, 30 turbas
perniciosaS, et bella iuter se, sine ullo regum metu aut respectu. ’

Contingit aliquande, ut una familia multa bona coemat, aut per

coniugia, aut aliter acquirat: et fit ut multi nascantur unius nominis

nobiles. Isti quando se uident ita potentes, propria auctoritate con-

stituunt sibi unum superiorem ‚ quem uocant Magistrum familiae.

Iste cum alio simili magistro bella gerit. Et quando ueniunt mandata

aliqua regum; semper conueniunt prius ad magistrum, et consultant.

quantum uelint obedire, aut non obedire, regi. Hoc modo faciunt in

Scotia. Ut paucis absoluamus: Lex ista primogeniturae est sane neees-

saria in regibus, propter bonum publicum: ad hoe ut regnum non diuidatur.

113111) 650110 6121 310 611113 (13111111ιί3 naporum, nam, oyu‘ro 651 aeanuiii 631111» wassfss spanum
ymepo'b‚ ecsffl 0110033611111) 110111» 11311010 1111 oyiu, auarnaro qeuonaaa.Me>1z-¹¹ ”ghffifflffi‘w‘
ny 111111» 6011311133 qaeu-12 3331311111) no 'roro ueuoeayniua eanum rmynapam,
300011113111, 0130111111, uo 'roro 11111133. ῐ110 0111103330 om enopse 110113011-
rari, ee 1131133311110, numan, 11011111, nunniti ,11 nanze. 03110ῑί amana. Ho
rocynapu 110 luorym, 3111111111, ee 111111Ηί11, nu nanaaarb 11 0631311311», ’1160
oon oc'ranbuue suamne 30131011, 33 01111010, 11311011 un enyqncr„ xom
om npecTynnmii. —‘Mano Toro: ‘ranoro pona 0311113111, paaunomaaon,
1111331011» 01311311 uemny 006010, 136011111113 euy‘rffl 11 30111111,,1111030111.30
ue 60301, 11 ne ynaazaa rocynapeii. Cayqaerca 11110133, orma oamnnia
euynu'r'b muoro nunniti, uun npioopssrer‘b opauamn, unu nam, 1111 611111,
unaue: napomnaerea muoro 3113131111, 01111010 11 ‘roro aze 1111131111. Bima
00611 01031, 110111111001301111131111, 01111 0060130331,οη aa'ropn‘rerou‘b 013-
nuru, cefi'ss onuoro napinam, 11311311 emy uaassauie Hacranuuua (1311311111.
Ca, npyrnm, uonoonfflm, Haerassuuuoui, 01η senem, notium. Koma 1113
npuxona'rp naute 1111 oynt, ynaam roeynapett, ‘ro neema apeme 0110311103
m, nacrassuuuy 11 0033111310103, 113 0110111110 nm, nonnuoaarbea unu ue
noanuoua'roea rocynapio. Tan‘b omnaer'b 111, [ΠΟ-13331111. Hopoqe: 1111300303-
uuit 3auom, llepoopone'raa noueuuo neofixoaum o'ruooureanuo 10011113-

peti , pann ofiuteoraeuuaro onam, ι110611 ue ammom, rooynape'rssO.
26*

