209

,9. Plerique heretici tenent morem, maledictis ct calumniis [11050111-ἓίἃῗξοξῖἐῧειῆᾶῗὲἰ

, dendi partem aduersam. Doctores Romani non teuent morem maledictis bet maledicen-
, proscindendi partem aduersam: dum agunt cum Fotianis‚ aliisque suis Uggsun¹l¹s¹¹i<t¹¹g⁴²
ad'uersariiS. Ergo doctores Romani non teuent morem hereticorum in ἱ ’

docendo et disputandO.

10. Quaecunque doctrina in disputando aduersae parti maledicit, et ¹0· Doctrina

imponit salsa crimina, et calumnias; illa non ducitur Spiritu Det.. Fo- {qtgqlqgigmtptr

tiani doctores in suis libris maledicunt, et imponunt ecclesiae Romanae Catumniis.
plura salsa crimina, graues calumnias, et ridiculas iniamiaS. Ergo

Fotiani doctores iu disputando contra ecclesiam Romanam nou ducun-

tur Spiritu Dei. ’

Ecclesia autem Romana nullam calumniam imponit F otianis: neque

narrat de eis ullas falsas diffamationeS, aut ridicusas, et impertinen-
tes rabulas.

ll. Ubicunque Christianis licita seu possibilis est Commu-113 Licita-cst
nicatio; ibi illicita est Separatio, Atqui Graecis erga ecclesiam flffilnffl‘,}¹ss‚¹t¹}2,⁵0
01ῧο illicita Sc·

...ἡ paratio.

 

9. Epernnn 110 601111110ἰί ι130111 11οΡ1113101] 0611111311 npounsmssarn 9. unanimo y-
uenit> lle Ilo-ll,-

upornssnyto cropony anocaonieiui, u naene'ramn. anrean Ρ111101110, ηψπ, epea-
mn‘tm ’111130 ci, Φο110111131111 11 apyrnmn cuononi npornssnnnaun, 110 ξιῒέᾞῑῑκῗῖἓῇ
11οΡ1331011 cero 06121‘138. (311110331031110 Ρ111101110 1111110311 111, yuenin n ⁸ ⁸

cnopnotu'n pa36uparenbc'rssl3 110 11οΡ1113103 0131111311 οΡ0111110111».

10.’Β(ι111100 y‘qeuie, 1101οΡ00 111, (111οΡ30111) pa36nparenbcrn³tz 3110-191Ὣῗ111ῑ1οῗζ2]
01031111, npornnnyio cropony‚ 3311001111, 113 nee ,1011111113 mmm ngffffiffio,i{1={1-

1130110111, 13110000 yqenie 110 1101111011 ᾹΥΧΟΜΊ» 8013111111). Υ111110111-Ρωῐῃᾞέτέ, mo-
‘Poriemun m> 01101111, 3111113115 3100103311, Pnucnym ueptzonb 11 nano-2
01111, 113 1100 1111101111 aonium naum, 1111113111 mecerin 11 eminane
paauaro 1101136030113010. (ἶ..11;11011310111,110 5131110111-Φο11011111,1 ni, cnop·

nom, paadnpa'renbc‘rsslz npo‘rnssy ancnoii 11οΡ11011 110 0011111011 Ayxonn,
Bominm'b.

[lepnoub 1110 Pniucnaa 110 3311001111, 113 Φο1100110111, 11111131ῑοί1 11110-
30111, 3 ”sanate 110 11330113311113011, 061, 1111111) nanim, ,11100 ‚lozuinum

ὁο303311111,111111 011111111111111, 11 imparium, nonpnnommunix‘i, m> 1111111),

&lenen- ll. Cnui, yuc-
11111111, ‚manciu-

Μ. Restm, 11111 ’10111110 noanoanreanno nnn 1103110111110 Xpncriaziam, 06- '¹¹3³ngss effigit&
menie‚Tam‚ 1101031103111011111100111130310.ΗοΓΡο113111, 011100111013110 1101113111-Μῇξο ,ω’ 2100‘3.
BthtTcnbtto Τ·

11101110,

