3110

Militares eliam 01110131·ἰί uuusquisque pro suo libito in suo 11011110
adscribunt quaedam simbola. siue sententiam et interdum ualde super-
baS, aut incongruas, Anno 1663 (a) Hispani suerunt magna clade
profligati 3 Lusitanis: et in 1113 clade captum fuit Vexillum Hispa-
norum }›raetorianum‚ in quo erant pieta insignia regis Hispanici,
et adscriptum 1100 simbolum: «Si non est Sol, est Deitas τι. Hoc
insolen5‚ ne (1103111 1113010111οω dietum, suit sortasse non postrema 0311·-
sa illius eladiS‚ quam tune passi sunt Hispani. Aliud maium est
pudor 30 dedecuS, qui prouenit uictis, quando 13113 uexilla capiun-
tur. Magis enim solieile conseruantur ad memoriam, et praedicantur
ab 1105ῑί11115, et maiores eis animos addunt. Istam uanitatem introdu-
xerunt Germani etiam hue in Russiam: et uidi ego quaedam talia inep-
tissime (11013 et scripta fuisse. Quae postea, quando in Leehorum ma-
nus deuellerunt‚ magnam eis superbiendi et insultandi eausam prze-
buerunt. Exempli eausa: Vidi in quodam uexillo depictam manum, quae
tenebat sacculum pecuniae; et adscriptum eratz «Boamn 110 0011 11001031, ι.

Ᾰ31110 0001111010, 0001000110 113 0111111611, 0331110111 110 0000111 111100300ογ 'npu-
unemssaior'b 113 0000111, 0113110110 1131110 1111 61110 0011001101 01111 11010011, 0110133
0000113 repam 11 000000033110111. Bw, 1663 rony (a) ssonannm 6011111
00110110 1133011101 0 0611301011οι 01» 61110100 ΠοΡ1γ133011311ος 0ρο 010111»
001131110οἰ0 031110 60130 31131111 1100300000 00116103Ρ11ἰο, 113 1101οΡ01111,
611110 0306113100111, 110Ρό11 11003000310 Ropom 0 0110000301» 0111111011ιίἰί
0011001111 « Εο30 110 00311110,10 1301000100 ». ’910 00100001111111100, 110
01133310 fibi-eoroxymuoe 031101011ἰο 601110, 11031011, 01310011, 110 110-
0311110010 0110001101] 00113310013, 1131100 0010110111Ῑο 'roma Uomanum. Λργ-
133 stypnafl 01οΡ0113,-010 0101111, 11 6030113010, 00000100310111111 1133 110-
001111101111011οζ1101113 3310310103101011 ’1311111 3113110031 epam 101310301100
6011011111» vixi> 113 03111110, 1103013101011 0110, 11001111, 011, mm, flyxom‘b.
31)1 03101110οτ0 Η11111101 00030 1131110 0 010113 00 ΡΥο0, 11 a 00113110 1111-
1101οΡοι11 0011000013 0311011οΗ111 0 11310000, 03110111 1100110311110111, 3 1103111)1
1111111) noeirs, 11ορ001οᾸ1110 m, p‘yim Aflxoms, 011'13 1100130030 0110 3113-
0111010110111 11000111, m, ropiioe‘rn 0 0011οΡ601030110οΥ 1οΡ111001οΥ.,Η3
0111101111, 3113110110. 00111101, 11, 1130003113 601113 pyiza; 0113 1101110303 0001011001,
010 1100013110, 3 [1110000300 601110 eim‘lymutee: (ι 13031111 1111 cen nomem, »1.

’ωηο-...4.- .’--.-

 

(a) Bce 010 01, pynonucn, uo uamemy compium-enim. 11 Δργ111101» mansure,
11110300 nn, 10111» nce 1663 roAy.

