48

ut non acceptet angariarum· consilia ,⁶ praesertim extra tempus
necessitatis: sed potius ut omnibus modis prohibeat eiusmodi su-¹
perfluas angarias , exactiones ‚ grauamina‚ et seruituteS. Nos ’
igitur, 'Deo prosperante, hoc quod nunc diximus, uobis nostris
fidelibus subditis semper praestabimus. Nimirum prohibere uolu-
mus omnes causaS‚ quae aliquo mode, siue nostros subditos, siue
uicinos populos possent exacerbare, et regno nostro seueritatis seu<
tiranniae calumniam creare, et homines a nostro regimine deterrere;
sicut hactenus alicubi sactum esse comperimus: dum aliqui ob imperite
et immerito conceptam seueritatis opinionem, nostrum imperium subire
metuebant. Nos dicimus: quod bonus rex ita debeat agere et regere:
ut non ipsius subditi alie, sed alieni ad ipsum commigrare optent.
Quod autem dicimus, hoc Deo protectore et efficiemus (a).

=1T06m ne upnnmnarb 0001110111, 113 01310111011111, 0006011110 nub Bpemerm
neofixonnmoc'ru, 110 empse, ῖ110601 comm 1111113113 3036033311» naamanin
o'raroutenia cero 110113, 111111110131031101113, οόρο11011011111, pabo-rm. Horomy
mm, ca, 1303113111, noelsssuieuiema,⁹ 00113301, 0113331111οο 6111101111» neema
0011103113νῦ 113 abab nam, nauium, 0111133131, nonnam-imm. Phreatto,¹
xornm‘b Boaopaua'rb ssc'k npnqnnm, wrropmfl 1131111111, 111160 01100οό0111» morsm
6121 oazec'roqarb nautam, nomiarmmx‘b mm 000111111ἰο 1131101131 , 3 panno
cocaassarb 11311101111001111311011111 xyaym caassy 310010110οΤ3 nan 1111133Ηί11, 11
o'ruyrnssarb 111011οἴ1 flatuum, npassaeuiem,‚ aan'b cayqaaom, 010 [coe 11111,
110 11011101111111ΜΊ, 110 11301, nassbcTian‘b: το corb, nume, 110 neonsrmocrn „
coc'raenssmn 110 3301111111οΗ11οο 1111111110 0 1110010110οΤ3, 6011111101, nonan-
mrrbcfl Hameiuy 3113011οΗ110. ΜΗ roeopmu'b: xopomin napa 11011111οΗ1» 111111-
crssossars 11 npassn'rb Tan‘b, ι110 110 ero om 3011131131,ιο m, apyroe moy-⁸
1131101110, 3 ¹{yazie 111, 1101111 1110113311 611 300000331303. A ι110 mm
rocopmrb, 'ro 11 coeepninn'b 110111, 1101111011οΜ1) Hominum„

0

(3) Bo neeri man‘h (de Legibus et statutis), nce, 11311111 nom-hmeuuoe n ne-
-penezxenuoffi aaqeprcnyro ana-epona, noo 333110 ῐιοητιι nce 101110 nauem-eno ouon,
ua namrrh. cmy cnoficrneuuom„ Ho 33 το, nprmeaeunm‘vi namn ‚raruactciii ’[0κοτί
n 0311331111ωῆ 1101103031, nomino yme nimompmx‘n mc6onmmmx1, omnnia, na-
1110111, rhun„ <no ,33οτ1) qum-areanum, nattearu‘biamee pynonoacno m, ypaaym‘huim
noca‘bzlytomnxao crareii, a nam, naoanvm, 011, prsla canonican, nxa, noapo6ubnm
npumffsqauinmr.

