1715

Neque etiam debet res bona repudiari, ob respectum nouitatis: propter
. idem errandi periculum. Ubique magna consideratione opus est: tum
in assumendo, tum in reprobando, nouo consilio.

2. Gracci nos docuerunt aliquando Fidem ortodoxam. Germani Fidus·
praedicant nobis impias et animarum perditiuas haereses (a).— Heresis.
Porro Rmo suAnE'r: Ut propter hanc causam Graecis multas gratias

agamus; Germanos autem fugiamus odiamusque. quasi dracones et
demones,

 

3. Germani conantur nos in suam scholam pertrahere. Obtrudunt Doctrina
nobis sub nomine artium, demoniacas praestigias, Astrologiam, Alehi- ¹3⁰⁰r³¹¹t¹³⁸
miam, Magiam. Suadent nobiS, ut Docti-inas liberaleS‚ siue filosoficaS,
prostituamus in commune. ac tradamus omnibus rusticis discendas, Graeci
condemnant omnem scientiam et doctrinam: et commendant nobis Ignoran-
tiamqporr‘o RA'r1o suanm: Ut praestigias demoniacaS‚ sicut ipsum demo·
nem, deuitemuS‚ et ignorantiam nullius boni causatricem, agnoscamus (6).

110 13111110 ne 0110111010 11 0100111310 nemeti 1100010011», 1101001 1000110.
ῑ110 0110 110001, 001111101οἱ0 'soii >ne 0030110010 0010601003. Bo 0001110
11111103 6011011133 060103000010, 113110 m, 10100. 010601 00110311», ram,
0 01, 10110, ι110601 0100111111το 110000 0310011011ἰο (11000111 000010 ).

⁶2. Γ pean 1101101113 11310000 11300 npanocaannoii Rapis, Η1110001 npo- Erpa.
0000011011, 11300 Ηο110010001311106000110111 nna 111010 epecn. Craao Ep⁰⁰⁶'
60110, ΡΑ3100 1001001011», ι110601 33 310 1001 0033010300 ΓΡο113110
601001110 6031003100010, 3 Hminem, 03601300 601 11 0003001000, 113111,

, 1103000000 0 1101100000.

3. H‘ssnum c'raparorcn 0300 1011οῐ10 01, 00010 01110111. Hom, 1111000111, liza-nn,
Η31111, 030330103101011300 nemoncnin (0001000000103, Αο1Ρο1101110, Anxu· lleaaazecruo:
0110, Μ31110. Y 6031031010 11300, ῑ110601 0006000013 nan ‹nnaocoocnin 11311111
0010300101000 m, 0601001οο 11 0000113110 nna 0310011111 000110 11111110113111».

A l'penn 001311131011, 00111100 ananie, 00311110 1131111, 0 0011031010 uam,
Ηο003100100. Ηο ΡΑ3101, 1000101010, 010601 1100000110κο 0011101111-
000101, 1101 1136111330 601 13111110 roano, 113110 canoro 11011003, 0 npu-
31130300 601 (6) , ι110 Ηο01111100100 110 ponam, 0011311010 nofipa;

*ᾠ-

(a) Aurem. 1η» arom, 030011 numeri, nouctoay το ae. το e·-6·. 622110: « cre-
damus », Ι110601 uu nispnan.

