’ 250

Omnium Euro·
pao haeresum
Doctrinalium
inuentores
Germani (11).

Hereses Ponticae sunt errores contrarii prudentia) politia-1133 quibus
destruitur honor et reputatio nationum, 61 amittitur temporalis feli-
citas.—Hereses Absconditae, siue Demonolalria palliata, sunt Astro-
mantia‚ Alehimia, Cabala, Fisiognomia‚ et omnis reliqua Magia. -
Praessipua autem instrumenta, per quae (16111011 istud suum omnigenarum
heresum uirus erga nos et erga alias Europae gentes effundit, sunt ,
Germani. Humum 60 ncemy eperuquomy neqeorim (;1106 ca. 13¹1, Esspon‘k
Η31101111116ῑ) ecyrb 6611111 06p‘13’ruresm (6 ) n nonatm. A m, „mmssy ( B)
uun 1116 Η11111161 663111, 3311331113 Eupouerzie 1131101161 61116 3111103113 mip-
611111111 6116611111 namn mmmmm 11 33113311161111111 m, uapostumx'r, 1111116111,
aymam. Kane, 113 yaop‘r, (r) rouopmb, een, 0113 6116066333 06111113
11 6366111), 061, qempnx'b Monapxiax'b: 110610 cy'rb yssymaun amylo
AooTofinoeu, n Beflnqec'rsso nmmo o'r'b Epauessenoro Beunqecrssa: 11
ΠΡ1161361111111 (11) 0110 ,Ρ11116110111γ, 11 63061111 npeeyernomy, 11116611111111-
1101131 Hiznmo-ancrzomy uape'rssy: upononmaroqb 11 1111113131, (6), 6111110
113 6121 nuxoss'b H‘mueurzifi 113111, 1111131111, ssmmy 06113611, , n Beuuqec'rno
orb Bc'BX'b (111) 116610 6111113 1111316611 n fiblsrr, 61‚1 rocnoaapb ncemy
aemuomy prry. Cim 11 armenum Mure numm uaposrom, 061311111111111,
n mernmx'b 06111111» 663111» H‘ssmuffl yssymamr, 11 110 61111131 1133611313, azzo
xotrem, 30111111 (3) 11111116 1131361111). 33 ‘ro 1106101130 611111, c». namen:

Epecu Πο1111111116611111 611111, 336111313611111, 111101116Ηῆ13 noumnqecrzomy 633-
ropaaymim, 111, nomm paapymae'rca ι16611) 11 1106111111 6113113 11311111,
y'rpaqussaerefl sspemenuoe 6srar0uouy‘1ie. —Epecu Tanuc‘rsseuubm, 111111
3311361111ρο113111106 61311361ιί6 1161101131 (16110110131-Ρ13 ), ey'rr, Ae‘rpomaurin‚
Auxnmia, Kauana, ‹Dnaiorflomin ( Ρ331103113Β31116 66166163, 110 ero npu-
3113113111» ), 11 1161111311 0613111133 Maria—fopymfl 1116, Europum} 113 113611,
n 113 npouie ΕΒΡο1161161116 113Ρο,111 npenmymecrssenuo 1131333611, 1161110111,
110111111111111111 611011 111111, 6666031101111111111, 61166611 , am opyaia cy-rr,
Humum . ’

(a ). α Boi-‚xz enpoueiicrcnn, ,dorma-rnqecmrx'h 61166611 nao6psrarem Hir-mum».—
6., zraofipffirareanoe-n„ cnepn· worm—1¹„ m» omn-aem, 1111 ιιριωῒφι.-Ᾱ., npu-
cuormm—e.. yruepmum-m„ ‹rhun› nebu—3„ noem, prmum„ Torqac'b.

