Hpnpmzmm Co-
611131111, 88111»
uoxom.

Iloxornm. y·
30111» (11);
0010110111,

(3811181111111111.

146

1111111111 maman, qnon‘ssqssctcnx‘b (301111311εῆ (a).

1. Tommo 8811, na cB‘BTy 8061338811 (6 ), 1101. *mumma B‘b fisym,
:sanonum 11 noa„ Ham, m, 1181111111 n 110 1111111108111 ny'rb aauaqalor‘b ( 13 ):
aa 1111811) qyflo, 81118 11831111 8811, nce 11011110 11111111 (r); 110 natm
¹1y110 namn ι11711111] 1111110811, 50111111 8811, (11), ame n eamn, 1110811111
11110 11811111)1 1103113811), 111111 1108 11οόΡο 1111111111). To Ham, uanuepnae
aonaaymT'b Hpnpozfflea. (e) 11311111, natium-u 171 noxum, 81, 50111111 noema
11 1113138111» 11 Bc‘raem: 11 aaz. uam> na 11811κο 3110 emmo (az) 1111811111»,
11 ony maflylo paayma neum, Rafl 1131111, een, 81) 1186881, na cnacenie

113118, 118118τᾶ1180 (3) 1111111111) 11 1381111) (11).Β11111“111; 60 m, 88611,
11 m, Tmy canem, umaem, mm ‘tommo mmmm, 1111310111, , 1101111110

1133111111, ’1111188111111 [1311081811 (ἰ) 111, 88611 noemrb: 81, aonam Bea-
11011111 31, 11381» ,11013 8118111Ηᾶ11 pa'rb ec'rb 11311333Ηᾶ (11 ), 0T‘b malepmia
’111113 110 8311010 1110611, Bo efly 11 111, 111111, 6831) 1131111188810 111181111Ρί11.
IonoTb 14'11 wenilo: noxo'rh m, 1111111οῑ noxo'rh K‘b T'Bflecfloc‘rn: noxow,
110 cssnTuomy chom (.1); 11011011, m, cyemofi malm: 11011011» m, no-
1181118Ηί10 (m): 11111111), 11811381111181118, 31130111), 8111110011), amomum,

P33CHHHOC'1'b‚ olzpy'rfloeTb, Π num& ΧΟΡΟῧΒῘ ssyxa Hamel'o: 'rbus flass'b
sseflb Π Ho‘lb Ba'lelzyT'b B'b ssOPHfiO-ssb.

Ξ. Η1111111Υ11111111 nomm, 11101811, commun 113110 1181111110 eeu, 651st
011, 1101101811 331181181ηε aa 8811, 1811111311, 11181118 mem, Tome ow,
1101101811 οὸ113113111> CapOananaM Acnpcniii Rpaflb: fla noero rp06y
8811) 6111110 811118 [1311118311οε c< To 8811» moe, ι110 cem, Bmm‘b, 11 *110
Tmeenbm„ 1111311οω11 1131111111, (ο). 0813111108 ono 1180111111Ηο 611310
nce 8811» oe'ra.]o; a 1131, cam, ecem> 38111111 (11)». A nom> 1111110111,
ero mmenfflm‘h 8811, (mmo flucano: «Bam, fleti, Tmecfloii uoxom

 

(11)Β1»1.10; « 0611181101111, uncrinus. n manuum, 6133110111, ».—6., m, «181111.
ηρηόυυαευω «u norcym„ 11 1133111111, namucum, ofiayxu, ».—n.. « naerynalorz .
nperpamaton».—r.‚ m, ι1131111011. npu6aueuo: « n 11κο nouom, 1011ορ11111», 1111011,
«1101115118 xiia 6b1 amam, ao6po, when, ro amno ,40 ‹munorum—21„ «uo unqe
ι157110 Rom-ie npaueauo 1-1 nemum ecum—e.. 61‚1.10: (ι Hyrepnbm ».-—·11:., culmo.
mmmmm mmo: « 1111110 118 cmozm eane 118 0111010 11.-3.,“ 1111110118111101 « oea-
1111811110 ».--1’1 , « racmt, moroan, ».-i.‚ 1111110111110 0111181111; ι18111100. (ι 110101811 11.-
n.. mammaeam qepu. « onon‘haaua ».-.1., m, 111111111131111, m, ummah—uu ueru-
sennocae-nn, 0611138111).-0., 11 011011,κο nonoabsonaacn T‘baecummu §naono-u·-
cnimum ι1111111011. (1 1·Ι·».188111,1Λ noxor113 rss.1ecuoo-rn».—n., ι1111111011. (1 a camb 808111-
npan, 11 nepem: »3 1111111» « 11011811, 11 ιιωηποτιιιοε r< aeman n.

