 

197

¹ 6. Lechi habent sibi asseclas Cozacos Boristenitas:· quod non habent
Suedi.—

Suedi deinde per nostros interpretes et neofitOS‚ suadent nobis: Se
‘esse magis fidos amicos, et posse esse multo utiliores auxiliatores huic
regno: quam Lechos.—Sed et hoc est falsissimum.

7-0. Quia de fidelitate Polonorum nemo unquam conquestus est. Fidem
autem suam egregie nobis probarunt Germani (a) ad Clussinam:
quaudo tempore pugnae transiuerunt ad hostem.

8-o. Quia quantumuis Suedi fideliter uellent nobis opitulari, nunquam
id poterunt cumulate praestare, propter suam paucitatem. Lechi autem
possunt praestare cumulatissime, per se, per CozacoS‚ et per Tar-
tanos,

9-0. Quia si Suedi promittunt nobis docere nos suum Germanicum
armaturae militiaeque modum3 in hoc nobis non opem, sed damnum
praestant. Multo enim magis vnobis expedit Lechicus‚ quam Germa·
nicus militiae modus: ut suo loco latius ostenditur.

 

Bi, G-n, ,llam 61161011, y 6666 noim, pynoio Auffinposscuux'b Kosa·
Ross‘b, uero 66 6111111011» [floenel.

Ᾱ3066, mnam ι1611661» 6361666 6666600666061, 6 6060666616611661, <
nflyfflaiori, uam, 610 ouri, 6ρ3666160660 61, Ᾱ6Χ3116, 0931366 60066
66116616 u 110ογ11, 6ογ16616 ropaano 600636611616166 60601666631116 ceuy
uapcrssy. -Ηο 6 ero conepmefluo 001660. ’ ” ,

florem, m> 7-61, trro 636111160611, Πο066061, numo eme 6660603
ue 1630063066, 3 H‘Buuffl (3) ornnquo nam 00633306 66010 66960616
npn Knymuu'ss, Roma B'b 661ογ 661661 66661606 6ο ΒΡ3ΓΥ.

Bri, 8-x‘1›‚ uoennny ΙΠ66061, xo'rn 661 60113011 Ham, 60111066, 6361»
roro 'rpeoye‘r'h 66660616, 66601613 66 61, 6061066111 61060 6611006611»
61) 6006111601) manippum, 110 uputinu‘ss 660611 1130066606660616. A Jlaxu
uoryri, 610 6611006616 61, 1133661111 cauom 06u1upuom, 6366 no 66611,
6611631, 1103311061» u qepess'b Ta‘rapz.

Bi, 9-x‘i2, uommy, ¹iro 6606 Π166061 0666131011» ooy‘qn‘rb naci,
cnoemy Himeunomy cuocooy noopyazeuifl 6 paruero iruna, ro 6161111, 0611
ue 60606061011, nam, 3 61160611. Πῦο uam, ropaauo yuoouue alamanni,
¹l‘l31tl'b Humeuuiii 6606061» paruam 01103, 6361, 0616666661, ml 610 upo-
crpauu‘ke 13⁹1, cnoem, 16116111.

(a) sspenme 661001 « Suedi », luteam.

