Kingis (lbani
erigo, et res

gestae (F)-

< 138

(3) 111. Remedium unum ad TauricanOS. Facere fedus cum
LechiS, Liuianis, Valachi5‚ Circassis MontaniS, et cum Cosacis
utrisque. Et ad hcc sedus inuitare Tauricanos, nominatim eis desig-
nare Το1003, ut ineant [edus contra illos nobiscum. lta potest
inter ipsos oriri deffidentia. Et si non omnes, certe tamen non
pauci Scitarum inirent hoc fedus, Et ita ipsi inter 30 0011111ιί31ςίΔ
conficerentur (ὁ).

44 ( B). Hssam, Mouressuaa sppanuyar, 0013 6013111, Ηο1310, Koma
03 1111031110 1300 0 1111111111οῐ10 111113. (1011 1101113 1111311111 0110111111 63001100
011110 1101111113013 063 Τ3τ30013. -(11) lu Tartaria erant quondam
septem ordae: quarum nomina sunt Tartran‚ Cangoch. Emach ‚
villan, Semoch, Mangey, Caleeh. Ex prima orda erat Cagins: qui
cum quadam uice dormiret, uidit per quietem equitem album armatum
ad 30 uenire, qui ait: Can quid faciS, dormis? Aeternus Deus me
misit ad tc: et uult (0) ut tu septem tribubus dicas, quod ipse
uelit, ut tu sis ipsorum omnium rex, et debeas tibi omnes re-
giones subditas facere. Cum euigilasset, et tribubus suum somnium
narrasset, ipsi id tenuerunt pro ioco (31). Verum altera nocte
uenit eques ad tribus, et dixit ad eas: Immortalis Deus praecipit,
ut uos Cangins creetis cesarem. Altera die eum elegerunt, et ei
iurarunt.-Tunc ipse uoluit scire, utrum ei fideles essent3 et prae-
cepit eis: Ut toto corde in aeternum Deum crederent, et eum in.
omnibus necessitatibus inuocarent. -Deinde curauit suum populum
conscribi: ordinauit unicuique armaturam: decem uiros in unam rot-
tam: et supra centum retias unum capitaneum: ct supra 10 millia

(3) (1311301010οε, 30 (t Iluam, Momentum », 0030003110 uocari} 03 00311.-
6., α 0300 iaz-rh 00030133 ua prmuen‘b: 3303100013 comm, 01, Annua, ,Μι-
10311300. Βο301ι31110, Γο001101011 Ἶο011303100 0 01» [cesaream 0611003 50103ἣο3· 3
in, eromy cornay 0001330013 Ῑί03100003, 010011οο yrcaaarb 003 na Typowh, ι110631
00010113 nnn, Rpmmum neryurmu m, 001031, cz namn. Talnam, nyrenst, menmy
’11100 0 3031101110 nomem, 00301303 0030011010. anm 110 neb, ‘ro 11000000 0303·-
1101110 ue 111311οο 00030 (3111100113 nmmum-m 631 303οτἰο 113 cem, 0010311, u, cny*
0101111310 nr, copenuonauie 305111, 03 3051101113, riam 0311131101, 00101033οο3 631 »1.-
0., aa nom‘hmeuiemm npeabmymeii npnnucmr, 011033 0000300313οη 0 331303 esb-
3011330 631 yme 15—0e.—r., nponcxoameuie 0 00311010 Ἷο111003-1303.-3., nce
ca‘bayromee, 30 0011310 0303103001, 3300011ογ10 aui-oporam 0000003013 11310110ογ

1131 eumaem, 113.1111111101111..-0., 63130; « iubet ».——;r.·.. 61‚1.10; «habuerunt pro
sabula υ.

