81

Quia eliam post omnem nostram industriam, adhuc semper quaedam
“ remanebunt corrigenda.

⁴ :2:Militia est uita hominis super terram. Arma debent semper esse in Milium studium
promptu: et studium militiae nunquam debet deponi. Quippe nullus suit rex nunlqpffizuqffl-
tam potens aut felix, ut haberet Pacem in sua potestate: sed tamdiu unus-

· quisque fruitur pace. quamdiu eius uicinus eum permittit ipsa srui. Came·

lorum et equorum corpora quo sunt maiora ceteris, eo magis inquietantur a
musciS. lta etiam magna regna non possunt frui perfecta pace: quin hinc inde
carpantur ab aliquibus etiam exiguis liostibus‚aut latronibuS,quasi a muscis,

3. 111 rebus politicis nusquam perniciosius erratur, quam in uana Nec pzaesume-
Praesumptione, et in uano Metu⁶ Germani per has causas magua huissre,1xdeaqeforxni-
regno mala crearunt. Quia saepe callide repleuerunt nos uanis prae-
sumptionibus, et uanis timoribus, Nos inconsulte ingressi sumus cum
ipsis in prolixas disputationes, lpsi autem ingenie, calliditate, et sermo·
nibus facile superant nos. ldcirco saepe uanis Terroribus, uanisque Spebus
nos repleuerunt. Ut scilicet ab ipsis Germanis grauissima mala metueremus;

Hoesmzy, ,1131110 nocam 110011 11313011 pemmoni, ssce ’131111 0013110103
neema ι110 1136111111, 11106171011100 ncupassneuifl. ’

2. Pa‘ruoe 1111110 0011, nmo 3010033003οῆ 3011111011 11133113. Opyazie 3unnTie pm⁴
1101131110 611-το acerna 113 10101111, u 331111Τί0 parmam, 1111110131» 1131101113 unm ΝΟΜ

111111οΓ {l lle
110 1103111110 omn, 0133130130. noo 110 omno 01110 113 01111010 napa c'roab 1103111ῑέ ῧΝῊ»

noryqaro 333 03301330310, 110101111113131131 om Mum, m, 0110011 macru: ornaraemo.
110 nummii 110 111Χο 1101111 1130333133οτ03 1311110131», 11031133 33033111,13τ1,03

nm 1101110113οΤ1» emy 0001131, e110. Tma Reponionom, 11 nonen, 1111131,
06101113οΤἯο 1111113111»,- Thin, 603Έο 'repuar‘s 6033030110100 o'r'b myst.

Tam> 'rouuo fioamnia napcrssa ne Mory'r'b nac-samnarnca conepmeuumm,

nupou‘b, 310601 ci, ’1011 333 apyroi’s 0101101111 110 manaan 11111), 11311133-

esi-aomina, 1131110 3360, 11 nanze neanaaneasume. Bparn.

3. Bi, aman, nonni-nueciznx‘b 111111) 1360303110 3363113130313, nam, nn nonan-m,-
cye'rnafl Camouansflunoc'rb 3 0101111111 C'rpax'n. Humum arnna 1111111311ζζᾷᾞζζζξζᾚᾛζᾶ
cumam} 1111010 aaa cemy uapc'rny, noeamzy 33010 1101100333 11111110 33- “ns
nonnam, 11301, 0110111010 11333310 pona 0311011331131111001110 3 0110130133
0111311333. Mu neonaropasymno 1103133 0111111111 B'b pacrauyma paaraa·

1011101013, 1101111111 ’111131 nam, 0113 neruo 0303111131011, naci, naponauiem‚
xurpocriio 11 1111113133. ΠοτοΜΥ-το Bo 1330111111, 0311133111» 0113 0311111133
nam cyernme CTpaxn 3 0110111113 Hauon-mm, 01» 1010 31303110 11113110,

ι110611 ml οη cun> 0311101111, Hminem, 11 0111331333οΙ, om Tur-iailmux'n 3031»,

