κ a wrm* 'ww-⁰⁶ ’⁴

47

At-hie tribunalia nostra omnibus patent.- lustitia est omnium commune

' patrimonium. Quam maximus tam minimus, aeque omnes audiuntur,

et iustitiam consequuntur.—Certum igitur 031, 01 manifeste patet: Li-
bertatem ueram, et libertati Christianae, a Paulo apostolo praedicatae
conformem, 0330 maiorem in hac nostra et in omni alia bona mo—

· narchia‚ quam sit uel esse possit in 3113100131113.

Sicut haeretici calumniatur legem Dei? et conclamant eam esse
nimis duram et hominibus impossihilem3 quod idem 031, ac 31 apertius
dicerent esse tirannicam: ita etiam homines propter corruptam naturam
suam (z cum sit per peccatum corrupta, 01 impatiens imperii facta ε)
gaudent effreni licentia peccandi: et monarchiam calumniose appellant
tiranniam. At rex diligens quamquam sibi recte conscius uanas
hominum calumnias curare 0011 debeat; tamen laudabiliter agit,
si condescendit ad fragilitatem hominum: et in id maxime
intendit ‚ ut non solum mer-itum hominum, odium, uerum etiam
calumniam, et falsam infamiam euitet‚ 31 fieri potest. Hoc est,

A 301100 03100 0110000013 ( 0110033οι) 0101101101 000 001111οε Hpa-
necynie 000 0011100, 0010 060100 1130011010 (orantia). Ham, 0300111001·
000111,“130’0 0 030011111030111, 0011 113000 6010310110 0010011030οῙ 0 0110000·
031011» 0100001010-8000003100000, 0001001111110 0 0000, nro Πο1011-
030 0006003, Α 0010301130 ci, 0006011010 Χ11001130011010, 01100001103011010
3000100001, Hannoni), 3030010000Έο 01, 0011 0310011 0 00 000000 npyroii
xopomeii 0003111110, uinus 60103010 10 000 60110 10001010 00 3110010-
011311010. ,

13110101ςο 0000001110, 03 canoni, 13010111 0 1111110311), ι110 000 00010-
nom 1110010110 0 000 0100011 000030001000, 10 0010, 0030310 601 0111110-
0000110, ι110 our, 330000 101130οκ101 1300 101010 01000, 0000001010
001100 000011 0110110001 (z a oua ncnopqena 11111110Μο 0 0000001010 1010
003010 0110030300 000 1100 00000003 ;), 0106010 0006130300οο 000000010
00 11111111, 0 0003111110 0000010000 300110 1011300100. Ho 1100000100111
napa, 011300 0060 0030310000, 11010 0 00 00010001, 3060101000 0 cyer-
110110 0101100011, 0000013111), 0110300 0000101011, 0011000000, 0000 0000110-
mm 111» 11000000000011 1031000100 0111000100 00060000 m, Tomy, 010601
0361111110 110 100000 0001000011 0003011010 011, 0100011, 110 nante, 0000
0031101000, 1136111310 n 0000011», 0 11000111100110001110 6030011010. To 0010,

