 

169
Haec est enim reS, quae maxime populum quemuis facit clarum,
felicem, uictoriosum‚ 01 gloriosum: sicut uidere est hodie in regno
'Turcorum, 01 011111 fuit in omnibus magnis regnis,
8. Certemus cum eis laudando Veritatem: spernendoque ac uituperando Deyisionessauq-
‘omnes 113111131οε 01 insanias falsas, Praesertim contemnamus ac deri-fferssffarffssnpessssf
deamus Germanorum Caualarias (6), aliosque plurimos inanes nobi- ¹¹32ng {siff-2¹
litasss ordines 01 distinctiones: qui cum nihil ab inuicem in rei ueritatejnqperii itoma-
distinguantur, putant tamense esse uariOS, 01 alios aliis (11ςηί0103- ἓέθμᾞέξξῗιᾙ]
> (3) Vera libertas, et summa gloria est, Vera pietas (z quae non Germanicarum.
potest esse sine uera fide :) 01 Perfecta monarchia. Vera enim pietaS,
siue seruitus Dei (t non libertas carnis, quam 'uos salso appellatis
euangelicam ι) 13011 homines reges in celis, Perfecta autem monarchia

facit ueram Libertatem in terris, In hac 0111111 omnibus bonis uiris licent
omnia iusta et honesta: sceleratis 31110111 non licet impune scelera patrare,

1160 3011, ι111111, 603Έο 30010 0333130103, 1111330103 0330133313133, 30611-
3030033131, 3 0333331311, 11311011 110330 uaporis: 310 1103130 3331111, 331311
na 1131101311 Typclmom'h, 3 31, 3110330013-33 301131, 3033113111, 3311013333.
8. Byaem, 01, 3333 003011333311, 3011333010 11013311, 111103113310111, 3 omnnia-m,
303013031031, 301111, 0101300103 3 0633333313Χῦ 6031110133. Hpenmy'me- (Haaaaepni.

Coooo m 33

0130330 61130111, 3110333311, 3 0011333311, Η11110111113, 1133330133, panno· conepn‘lgeuie

113111, 3110313. 1133113333133 333 30 3303100133, 33331 3113331130313 30·Ῐ,,“1τῖ,ῗῇᾞ”υῗ,ηξέᾗ

c'romlcrss‘h,v 1101011133, m, cymecron 31133 , 3303033110 30 113333113301,ῙῙ)’ἰ“ιἸ“)”ρέζ’)ἷ1 ἓξὲξ)

11103111)7 006010, nna-aiom, 1033110 11311310 0 113333313, 611110 613 331101, κῗῗζκὲιιιίἓξὲἶι

1100103110130 01130 npyraro 3131110. - oyewuoereii.
(3) 1210133333 03060113 3 3310033111333 03333 0013-140133300 633-

ro'qec'rie (ι110101100 30 13031011, 63111, 6031, 3013311011 3111113 ε) 3 Ηο-

0111333303333 1103311313. 1160 3013111100 63310300110 333 0311110310 Bory

(z a 30 0306033 33013, 1101011110 3031110 331 3331333010 0333103303οω ;)

113011, 31033111, 33110130 na neoecax'r,; 0030111303333 nze 1103311113 ’130-

pum, nc'rnnnym Cnoooay 33 aeman: 13111, 113111, 31, arom, 3113330-

313 eccm, 3061113131, 1311113111, 3033033103330 300 0333303333Οο 11

3001300, 3303113131, aze 1103333 6033311333330 0011οΡ31311, 3303333111

ἡ. η-η- -- —.——-——=

(3) Bce. nomhmeuuoe 3111101, namn m, 0110611331», npunucauo aaropomn 113 110311
necandae. 11331, coaepmuie 1·οῆ unomen, 1101011311 03131Υο11, aa cumi, 111, Teucria cm.
npmnm. n.).-6.‚ sim-n„ 11111033 moena (110 monh: «concedamus eis...‚ ycry-
113111, nm, n... 1. npnnncannan 3310110111, noc-rb, 01, 6orey.

