77

possintque ac debcant ab omnibus officialibus regni capi, suspendi,

et omnibus infamibus modis necari (a ).

’ 14. Ad publicum gentis bonum pertinet, ut singuli status hominum ‚Nemo gerat
'in vsuo ordine recte dispositi, et inconfusi permaneant: et non estgfsssrlssnss' r‹l¹‹ru1¹b:]1⁵’
pulcrum, noque 11000115, 511010110105 cum superioribus, aut indignjlzussiae· otiu-n-
cum dignis permiscentur. Idcirco ut ordinis pulcritudo inter status 0011- tum.
seruetur: 5101011005, 01 nemo se ingerat neque intrudat in 1110111 510-

tum, quem non potest gerere cum dignitate. 110111, 01 nemo gerat ullum

titulum, nisi quem a nobiS‚ siue a nostris antecessoribus uel successo·

ribuS‚ regibus Russiae, solemni institutione accepit, uel accipiet.

Maxime 0010 prohibemus: ne quisquam gerat ullam nobilitatem aut

titulum, quem ab alio rege aut principe acciperet, praeter 1105. Specia-

liter autem abrogamus inanes titulos illorum, qui propter originem quam

sorte ducunt ex antiquis principibus localibus Russiae‚ sese appelant

principes; 01 11101010 principum cum honore sustinere non possunt ab

paupertate ( 6 ).

0 0011, 0001000110 00 00110160 rocynapcrssy‚ nyc'rr, nroryr‘b 0 1100100001·ογ1010
1000001111, 11001010,00010’10 0 00110ορ1011, 00011010 pona noaopnoii 0111οΡ10 (a).

14. 141, oornec'rnennony 001101100οΥ 6001)1 0111000100 TO, 010601 00111- t-lumo 11³ ¹¹1³,
noe1cocronnie 0100011 60100 0110000000 1103110010οο 0 0001110100000 0110·,Γ(,060,11,ᾟΟἷξέζ31ζ1
6010000 0000001110 Ρο3Ῑ1000; panno nam» 00011110 11 0001100011οο 1100’ῃᾞιζρέξξθρψῗῚᾞ
0010, ῐ110601 11001010 000000010000000 cfr, 0010100110, 000 11000010110010 enims.
01, moeror-inmun. ,[100 roro, 010601 11101110)1 00010001000 0060101100000
0300011100 0000100000Το 0110010 paapana, 0001000000011101001, ι110601
110010 ne 00011001, 11 110 01000000 00 ’10-000100010, 111, noem, 001,
ne 1110111011, 000100το 01, 0001000010000. Α Tame, ι110601 011010 ne
000001, 000010 0060 anania, 0110001010, 00000 0003111001, 0110 000 00-
nysam, 00 101101001001100101. γο00010001001, 011, naci», 0060 010 00010111,
000001001000000001, 000 011000000000, napoli 1)Υο0110110. Bw, 000600-
000το aze aanpenraem, 11101, 010601 001110 000110000001, ua 0060 000011
01160 3110100010 nan anania, llonyqeflublx'b 1101101110 0000, 0το npyraro
napa 000 00030. Α 01, ι1001001110, orssepraen‘b cyernffln anania 111110,
non, 0000 nomem, 0101000 cunii 110111, 011, 1111000011, 1100100111, 0003011
Pycn, no npoucxoameniro ceny Bemmaro'r‘b 0060011030000, 0, ora, 61111-

110οτ0, ue 01, 0001001110 0000000000το 01, 0001110 ananie 11003011 (6).

(a ). Cp nnn Ρο001101, 32 (1130110110010010 cyrrport,»....l. §ss 2‘3 11 27.-6., 01011,
110110111οψ1, nunno cpamrm· 01, Ρο3011015 3-2-Μο 01, 9 ‘tt-m..

